\relax 
\citation{admission_control}
\citation{bertsekas1999nonlinear}
\citation{sin_algorithm}
\citation{tran2012fast}
\citation{mse_duality}
\citation{christensen2008weighted,wmmse_shi}
\citation{hong2012decomposition}
\citation{kaleva2013primal,kaleva2013decentralized}
\citation{palomar2006tutorial,boyd2011distributed}
\citation{pennanen2011decentralized}
\citation{tolli2011decentralized}
\acronymused{MIMO}
\acronymused{OFDM}
\@LN@col{1}
\reset@newl@bel
\newacro{MSE}[MSE]{mean squared error}
\newacro{IBC}[IBC]{interference broadcast channel}
\newacro{MC}[MC]{multi-cell}
\newacro{BS}[BS]{base station}
\newacro{MIMO}[MIMO]{multiple-input multiple-output}
\newacro{SISO}[SISO]{single-input single-output}
\newacro{MU}[MU]{multiple-user}
\newacro{OFDM}[OFDM]{orthogonal frequency division multiplexing}
\newacro{WSRM}[WSRM]{weighted sum rate maximization}
\newacro{QoS}[QoS]{quality of service}
\newacro{SCA}[SCA]{successive convex approximation}
\newacro{SNR}[SNR]{signal-to-noise ratio}
\newacro{MMSE}[MMSE]{minimum \acl {MSE}}
\newacro{SIR}[SIR]{signal-to-interference ratio}
\newacro{SINR}[SINR]{signal-to-interference-plus-noise ratio}
\newacro{Q-WSRM}[Q-WSRM]{queue \acl {WSRM}}
\newacro{QM}[QM]{queue minimizing}
\newacro{SRA}[SRA]{spatial resource allocation}
\newacro{JSFRA}[JSFRA]{joint space-frequency resource allocation}
\newacro{WMMSE}[WMMSE]{weighted \acl {MMSE}}
\newacro{KKT}[KKT]{Karush-Kuhn-Tucker}
\newacro{GP}[GP]{geometric programming}
\newacro{SOC}[SOC]{second-order cone}
\newacro{ADMM}[ADMM]{alternating directions method of multipliers}
\newacro{PD}[PD]{primal decomposition}
\newacro{DD}[DD]{dual decomposition}
\newacro{FFR}[FFR]{fractional frequency reuse}
\newacro{DC}[DC]{difference of convex}
\newacro{Q-WSRME}[Q-WSRME]{\ac {Q-WSRM} extended}
\newacro{TDD}[TDD]{time division duplexing}
\newacro{CSI}[CSI]{channel state information}
\newacro{AO}[AO]{alternating optimization}
\newacro{OTA}[OTA]{over-the-air}
\undonewlabel{acro:MIMO}
\newlabel{acro:MIMO}{{}{1}}
\acronymused{MIMO}
\undonewlabel{acro:IBC}
\newlabel{acro:IBC}{{}{1}}
\acronymused{IBC}
\undonewlabel{acro:OFDM}
\newlabel{acro:OFDM}{{}{1}}
\acronymused{OFDM}
\acronymused{MU}
\undonewlabel{acro:BS}
\newlabel{acro:BS}{{}{1}}
\acronymused{BS}
\acronymused{BS}
\undonewlabel{acro:WSRM}
\newlabel{acro:WSRM}{{}{1}}
\acronymused{WSRM}
\undonewlabel{acro:SCA}
\newlabel{acro:SCA}{{}{1}}
\acronymused{SCA}
\undonewlabel{acro:JSFRA}
\newlabel{acro:JSFRA}{{}{1}}
\acronymused{JSFRA}
\acronymused{SCA}
\undonewlabel{acro:MSE}
\newlabel{acro:MSE}{{}{1}}
\acronymused{MSE}
\acronymused{ADMM}
\acronymused{JSFRA}
\acronymused{MSE}
\acronymused{KKT}
\acronymused{MIMO}
\acronymused{IBC}
\acronymused{MIMO}
\acronymused{OFDM}
\acronymused{SCA}
\acronymused{WSRM}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec-1}{{I}{1}}
\undonewlabel{acro:BS}
\newlabel{acro:BS}{{I}{1}}
\acronymused{BS}
\undonewlabel{acro:MU}
\newlabel{acro:MU}{{I}{1}}
\acronymused{MU}
\acronymused{BS}
\undonewlabel{acro:MIMO}
\newlabel{acro:MIMO}{{I}{1}}
\acronymused{MIMO}
\undonewlabel{acro:OFDM}
\newlabel{acro:OFDM}{{I}{1}}
\acronymused{OFDM}
\undonewlabel{acro:IBC}
\newlabel{acro:IBC}{{I}{1}}
\acronymused{IBC}
\acronymused{BS}
\@LN@col{2}
\undonewlabel{acro:WSRM}
\newlabel{acro:WSRM}{{I}{1}}
\acronymused{WSRM}
\acronymused{MIMO}
\acronymused{IBC}
\acronymused{MIMO}
\acronymused{IBC}
\undonewlabel{acro:SCA}
\newlabel{acro:SCA}{{I}{1}}
\acronymused{SCA}
\acronymused{WSRM}
\acronymused{WSRM}
\undonewlabel{acro:MSE}
\newlabel{acro:MSE}{{I}{1}}
\acronymused{MSE}
\undonewlabel{acro:MMSE}
\newlabel{acro:MMSE}{{I}{1}}
\acronymused{MSE}
\acronymused{MMSE}
\acronymused{WSRM}
\acronymused{WSRM}
\acronymused{MSE}
\acronymused{MSE}
\acronymused{MSE}
\acronymused{WSRM}
\acronymused{SCA}
\undonewlabel{acro:QoS}
\newlabel{acro:QoS}{{I}{1}}
\acronymused{QoS}
\acronymused{WSRM}
\acronymused{MSE}
\acronymused{MIMO}
\acronymused{IBC}
\acronymused{BS}
\acronymused{BS}
\undonewlabel{acro:ADMM}
\newlabel{acro:ADMM}{{I}{1}}
\citation{tassiulas,neely2010stochastic}
\citation{georgiadis2006resource}
\citation{berry2004cross,layering_as_opt}
\citation{qps_cioffi}
\citation{qps_cioffi}
\citation{weeraddana2011resource}
\citation{video_queues}
\citation{christensen2008weighted}
\@LN@col{1}
\acronymused{ADMM}
\acronymused{BS}
\acronymused{ADMM}
\acronymused{BS}
\acronymused{WSRM}
\acronymused{WSRM}
\acronymused{MIMO}
\acronymused{MU}
\acronymused{MIMO}
\acronymused{MSE}
\acronymused{BS}
\acronymused{SCA}
\undonewlabel{acro:DC}
\newlabel{acro:DC}{{I}{2}}
\acronymused{DC}
\undonewlabel{acro:JSFRA}
\newlabel{acro:JSFRA}{{I}{2}}
\acronymused{JSFRA}
\acronymused{SCA}
\acronymused{DC}
\acronymused{MSE}
\acronymused{ADMM}
\acronymused{BS}
\undonewlabel{acro:KKT}
\newlabel{acro:KKT}{{I}{2}}
\acronymused{KKT}
\acronymused{MSE}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model and Problem Formulation}{2}}
\newlabel{sec-2-3.2}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Model}{2}}
\newlabel{sec-2}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\acronymused{MIMO}
\acronymused{IBC}
\acronymused{OFDM}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\newlabel{eqn-1}{{1}{2}}
\acronymused{BS}
\newlabel{eq:SINR}{{2}{2}}
\undonewlabel{acro:TDD}
\newlabel{acro:TDD}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\acronymused{TDD}
\citation{berry2004cross,qps_cioffi}
\citation{neely2010stochastic}
\citation{tassiulas,georgiadis2006resource,neely2010stochastic}
\citation{neely2010stochastic}
\@LN@col{1}
\newlabel{eqn-2a}{{3}{3}}
\undonewlabel{acro:SINR}
\newlabel{acro:SINR}{{\unhbox \voidb@x \hbox {II-A}}{3}}
\acronymused{SINR}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Problem Formulation}{3}}
\newlabel{sec-3.2}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\newlabel{eqn-4.2}{{5}{3}}
\newlabel{eqn-3}{{6}{3}}
\newlabel{eqn-4.3}{{6b}{3}}
\acronymused{QoS}
\acronymused{BS}
\newlabel{rate_constraint_a}{{7}{3}}
\@LN@col{2}
\acronymused{WSRM}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Queue Minimizing Precoder Designs}{3}}
\newlabel{sec-3}{{III}{3}}
\acronymused{MIMO}
\acronymused{OFDM}
\acronymused{Q-WSRM}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Queue Weighted Sum Rate Maximization (\acs {Q-WSRM}) Formulation}{3}}
\newlabel{sec-3.1}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\undonewlabel{acro:Q-WSRM}
\newlabel{acro:Q-WSRM}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\acronymused{WSRM}
\acronymused{Q-WSRM}
\acronymused{MIMO}
\acronymused{OFDM}
\acronymused{BS}
\citation{neely2010stochastic}
\citation{neely2010stochastic}
\citation{weeraddana2011resource}
\citation{boyd2011distributed}
\@LN@col{1}
\acronymused{BS}
\newlabel{eqn-3.1}{{9}{4}}
\newlabel{drift-exp}{{10}{4}}
\newlabel{backpressure-approx}{{12}{4}}
\newlabel{backpressure-approx-1b}{{12b}{4}}
\acronymused{WSRM}
\@LN@col{2}
\acronymused{WSRM}
\acronymused{WSRM}
\acronymused{Q-WSRM}
\newlabel{q_gen_sum}{{13}{4}}
\newlabel{eqn-3.1.1}{{13a}{4}}
\newlabel{eqn-3.1.3}{{13b}{4}}
\acronymused{Q-WSRM}
\undonewlabel{acro:Q-WSRME}
\newlabel{acro:Q-WSRME}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\acronymused{Q-WSRM}
\acronymused{Q-WSRME}
\newlabel{q_gen_sum-1}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\newlabel{eqn-3.1.4}{{14}{4}}
\acronymused{Q-WSRME}
\acronymused{Q-WSRME}
\acronymused{JSFRA}
\acronymused{SCA}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}\acs {JSFRA} Scheme via \ac {SCA} approach}{4}}
\newlabel{sec-3.2.1}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\newlabel{pf-1}{{15}{4}}
\acronymused{Q-WSRM}
\acronymused{BS}
\citation{marks1978technical}
\citation{np_hard}
\citation{boyd2004convex}
\citation{lipp2014variations,lanckriet2009convergence}
\citation{marks1978technical}
\citation{grant2008cvx}
\@LN@col{1}
\acronymused{WSRM}
\acronymused{JSFRA}
\acronymused{Q-WSRME}
\acronymused{SCA}
\acronymused{SINR}
\newlabel{eqn-6}{{16}{5}}
\newlabel{eqn-obj}{{16}{5}}
\newlabel{eqn-6.2}{{16b}{5}}
\newlabel{eqn-6.3}{{16c}{5}}
\newlabel{eqn-6.4}{{16d}{5}}
\acronymused{SINR}
\acronymused{SINR}
\acronymused{BS}
\acronymused{JSFRA}
\acronymused{WSRM}
\undonewlabel{acro:AO}
\newlabel{acro:AO}{{\unhbox \voidb@x \hbox {III-B}}{5}}
\acronymused{AO}
\undonewlabel{acro:SOC}
\newlabel{acro:SOC}{{\unhbox \voidb@x \hbox {III-B}}{5}}
\acronymused{SOC}
\acronymused{DC}
\acronymused{DC}
\acronymused{SCA}
\@LN@col{2}
\newlabel{eqn-wsrm-expr}{{18}{5}}
\newlabel{eqn-8}{{19}{5}}
\newlabel{eqn-9}{{20}{5}}
\newlabel{eqn-9.1a}{{20a}{5}}
\newlabel{eqn-9.1c}{{20b}{5}}
\newlabel{eqn-9.1d}{{20c}{5}}
\newlabel{eqn-9.1e}{{20d}{5}}
\newlabel{eqn-9--1}{{21}{5}}
\newlabel{eqn-9--1.1a}{{21a}{5}}
\newlabel{eqn-9--1.1c}{{21b}{5}}
\newlabel{eqn-9--1.1e}{{21c}{5}}
\acronymused{KKT}
\newlabel{opt-rx}{{22b}{5}}
\citation{mse_duality,christensen2008weighted}
\citation{christensen2008weighted,wmmse_shi,hong2012decomposition}
\citation{marks1978technical}
\@LN@col{1}
\acronymused{MMSE}
\newlabel{eqn-10}{{23b}{6}}
\acronymused{SINR}
\acronymused{MMSE}
\acronymused{QM}
\acronymused{JSFRA}
\acronymused{BS}
\acronymused{SCA}
\acronymused{JSFRA}
\acronymused{SCA}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm of \acs {JSFRA} scheme}}{6}}
\newlabel{algo-1}{{1}{6}}
\acronymused{JSFRA}
\acronymused{MSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}\ac {JSFRA} Scheme via \ac {MSE} Reformulation}{6}}
\newlabel{sec-3.3}{{\unhbox \voidb@x \hbox {III-C}}{6}}
\acronymused{JSFRA}
\acronymused{MSE}
\acronymused{MMSE}
\acronymused{MSE}
\@LN@col{2}
\newlabel{mse-error}{{24}{6}}
\acronymused{MMSE}
\acronymused{MSE}
\acronymused{SINR}
\acronymused{MSE}
\acronymused{SINR}
\newlabel{eqn-mse-eq}{{25}{6}}
\acronymused{MMSE}
\acronymused{WSRM}
\undonewlabel{acro:WMMSE}
\newlabel{acro:WMMSE}{{\unhbox \voidb@x \hbox {III-C}}{6}}
\acronymused{MSE}
\acronymused{MMSE}
\acronymused{WMMSE}
\acronymused{MU}
\acronymused{MIMO}
\acronymused{MMSE}
\acronymused{MSE}
\newlabel{eqn-mse-1}{{26}{6}}
\newlabel{eqn-mse-1.1}{{26a}{6}}
\newlabel{eqn-mse-1.2}{{26b}{6}}
\newlabel{eqn-mse-1.3}{{26c}{6}}
\newlabel{eqn-mse-1.4}{{26d}{6}}
\acronymused{MSE}
\acronymused{DC}
\acronymused{SCA}
\acronymused{MSE}
\newlabel{mse-lin}{{27}{6}}
\acronymused{MSE}
\newlabel{eqn-mse-2}{{28}{6}}
\newlabel{eqn-mse-2.1}{{28a}{6}}
\newlabel{eqn-mse-2.2}{{28b}{6}}
\acronymused{MSE}
\citation{palomar2006tutorial,boyd2011distributed}
\citation{pennanen2011decentralized,tolli2011decentralized}
\citation{komulainen2013effective}
\@LN@col{1}
\acronymused{SRA}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Reduced Complexity Spatial Resource Allocation (\acs {SRA})}{7}}
\newlabel{sec-3.4}{{\unhbox \voidb@x \hbox {III-D}}{7}}
\acronymused{JSFRA}
\acronymused{QM}
\undonewlabel{acro:SRA}
\newlabel{acro:SRA}{{\unhbox \voidb@x \hbox {III-D}}{7}}
\acronymused{SRA}
\acronymused{JSFRA}
\newlabel{eqn-weight}{{30}{7}}
\acronymused{SRA}
\acronymused{JSFRA}
\acronymused{SRA}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Distributed Solutions}{7}}
\newlabel{sec-4}{{IV}{7}}
\acronymused{JSFRA}
\acronymused{BS}
\acronymused{BS}
\acronymused{PD}
\acronymused{ADMM}
\acronymused{DD}
\@LN@col{2}
\acronymused{MSE}
\acronymused{BS}
\newlabel{eqn-decent-1}{{31}{7}}
\newlabel{eqn-decent-1a}{{31a}{7}}
\acronymused{BS}
\newlabel{eqn-decent-3}{{32}{7}}
\acronymused{BS}
\newlabel{inter_exp}{{33}{7}}
\acronymused{DD}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\newlabel{if_vector}{{35}{7}}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\citation{pennanen2011decentralized}
\citation{pennanen2011decentralized}
\citation{pennanen2011decentralized}
\citation{tolli2011decentralized}
\citation{boyd2011distributed}
\citation{palomar2006tutorial,boyd2011distributed}
\citation{admm_robust}
\citation{boyd2011distributed,admm_robust}
\citation{boyd2011distributed}
\citation{komulainen2013effective}
\citation{palomar2006tutorial}
\citation{bertsekas1999nonlinear}
\@LN@col{1}
\acronymused{BS}
\acronymused{MMSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Primal Decomposition}{8}}
\newlabel{sec-4.1}{{\unhbox \voidb@x \hbox {IV-A}}{8}}
\acronymused{PD}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Alternating Directions Method of Multipliers (ADMM)}{8}}
\newlabel{sec-4.2}{{\unhbox \voidb@x \hbox {IV-B}}{8}}
\acronymused{ADMM}
\acronymused{BS}
\acronymused{ADMM}
\undonewlabel{acro:DD}
\newlabel{acro:DD}{{\unhbox \voidb@x \hbox {IV-B}}{8}}
\acronymused{DD}
\acronymused{PD}
\acronymused{ADMM}
\acronymused{BS}
\acronymused{ADMM}
\newlabel{eqn-dual-3}{{37}{8}}
\newlabel{power_update}{{37b}{8}}
\newlabel{const-admm1}{{38}{8}}
\@LN@col{2}
\acronymused{BS}
\newlabel{if-sg-update}{{39}{8}}
\newlabel{dual-sg-update}{{40}{8}}
\acronymused{ADMM}
\acronymused{JSFRA}
\acronymused{ADMM}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{SCA}
\acronymused{MSE}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Distributed \ac {JSFRA} scheme using \ac {ADMM}}}{8}}
\newlabel{algo-3}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Convergence Analysis for Distributed Algorithms}{8}}
\newlabel{sec-dist-conv}{{\unhbox \voidb@x \hbox {IV-C}}{8}}
\acronymused{BS}
\acronymused{PD}
\citation{bertsekas1989parallel}
\citation{bertsekas1989parallel}
\citation{kaleva2013decentralized,kaleva2013primal}
\citation{kaleva2013decentralized,kaleva2013primal}
\@LN@col{1}
\acronymused{ADMM}
\newlabel{const-admm}{{41b}{9}}
\acronymused{ADMM}
\acronymused{ADMM}
\acronymused{ADMM}
\acronymused{KKT}
\acronymused{MSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Decomposition via \ac {KKT} Conditions for \ac {MSE} Formulation}{9}}
\newlabel{sec-4.3}{{\unhbox \voidb@x \hbox {IV-D}}{9}}
\acronymused{BS}
\acronymused{MSE}
\acronymused{KKT}
\acronymused{TDD}
\acronymused{WSRM}
\acronymused{Q-WSRME}
\acronymused{JSFRA}
\acronymused{KKT}
\@LN@col{2}
\newlabel{kkt-mse-1}{{42}{9}}
\newlabel{kkt-mse-1.1}{{42a}{9}}
\newlabel{kkt-mse-1.2}{{42b}{9}}
\newlabel{kkt-mse-1.3}{{42c}{9}}
\newlabel{kkt-mse-1.4}{{42d}{9}}
\acronymused{KKT}
\newlabel{kkt-mse-4}{{43}{9}}
\newlabel{kkt-mse-4.3}{{43a}{9}}
\newlabel{kkt-mse-4.6}{{43b}{9}}
\newlabel{kkt-mse-4.4}{{43c}{9}}
\newlabel{kkt-mse-4.5}{{43d}{9}}
\newlabel{kkt-mse-4.2}{{43e}{9}}
\newlabel{kkt-mse-4.1}{{43f}{9}}
\citation{komulainen2013effective}
\@LN@col{1}
\acronymused{KKT}
\acronymused{MMSE}
\acronymused{BS}
\acronymused{SCA}
\acronymused{BS}
\acronymused{MMSE}
\acronymused{BS}
\acronymused{BS}
\acronymused{MSE}
\acronymused{MSE}
\acronymused{BS}
\acronymused{SCA}
\acronymused{MSE}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{MSE}
\acronymused{BS}
\acronymused{BS}
\acronymused{KKT}
\acronymused{MSE}
\acronymused{JSFRA}
\undonewlabel{acro:OTA}
\newlabel{acro:OTA}{{\unhbox \voidb@x \hbox {IV-D}}{10}}
\acronymused{OTA}
\@LN@col{2}
\acronymused{KKT}
\acronymused{JSFRA}
\acronymused{BS}
\acronymused{BS}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \ac {KKT} approach for the \ac {JSFRA} scheme}}{10}}
\newlabel{algo-4}{{3}{10}}
\undonewlabel{acro:PD}
\newlabel{acro:PD}{{\unhbox \voidb@x \hbox {IV-D}}{10}}
\acronymused{PD}
\acronymused{ADMM}
\acronymused{SCA}
\acronymused{AO}
\acronymused{MSE}
\acronymused{MSE}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation Results}{10}}
\newlabel{sec-5}{{V}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Centralized Solutions}{10}}
\citation{wmmse_shi}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sub-channel-wise listing of channel gains and rate allocations by different algorithms for a scheduling instant}}{11}}
\newlabel{tbl-1}{{I}{11}}
\newlabel{fig-1}{{1a}{11}}
\newlabel{sub@fig-1}{{(a)}{1(a)}}
\newlabel{fig-2}{{1b}{11}}
\newlabel{sub@fig-2}{{(b)}{1(b)}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total number of backlogged packets \( \chi  \) present in the system after each \ac {SCA} updates \textit  {\leavevmode {\color  [rgb]{0.0,0.0,0.8}using \( \ell _1 (q = 1) \) norm for \ac {JSFRA} schemes}}}}{11}}
\acronymused{SCA}
\acronymused{JSFRA}
\newlabel{fig-a}{{1}{11}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Number of backlogged bits associated with each user for a system \( \delimiter "4266308 N,N_B,K,N_R \delimiter "5267309 = \delimiter "4266308 5,2,8,1 \delimiter "5267309  \).}}{11}}
\newlabel{tbl-3}{{II}{11}}
\undonewlabel{acro:SISO}
\newlabel{acro:SISO}{{\unhbox \voidb@x \hbox {V-A}}{11}}
\acronymused{SISO}
\undonewlabel{acro:SNR}
\newlabel{acro:SNR}{{\unhbox \voidb@x \hbox {V-A}}{11}}
\acronymused{SNR}
\acronymused{Q-WSRME}
\acronymused{JSFRA}
\acronymused{Q-WSRM}
\acronymused{WMMSE}
\acronymused{JSFRA}
\@LN@col{2}
\acronymused{JSFRA}
\acronymused{MIMO}
\acronymused{BS}
\acronymused{SNR}
\acronymused{BS}
\acronymused{BS}
\acronymused{SCA}
\acronymused{Q-WSRM}
\acronymused{Q-WSRME}
\acronymused{JSFRA}
\acronymused{Q-WSRME}
\acronymused{JSFRA}
\citation{bertsekas1999nonlinear}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of the centralized and the distributed algorithms for a system \( \delimiter "4266308 N,N_B,K,N_R \delimiter "5267309 = \delimiter "4266308 3,2,8,1 \delimiter "5267309  \) \textit  {\leavevmode {\color  [rgb]{0.0,0.0,0.8}using \( \ell _1 \) norm for \ac {JSFRA} schemes}}}}{12}}
\acronymused{JSFRA}
\newlabel{fig-d}{{2}{12}}
\acronymused{Q-WSRME}
\acronymused{SCA}
\acronymused{JSFRA}
\acronymused{JSFRA}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Distributed Solutions}{12}}
\acronymused{SCA}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{ADMM}
\acronymused{JSFRA}
\acronymused{SCA}
\acronymused{MSE}
\acronymused{SCA}
\acronymused{SCA}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of varying \( q \) in the total number of backlogged packets after each \ac {SCA} update for a system \( \delimiter "4266308 N,N_B,K,N_R \delimiter "5267309 = \delimiter "4266308 5,2,8,1 \delimiter "5267309  \)}}{12}}
\acronymused{SCA}
\newlabel{fig-d-3.1}{{3}{12}}
\acronymused{ADMM}
\acronymused{SCA}
\acronymused{BS}
\acronymused{KKT}
\acronymused{SCA}
\acronymused{JSFRA}
\acronymused{KKT}
\acronymused{JSFRA}
\acronymused{KKT}
\acronymused{SCA}
\acronymused{Q-WSRME}
\newlabel{fig-review}{{4a}{13}}
\newlabel{sub@fig-review}{{(a)}{4(a)}}
\newlabel{fig-review-time}{{4b}{13}}
\newlabel{sub@fig-review-time}{{(b)}{4(b)}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time analysis of the Queue dynamics for a system \( \delimiter "4266308 N,N_B,K,N_R \delimiter "5267309 = \delimiter "4266308 4,2,12,1 \delimiter "5267309  \)}}{13}}
\newlabel{fig-time-analysis}{{4}{13}}
\@LN@col{1}
\acronymused{Q-WSRME}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Average Backlogged Packets Over Slots}{13}}
\newlabel{time-correlated}{{\unhbox \voidb@x \hbox {V-C}}{13}}
\acronymused{JSFRA}
\acronymused{Q-WSRME}
\acronymused{MIMO}
\acronymused{BS}
\acronymused{SINR}
\acronymused{JSFRA}
\acronymused{Q-WSRME}
\acronymused{Q-WSRME}
\acronymused{Q-WSRM}
\acronymused{Q-WSRME}
\acronymused{JSFRA}
\acronymused{JSFRA}
\acronymused{JSFRA}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{13}}
\newlabel{sec-6}{{VI}{13}}
\@LN@col{2}
\acronymused{MIMO}
\acronymused{IBC}
\acronymused{OFDM}
\acronymused{JSFRA}
\acronymused{DC}
\acronymused{SCA}
\acronymused{MSE}
\acronymused{SCA}
\acronymused{DC}
\acronymused{MMSE}
\acronymused{JSFRA}
\acronymused{ADMM}
\acronymused{KKT}
\acronymused{MSE}
\acronymused{JSFRA}
\acronymused{BS}
\acronymused{SINR}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Tightness of \ac {SINR} relaxation}{13}}
\newlabel{a-3}{{A}{13}}
\acronymused{BS}
\acronymused{JSFRA}
\citation{bertsekas1999nonlinear}
\citation{rudin1964principles}
\citation{bezdek2002some}
\citation{lipp2014variations,lanckriet2009convergence,scutari_1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B: Convergence Proof for Centralized Algorithm}{14}}
\newlabel{sec-3.5}{{B}{14}}
\acronymused{SINR}
\acronymused{DC}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-A}}Boundedness and Compactness}{14}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-B}}Monotonicity}{14}}
\newlabel{con}{{45}{14}}
\newlabel{con-obj}{{45a}{14}}
\newlabel{con-dc}{{45b}{14}}
\newlabel{con-cvx-blk}{{45c}{14}}
\newlabel{con-cvx}{{45d}{14}}
\acronymused{AO}
\acronymused{DC}
\acronymused{SCA}
\acronymused{AO}
\acronymused{DC}
\acronymused{AO}
\acronymused{SCA}
\acronymused{SCA}
\acronymused{AO}
\acronymused{AO}
\acronymused{AO}
\acronymused{SCA}
\acronymused{SCA}
\newlabel{con-relax}{{46}{14}}
\acronymused{AO}
\acronymused{SCA}
\newlabel{con-m}{{47}{14}}
\newlabel{con-obj-m}{{47}{14}}
\newlabel{con-dc-m}{{47}{14}}
\newlabel{con-cvx-blk-m}{{47}{14}}
\newlabel{con-cvx-m}{{47}{14}}
\citation{lanckriet2009convergence,scutari_1,quoc2011sequential}
\citation{marks1978technical}
\@LN@col{1}
\newlabel{con-sub-set}{{48}{15}}
\acronymused{AO}
\acronymused{SCA}
\newlabel{con-convergence}{{49}{15}}
\acronymused{DC}
\acronymused{AO}
\acronymused{AO}
\acronymused{AO}
\acronymused{AO}
\acronymused{MMSE}
\acronymused{SCA}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-C}}Uniqueness}{15}}
\acronymused{DC}
\acronymused{MSE}
\newlabel{uniqueness-1}{{51}{15}}
\acronymused{MSE}
\newlabel{uniqueness-2}{{52}{15}}
\acronymused{BS}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-D}}Stationary Point}{15}}
\acronymused{KKT}
\newlabel{con-opt}{{53}{15}}
\acronymused{KKT}
\acronymused{KKT}
\acronymused{JSFRA}
\bibstyle{./../Styles/IEEEtran}
\bibdata{./../Library/kirja_survey}
\bibcite{admission_control}{1}
\bibcite{bertsekas1999nonlinear}{2}
\bibcite{sin_algorithm}{3}
\bibcite{tran2012fast}{4}
\bibcite{mse_duality}{5}
\bibcite{christensen2008weighted}{6}
\bibcite{wmmse_shi}{7}
\bibcite{hong2012decomposition}{8}
\bibcite{kaleva2013primal}{9}
\bibcite{kaleva2013decentralized}{10}
\bibcite{palomar2006tutorial}{11}
\bibcite{boyd2011distributed}{12}
\bibcite{pennanen2011decentralized}{13}
\bibcite{tolli2011decentralized}{14}
\bibcite{tassiulas}{15}
\bibcite{neely2010stochastic}{16}
\bibcite{georgiadis2006resource}{17}
\bibcite{berry2004cross}{18}
\bibcite{layering_as_opt}{19}
\bibcite{qps_cioffi}{20}
\bibcite{weeraddana2011resource}{21}
\bibcite{video_queues}{22}
\bibcite{marks1978technical}{23}
\bibcite{np_hard}{24}
\bibcite{boyd2004convex}{25}
\bibcite{lipp2014variations}{26}
\bibcite{lanckriet2009convergence}{27}
\bibcite{grant2008cvx}{28}
\bibcite{komulainen2013effective}{29}
\bibcite{admm_robust}{30}
\bibcite{bertsekas1989parallel}{31}
\bibcite{rudin1964principles}{32}
\bibcite{bezdek2002some}{33}
\bibcite{scutari_1}{34}
\bibcite{quoc2011sequential}{35}
\@LN@col{1}
\acronymused{KKT}
\acronymused{MSE}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}C: \ac {KKT} conditions for \ac {MSE} approach}{16}}
\newlabel{a-1}{{C}{16}}
\acronymused{KKT}
\newlabel{kkt-mse-2}{{54}{16}}
\newlabel{kkt-mse-2.2}{{54a}{16}}
\newlabel{kkt-mse-2.1}{{54b}{16}}
\newlabel{kkt-mse-2.3}{{54c}{16}}
\newlabel{kkt-mse-2.4}{{54d}{16}}
\@writefile{toc}{\contentsline {section}{References}{16}}
\@LN@col{2}
