\relax 
\citation{admission_control}
\citation{bertsekas1999nonlinear}
\citation{sin_algorithm}
\citation{tran2012fast}
\citation{mse_duality,christensen2008weighted}
\citation{christensen2008weighted,wmmse_shi}
\citation{hong2012decomposition}
\citation{kaleva2013primal,kaleva2013decentralized}
\citation{palomar2006tutorial,boyd2011distributed}
\citation{pennanen2011decentralized}
\citation{tolli2011decentralized}
\acronymused{MIMO}
\acronymused{OFDM}
\@LN@col{1}
\reset@newl@bel
\newacro{MSE}[MSE]{mean squared error}
\newacro{IBC}[IBC]{interference broadcast channel}
\newacro{MC}[MC]{multi-cell}
\newacro{BS}[BS]{base station}
\newacro{MIMO}[MIMO]{multiple-input multiple-output}
\newacro{SISO}[SISO]{single-input single-output}
\newacro{MU}[MU]{multiple-user}
\newacro{OFDM}[OFDM]{orthogonal frequency division multiplexing}
\newacro{WSRM}[WSRM]{weighted sum rate maximization}
\newacro{QoS}[QoS]{quality of service}
\newacro{SCA}[SCA]{successive convex approximation}
\newacro{SNR}[SNR]{signal-to-noise ratio}
\newacro{MMSE}[MMSE]{minimum \acl {MSE}}
\newacro{SIR}[SIR]{signal-to-interference ratio}
\newacro{SINR}[SINR]{signal-to-interference-plus-noise ratio}
\newacro{Q-WSRM}[Q-WSRM]{queue \acl {WSRM}}
\newacro{QM}[QM]{queue minimizing}
\newacro{SRA}[SRA]{spatial resource allocation}
\newacro{JSFRA}[JSFRA]{joint space-frequency resource allocation}
\newacro{WMMSE}[WMMSE]{weighted \acl {MMSE}}
\newacro{KKT}[KKT]{Karush-Kuhn-Tucker}
\newacro{GP}[GP]{geometric programming}
\newacro{SOC}[SOC]{second-order cone}
\newacro{ADMM}[ADMM]{alternating directions method of multipliers}
\newacro{PD}[PD]{primal decomposition}
\newacro{DD}[DD]{dual decomposition}
\newacro{FFR}[FFR]{fractional frequency reuse}
\newacro{DC}[DC]{difference of convex}
\newacro{Q-WSRME}[Q-WSRME]{\ac {Q-WSRM} extended}
\newacro{TDD}[TDD]{time division duplexing}
\newacro{CSI}[CSI]{channel state information}
\newacro{AO}[AO]{alternating optimization}
\newacro{OTA}[OTA]{over-the-air}
\undonewlabel{acro:MIMO}
\newlabel{acro:MIMO}{{}{1}}
\acronymused{MIMO}
\undonewlabel{acro:IBC}
\newlabel{acro:IBC}{{}{1}}
\acronymused{IBC}
\undonewlabel{acro:OFDM}
\newlabel{acro:OFDM}{{}{1}}
\acronymused{OFDM}
\acronymused{MU}
\undonewlabel{acro:BS}
\newlabel{acro:BS}{{}{1}}
\acronymused{BS}
\acronymused{BS}
\undonewlabel{acro:WSRM}
\newlabel{acro:WSRM}{{}{1}}
\acronymused{WSRM}
\undonewlabel{acro:SCA}
\newlabel{acro:SCA}{{}{1}}
\acronymused{SCA}
\undonewlabel{acro:JSFRA}
\newlabel{acro:JSFRA}{{}{1}}
\acronymused{JSFRA}
\acronymused{SCA}
\undonewlabel{acro:MSE}
\newlabel{acro:MSE}{{}{1}}
\acronymused{MSE}
\acronymused{ADMM}
\acronymused{JSFRA}
\acronymused{MSE}
\acronymused{KKT}
\acronymused{MIMO}
\acronymused{IBC}
\acronymused{MIMO}
\acronymused{OFDM}
\acronymused{SCA}
\acronymused{WSRM}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec-1}{{I}{1}}
\undonewlabel{acro:BS}
\newlabel{acro:BS}{{I}{1}}
\acronymused{BS}
\undonewlabel{acro:MU}
\newlabel{acro:MU}{{I}{1}}
\acronymused{MU}
\acronymused{BS}
\undonewlabel{acro:MIMO}
\newlabel{acro:MIMO}{{I}{1}}
\acronymused{MIMO}
\undonewlabel{acro:OFDM}
\newlabel{acro:OFDM}{{I}{1}}
\acronymused{OFDM}
\undonewlabel{acro:IBC}
\newlabel{acro:IBC}{{I}{1}}
\acronymused{IBC}
\@LN@col{2}
\acronymused{BS}
\undonewlabel{acro:WSRM}
\newlabel{acro:WSRM}{{I}{1}}
\acronymused{WSRM}
\acronymused{MIMO}
\acronymused{IBC}
\acronymused{MIMO}
\acronymused{IBC}
\undonewlabel{acro:SCA}
\newlabel{acro:SCA}{{I}{1}}
\acronymused{SCA}
\acronymused{WSRM}
\acronymused{WSRM}
\undonewlabel{acro:MSE}
\newlabel{acro:MSE}{{I}{1}}
\acronymused{MSE}
\undonewlabel{acro:MMSE}
\newlabel{acro:MMSE}{{I}{1}}
\acronymused{MSE}
\acronymused{MMSE}
\acronymused{WSRM}
\acronymused{WSRM}
\acronymused{MSE}
\acronymused{MSE}
\acronymused{MSE}
\acronymused{WSRM}
\acronymused{SCA}
\undonewlabel{acro:QoS}
\newlabel{acro:QoS}{{I}{1}}
\acronymused{QoS}
\acronymused{WSRM}
\acronymused{MSE}
\acronymused{MIMO}
\acronymused{IBC}
\citation{tassiulas,neely2010stochastic}
\citation{georgiadis2006resource}
\citation{berry2004cross,layering_as_opt}
\citation{qps_cioffi}
\citation{qps_cioffi}
\citation{weeraddana2011resource}
\citation{video_queues}
\citation{christensen2008weighted}
\@LN@col{1}
\acronymused{BS}
\acronymused{BS}
\undonewlabel{acro:ADMM}
\newlabel{acro:ADMM}{{I}{2}}
\acronymused{ADMM}
\acronymused{BS}
\acronymused{ADMM}
\acronymused{BS}
\acronymused{WSRM}
\acronymused{WSRM}
\acronymused{MIMO}
\acronymused{MU}
\acronymused{MIMO}
\acronymused{MSE}
\acronymused{BS}
\undonewlabel{acro:DC}
\newlabel{acro:DC}{{I}{2}}
\acronymused{DC}
\acronymused{SCA}
\undonewlabel{acro:JSFRA}
\newlabel{acro:JSFRA}{{I}{2}}
\acronymused{JSFRA}
\acronymused{SCA}
\acronymused{DC}
\acronymused{MSE}
\@LN@col{2}
\acronymused{ADMM}
\acronymused{BS}
\undonewlabel{acro:KKT}
\newlabel{acro:KKT}{{I}{2}}
\acronymused{KKT}
\acronymused{MSE}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model and Problem Formulation}{2}}
\newlabel{sec-2-3.2}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Model}{2}}
\newlabel{sec-2}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\acronymused{MIMO}
\acronymused{IBC}
\acronymused{OFDM}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\newlabel{eqn-1}{{1}{2}}
\acronymused{BS}
\newlabel{eq:SINR}{{2}{2}}
\citation{berry2004cross,qps_cioffi}
\citation{neely2010stochastic}
\citation{tassiulas,georgiadis2006resource,neely2010stochastic}
\@LN@col{1}
\undonewlabel{acro:TDD}
\newlabel{acro:TDD}{{\unhbox \voidb@x \hbox {II-A}}{3}}
\acronymused{TDD}
\newlabel{eqn-2a}{{3}{3}}
\undonewlabel{acro:SINR}
\newlabel{acro:SINR}{{\unhbox \voidb@x \hbox {II-A}}{3}}
\acronymused{SINR}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Problem Formulation}{3}}
\newlabel{sec-3.2}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\newlabel{eqn-4.2}{{5}{3}}
\newlabel{eqn-3}{{6}{3}}
\newlabel{eqn-4.3}{{5b}{3}}
\acronymused{QoS}
\acronymused{BS}
\@LN@col{2}
\newlabel{rate_constraint_a}{{6}{3}}
\acronymused{WSRM}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Queue Minimizing Precoder Designs}{3}}
\newlabel{sec-3}{{III}{3}}
\acronymused{MIMO}
\acronymused{OFDM}
\acronymused{Q-WSRM}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Queue Weighted Sum Rate Maximization (\acs {Q-WSRM}) Formulation}{3}}
\newlabel{sec-3.1}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\citation{neely2010stochastic}
\citation{neely2010stochastic}
\citation{neely2010stochastic}
\citation{weeraddana2011resource}
\citation{boyd2011distributed}
\@LN@col{1}
\undonewlabel{acro:Q-WSRM}
\newlabel{acro:Q-WSRM}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\acronymused{WSRM}
\acronymused{Q-WSRM}
\acronymused{MIMO}
\acronymused{OFDM}
\acronymused{BS}
\acronymused{BS}
\newlabel{eqn-3.1}{{8}{4}}
\newlabel{drift-exp}{{9}{4}}
\newlabel{backpressure-approx}{{11}{4}}
\newlabel{backpressure-approx-1b}{{10b}{4}}
\@LN@col{2}
\acronymused{WSRM}
\acronymused{WSRM}
\acronymused{WSRM}
\acronymused{Q-WSRM}
\newlabel{q_gen_sum}{{11}{4}}
\newlabel{eqn-3.1.1}{{10c}{4}}
\newlabel{eqn-3.1.3}{{10d}{4}}
\acronymused{Q-WSRM}
\undonewlabel{acro:Q-WSRME}
\newlabel{acro:Q-WSRME}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\acronymused{Q-WSRM}
\acronymused{Q-WSRME}
\newlabel{q_gen_sum-1}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\newlabel{eqn-3.1.4}{{11}{4}}
\acronymused{Q-WSRME}
\acronymused{Q-WSRME}
\acronymused{JSFRA}
\acronymused{SCA}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}\acs {JSFRA} Scheme via \ac {SCA} approach}{4}}
\newlabel{sec-3.2.1}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\newlabel{pf-1}{{12}{4}}
\citation{marks1978technical}
\citation{np_hard}
\citation{marks1978technical}
\citation{boyd2004convex}
\citation{grant2008cvx}
\@LN@col{1}
\acronymused{Q-WSRM}
\acronymused{BS}
\acronymused{WSRM}
\acronymused{JSFRA}
\acronymused{Q-WSRME}
\acronymused{SCA}
\acronymused{SINR}
\newlabel{eqn-6}{{13}{5}}
\newlabel{eqn-obj}{{13}{5}}
\newlabel{eqn-6.2}{{12b}{5}}
\newlabel{eqn-6.3}{{12c}{5}}
\newlabel{eqn-6.4}{{12d}{5}}
\acronymused{SINR}
\acronymused{SINR}
\acronymused{SINR}
\acronymused{BS}
\acronymused{JSFRA}
\acronymused{WSRM}
\undonewlabel{acro:AO}
\newlabel{acro:AO}{{\unhbox \voidb@x \hbox {III-B}}{5}}
\acronymused{AO}
\undonewlabel{acro:SOC}
\newlabel{acro:SOC}{{\unhbox \voidb@x \hbox {III-B}}{5}}
\acronymused{SOC}
\acronymused{SCA}
\@LN@col{2}
\acronymused{DC}
\newlabel{eqn-wsrm-expr}{{13}{5}}
\newlabel{eqn-8}{{14}{5}}
\newlabel{eqn-9}{{15}{5}}
\newlabel{eqn-9.1a}{{14a}{5}}
\newlabel{eqn-9.1c}{{14b}{5}}
\newlabel{eqn-9.1d}{{14c}{5}}
\newlabel{eqn-9.1e}{{14d}{5}}
\newlabel{eqn-9--1}{{15}{5}}
\newlabel{eqn-9--1.1a}{{14e}{5}}
\newlabel{eqn-9--1.1c}{{14f}{5}}
\newlabel{eqn-9--1.1e}{{14g}{5}}
\acronymused{KKT}
\newlabel{opt-rx}{{14i}{5}}
\citation{mse_duality,christensen2008weighted}
\citation{christensen2008weighted,wmmse_shi,hong2012decomposition}
\citation{marks1978technical}
\@LN@col{1}
\acronymused{MMSE}
\newlabel{eqn-10}{{14k}{6}}
\acronymused{SINR}
\acronymused{MMSE}
\acronymused{QM}
\acronymused{JSFRA}
\acronymused{BS}
\acronymused{SCA}
\acronymused{JSFRA}
\acronymused{SCA}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm of \acs {JSFRA} scheme}}{6}}
\newlabel{algo-1}{{1}{6}}
\@LN@col{2}
\acronymused{JSFRA}
\acronymused{MSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}\ac {JSFRA} Scheme via \ac {MSE} Reformulation}{6}}
\newlabel{sec-3.3}{{\unhbox \voidb@x \hbox {III-C}}{6}}
\acronymused{JSFRA}
\acronymused{MSE}
\acronymused{MMSE}
\acronymused{MSE}
\newlabel{mse-error}{{15}{6}}
\acronymused{MMSE}
\acronymused{MSE}
\acronymused{SINR}
\acronymused{MSE}
\acronymused{SINR}
\newlabel{eqn-mse-eq}{{16}{6}}
\acronymused{MMSE}
\acronymused{WSRM}
\undonewlabel{acro:WMMSE}
\newlabel{acro:WMMSE}{{\unhbox \voidb@x \hbox {III-C}}{6}}
\acronymused{MSE}
\acronymused{MMSE}
\acronymused{WMMSE}
\acronymused{MU}
\acronymused{MIMO}
\acronymused{MMSE}
\acronymused{MSE}
\newlabel{eqn-mse-1}{{17}{6}}
\newlabel{eqn-mse-1.1}{{16a}{6}}
\newlabel{eqn-mse-1.2}{{16b}{6}}
\newlabel{eqn-mse-1.3}{{16c}{6}}
\newlabel{eqn-mse-1.4}{{16d}{6}}
\acronymused{MSE}
\acronymused{DC}
\acronymused{SCA}
\acronymused{MSE}
\newlabel{mse-lin}{{17}{6}}
\acronymused{MSE}
\newlabel{eqn-mse-2}{{18}{6}}
\newlabel{eqn-mse-2.1}{{17a}{6}}
\citation{palomar2006tutorial,boyd2011distributed}
\citation{pennanen2011decentralized,tolli2011decentralized}
\@LN@col{1}
\newlabel{eqn-mse-2.2}{{17b}{7}}
\acronymused{MSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Reduced Complexity Resource Allocation}{7}}
\newlabel{sec-3.4}{{\unhbox \voidb@x \hbox {III-D}}{7}}
\acronymused{JSFRA}
\acronymused{QM}
\undonewlabel{acro:SRA}
\newlabel{acro:SRA}{{\unhbox \voidb@x \hbox {III-D}}{7}}
\acronymused{SRA}
\acronymused{BS}
\acronymused{JSFRA}
\newlabel{eqn-weight}{{18}{7}}
\acronymused{SRA}
\acronymused{JSFRA}
\acronymused{SRA}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Distributed Solutions}{7}}
\newlabel{sec-4}{{IV}{7}}
\acronymused{JSFRA}
\acronymused{BS}
\acronymused{BS}
\acronymused{PD}
\@LN@col{2}
\acronymused{ADMM}
\acronymused{DD}
\acronymused{MSE}
\acronymused{BS}
\newlabel{eqn-decent-1}{{19}{7}}
\newlabel{eqn-decent-1a}{{18a}{7}}
\acronymused{BS}
\newlabel{eqn-decent-3}{{19}{7}}
\acronymused{BS}
\newlabel{inter_exp}{{20}{7}}
\acronymused{DD}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\newlabel{if_vector}{{21}{7}}
\acronymused{BS}
\citation{pennanen2011decentralized}
\citation{pennanen2011decentralized}
\citation{pennanen2011decentralized}
\citation{tolli2011decentralized}
\citation{boyd2011distributed}
\citation{palomar2006tutorial,boyd2011distributed}
\citation{admm_robust}
\citation{boyd2011distributed}
\citation{komulainen2013effective}
\citation{palomar2006tutorial}
\citation{bertsekas1999nonlinear}
\@LN@col{1}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Primal Decomposition}{8}}
\newlabel{sec-4.1}{{\unhbox \voidb@x \hbox {IV-A}}{8}}
\acronymused{PD}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Alternating Directions Method of Multipliers (ADMM)}{8}}
\newlabel{sec-4.2}{{\unhbox \voidb@x \hbox {IV-B}}{8}}
\acronymused{ADMM}
\acronymused{BS}
\acronymused{ADMM}
\undonewlabel{acro:DD}
\newlabel{acro:DD}{{\unhbox \voidb@x \hbox {IV-B}}{8}}
\acronymused{DD}
\acronymused{PD}
\acronymused{ADMM}
\acronymused{BS}
\newlabel{eqn-dual-3}{{23}{8}}
\newlabel{power_update}{{22b}{8}}
\@LN@col{2}
\newlabel{const-admm1}{{23}{8}}
\acronymused{BS}
\newlabel{if-sg-update}{{24}{8}}
\newlabel{dual-sg-update}{{25}{8}}
\acronymused{ADMM}
\acronymused{JSFRA}
\acronymused{ADMM}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{SCA}
\acronymused{MSE}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Distributed \ac {JSFRA} scheme using \ac {ADMM}}}{8}}
\newlabel{algo-3}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Convergence Analysis for Distributed Algorithms}{8}}
\acronymused{BS}
\citation{bertsekas1989parallel}
\citation{bertsekas1989parallel}
\citation{kaleva2013decentralized,kaleva2013primal}
\citation{kaleva2013decentralized,kaleva2013primal}
\@LN@col{1}
\acronymused{PD}
\acronymused{ADMM}
\newlabel{const-admm}{{25b}{9}}
\acronymused{ADMM}
\acronymused{ADMM}
\acronymused{KKT}
\acronymused{MSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Decomposition via \ac {KKT} Conditions for \ac {MSE} Formulation}{9}}
\newlabel{sec-4.3}{{\unhbox \voidb@x \hbox {IV-D}}{9}}
\acronymused{BS}
\acronymused{MSE}
\acronymused{KKT}
\acronymused{TDD}
\acronymused{WSRM}
\acronymused{Q-WSRME}
\acronymused{JSFRA}
\acronymused{KKT}
\@LN@col{2}
\newlabel{kkt-mse-1}{{26}{9}}
\newlabel{kkt-mse-1.1}{{25d}{9}}
\newlabel{kkt-mse-1.2}{{25e}{9}}
\newlabel{kkt-mse-1.3}{{25f}{9}}
\newlabel{kkt-mse-1.4}{{25g}{9}}
\acronymused{KKT}
\newlabel{kkt-mse-4}{{26}{9}}
\newlabel{kkt-mse-4.3}{{25h}{9}}
\newlabel{kkt-mse-4.6}{{25i}{9}}
\newlabel{kkt-mse-4.4}{{25j}{9}}
\newlabel{kkt-mse-4.5}{{25k}{9}}
\newlabel{kkt-mse-4.2}{{25l}{9}}
\newlabel{kkt-mse-4.1}{{25m}{9}}
\citation{komulainen2013effective}
\@LN@col{1}
\acronymused{KKT}
\acronymused{MMSE}
\acronymused{BS}
\acronymused{SCA}
\acronymused{BS}
\acronymused{MMSE}
\acronymused{BS}
\acronymused{BS}
\acronymused{MSE}
\acronymused{MSE}
\acronymused{BS}
\acronymused{SCA}
\acronymused{MSE}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{MSE}
\acronymused{BS}
\acronymused{BS}
\@LN@col{2}
\acronymused{KKT}
\acronymused{MSE}
\acronymused{JSFRA}
\acronymused{KKT}
\acronymused{JSFRA}
\acronymused{BS}
\acronymused{BS}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \ac {KKT} approach for the \ac {JSFRA} scheme}}{10}}
\newlabel{algo-4}{{3}{10}}
\undonewlabel{acro:OTA}
\newlabel{acro:OTA}{{\unhbox \voidb@x \hbox {IV-D}}{10}}
\acronymused{OTA}
\undonewlabel{acro:PD}
\newlabel{acro:PD}{{\unhbox \voidb@x \hbox {IV-D}}{10}}
\acronymused{PD}
\acronymused{ADMM}
\acronymused{SCA}
\acronymused{AO}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation Results}{10}}
\newlabel{sec-5}{{V}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Centralized Solutions}{10}}
\undonewlabel{acro:SISO}
\newlabel{acro:SISO}{{\unhbox \voidb@x \hbox {V-A}}{10}}
\acronymused{SISO}
\undonewlabel{acro:SNR}
\newlabel{acro:SNR}{{\unhbox \voidb@x \hbox {V-A}}{10}}
\acronymused{SNR}
\citation{wmmse_shi}
\citation{bertsekas1999nonlinear}
\@LN@col{1}
\acronymused{Q-WSRME}
\acronymused{JSFRA}
\acronymused{Q-WSRM}
\acronymused{WMMSE}
\acronymused{JSFRA}
\acronymused{JSFRA}
\acronymused{MIMO}
\acronymused{BS}
\acronymused{SNR}
\acronymused{BS}
\acronymused{BS}
\acronymused{SCA}
\acronymused{Q-WSRM}
\acronymused{Q-WSRME}
\acronymused{JSFRA}
\acronymused{Q-WSRME}
\acronymused{JSFRA}
\acronymused{Q-WSRME}
\acronymused{SCA}
\acronymused{JSFRA}
\acronymused{JSFRA}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Distributed Solutions}{11}}
\acronymused{SCA}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{ADMM}
\acronymused{JSFRA}
\acronymused{SCA}
\acronymused{MSE}
\acronymused{SCA}
\acronymused{SCA}
\acronymused{ADMM}
\acronymused{SCA}
\acronymused{BS}
\acronymused{KKT}
\acronymused{SCA}
\acronymused{JSFRA}
\acronymused{KKT}
\acronymused{JSFRA}
\acronymused{KKT}
\acronymused{SCA}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sub-channel-wise listing of channel gains and rate allocations by different algorithms for a scheduling instant}}{12}}
\newlabel{tbl-1}{{I}{12}}
\newlabel{fig-1}{{1a}{12}}
\newlabel{sub@fig-1}{{(a)}{1(a)}}
\newlabel{fig-2}{{1b}{12}}
\newlabel{sub@fig-2}{{(b)}{1(b)}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total number of backlogged packets \( \chi  \) present in the system after each \ac {SCA} updates}}{12}}
\acronymused{SCA}
\newlabel{fig-a}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Number of backlogged bits associated with each user for a system \( \delimiter "4266308 N,N_B,K,N_R \delimiter "5267309 = \delimiter "4266308 5,2,8,1 \delimiter "5267309  \).}}{12}}
\newlabel{tbl-3}{{II}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence behaviour of the centralized and the distributed algorithms for a system \( \delimiter "4266308 N,N_B,K,N_R \delimiter "5267309 = \delimiter "4266308 3,2,8,1 \delimiter "5267309  \)}}{12}}
\newlabel{fig-d}{{2}{12}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of varying \( q \) in the total number of backlogged packets after each \ac {SCA} update for a system \( \delimiter "4266308 N,N_B,K,N_R \delimiter "5267309 = \delimiter "4266308 5,2,8,1 \delimiter "5267309  \)}}{12}}
\acronymused{SCA}
\newlabel{fig-d-3.1}{{3}{12}}
\acronymused{Q-WSRME}
\acronymused{Q-WSRME}
\citation{lipp2014variations,lanckriet2009convergence,scutari_1}
\@LN@col{1}
\newlabel{fig-review}{{\unhbox \voidb@x \hbox {V-C}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System \( \delimiter "4266308 N,N_B,K,N_R \delimiter "5267309 = \delimiter "4266308 4,2,12,1 \delimiter "5267309  \)}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Average Backlogged Packets Over Slots}{13}}
\acronymused{JSFRA}
\acronymused{Q-WSRME}
\acronymused{MIMO}
\acronymused{BS}
\acronymused{SINR}
\acronymused{JSFRA}
\acronymused{Q-WSRME}
\acronymused{Q-WSRME}
\acronymused{Q-WSRM}
\acronymused{Q-WSRME}
\acronymused{JSFRA}
\acronymused{JSFRA}
\acronymused{JSFRA}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{13}}
\newlabel{sec-6}{{VI}{13}}
\acronymused{MIMO}
\acronymused{IBC}
\acronymused{OFDM}
\@LN@col{2}
\acronymused{JSFRA}
\acronymused{DC}
\acronymused{SCA}
\acronymused{MSE}
\acronymused{SCA}
\acronymused{DC}
\acronymused{MMSE}
\acronymused{JSFRA}
\acronymused{ADMM}
\acronymused{KKT}
\acronymused{MSE}
\acronymused{JSFRA}
\acronymused{BS}
\acronymused{SINR}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Tightness of \ac {SINR} relaxation}{13}}
\newlabel{a-3}{{A}{13}}
\acronymused{BS}
\acronymused{JSFRA}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Convergence Analysis of Centralized Algorithm}{13}}
\newlabel{sec-3.5}{{B}{13}}
\acronymused{JSFRA}
\newlabel{con}{{27}{13}}
\newlabel{con-obj}{{26a}{13}}
\newlabel{con-dc}{{26b}{13}}
\newlabel{con-cvx-blk}{{26c}{13}}
\newlabel{con-cvx}{{26d}{13}}
\@LN@col{1}
\acronymused{AO}
\acronymused{DC}
\acronymused{SCA}
\acronymused{AO}
\acronymused{DC}
\acronymused{AO}
\acronymused{SCA}
\acronymused{SCA}
\acronymused{AO}
\acronymused{AO}
\acronymused{AO}
\acronymused{AO}
\acronymused{SCA}
\acronymused{SCA}
\newlabel{con-relax}{{27}{14}}
\acronymused{AO}
\acronymused{SCA}
\newlabel{con-m}{{28}{14}}
\newlabel{con-obj-m}{{28}{14}}
\newlabel{con-dc-m}{{28}{14}}
\newlabel{con-cvx-blk-m}{{28}{14}}
\newlabel{con-cvx-m}{{28}{14}}
\newlabel{con-sub-set}{{30}{14}}
\@LN@col{2}
\acronymused{AO}
\newlabel{con-convergence}{{31}{14}}
\acronymused{DC}
\acronymused{AO}
\acronymused{AO}
\acronymused{AO}
\acronymused{DC}
\acronymused{AO}
\acronymused{AO}
\acronymused{SCA}
\citation{marks1978technical}
\citation{bezdek2002some}
\bibstyle{./../Styles/IEEEtran}
\bibdata{./../Library/kirja_survey}
\bibcite{admission_control}{1}
\bibcite{bertsekas1999nonlinear}{2}
\bibcite{sin_algorithm}{3}
\bibcite{tran2012fast}{4}
\bibcite{mse_duality}{5}
\bibcite{christensen2008weighted}{6}
\bibcite{wmmse_shi}{7}
\bibcite{hong2012decomposition}{8}
\bibcite{kaleva2013primal}{9}
\bibcite{kaleva2013decentralized}{10}
\bibcite{palomar2006tutorial}{11}
\bibcite{boyd2011distributed}{12}
\bibcite{pennanen2011decentralized}{13}
\bibcite{tolli2011decentralized}{14}
\@LN@col{1}
\acronymused{KKT}
\newlabel{con-opt}{{32}{15}}
\acronymused{KKT}
\acronymused{KKT}
\acronymused{AO}
\acronymused{JSFRA}
\acronymused{KKT}
\acronymused{MSE}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: \ac {KKT} conditions for \ac {MSE} approach}{15}}
\newlabel{a-1}{{C}{15}}
\acronymused{KKT}
\newlabel{kkt-mse-2}{{35}{15}}
\newlabel{kkt-mse-2.2}{{34a}{15}}
\acronymused{SCA}
\@LN@col{2}
\newlabel{kkt-mse-2.1}{{34b}{15}}
\newlabel{kkt-mse-2.3}{{34c}{15}}
\newlabel{kkt-mse-2.4}{{34d}{15}}
\@writefile{toc}{\contentsline {section}{References}{15}}
\bibcite{tassiulas}{15}
\bibcite{neely2010stochastic}{16}
\bibcite{georgiadis2006resource}{17}
\bibcite{berry2004cross}{18}
\bibcite{layering_as_opt}{19}
\bibcite{qps_cioffi}{20}
\bibcite{weeraddana2011resource}{21}
\bibcite{video_queues}{22}
\bibcite{marks1978technical}{23}
\bibcite{np_hard}{24}
\bibcite{boyd2004convex}{25}
\bibcite{grant2008cvx}{26}
\bibcite{admm_robust}{27}
\bibcite{komulainen2013effective}{28}
\bibcite{bertsekas1989parallel}{29}
\bibcite{lipp2014variations}{30}
\bibcite{lanckriet2009convergence}{31}
\bibcite{scutari_1}{32}
\bibcite{bezdek2002some}{33}
\@LN@col{1}
\@LN@col{2}
