\relax 
\reset@newl@bel
\newacro{MSE}[MSE]{mean squared error}
\newacro{IBC}[IBC]{interference broadcast channel}
\newacro{MC}[MC]{multi-cell}
\newacro{BS}[BS]{base station}
\newacro{MIMO}[MIMO]{multiple-input multiple-output}
\newacro{SISO}[SISO]{single-input single-output}
\newacro{MU}[MU]{multiple-users}
\newacro{OFDM}[OFDM]{orthogonal frequency division multiplexing}
\newacro{WSRM}[WSRM]{weighted sum rate maximization}
\newacro{QoS}[QoS]{quality of service}
\newacro{SCA}[SCA]{successive convex approximation}
\newacro{SNR}[SNR]{signal-to-noise ratio}
\newacro{MMSE}[MMSE]{minimum \acl {MSE}}
\newacro{SIR}[SIR]{signal-to-interference ratio}
\newacro{SINR}[SINR]{signal-to-interference-plus-noise ratio}
\newacro{Q-WSRM}[Q-WSRM]{queue \acl {WSRM}}
\newacro{QM}[QM]{queue minimizing}
\newacro{SRA}[SRA]{spatial resource allocation}
\newacro{JSFRA}[JSFRA]{joint space-frequency resource allocation}
\newacro{WMMSE}[WMMSE]{weighted \acl {MMSE}}
\newacro{KKT}[KKT]{Karush-Kuhn-Tucker}
\newacro{GP}[GP]{geometric programming}
\newacro{SOC}[SOC]{second-order cone}
\newacro{BCDM}[BCDM]{block coordinate descent method}
\newacro{ADMM}[ADMM]{alternating directions method of multipliers}
\newacro{PD}[PD]{primal decomposition}
\newacro{DD}[DD]{dual decomposition}
\newacro{FFR}[FFR]{fractional frequency reuse}
\newacro{DC}[DC]{difference of convex}
\newacro{Q-WSRME}[Q-WSRME]{\ac {Q-WSRM} extended}
\acronymused{MIMO}
\acronymused{OFDM}
\undonewlabel{acro:MIMO}
\newlabel{acro:MIMO}{{}{1}}
\acronymused{MIMO}
\undonewlabel{acro:IBC}
\newlabel{acro:IBC}{{}{1}}
\acronymused{IBC}
\undonewlabel{acro:OFDM}
\newlabel{acro:OFDM}{{}{1}}
\acronymused{OFDM}
\acronymused{MU}
\undonewlabel{acro:BS}
\newlabel{acro:BS}{{}{1}}
\acronymused{BS}
\undonewlabel{acro:WSRM}
\newlabel{acro:WSRM}{{}{1}}
\acronymused{WSRM}
\undonewlabel{acro:SCA}
\newlabel{acro:SCA}{{}{1}}
\acronymused{SCA}
\undonewlabel{acro:JSFRA}
\newlabel{acro:JSFRA}{{}{1}}
\acronymused{JSFRA}
\acronymused{SCA}
\undonewlabel{acro:MSE}
\newlabel{acro:MSE}{{}{1}}
\acronymused{MSE}
\acronymused{ADMM}
\acronymused{JSFRA}
\acronymused{MSE}
\acronymused{KKT}
\citation{admission_control}
\citation{bertsekas1999nonlinear}
\citation{sin_algorithm}
\citation{tran2012fast}
\citation{viswanath1999optimal,mse_duality}
\citation{christensen2008weighted,wmmse_shi}
\citation{hong2012decomposition}
\citation{kaleva2013primal,kaleva2013decentralized}
\acronymused{MIMO}
\acronymused{IBC}
\acronymused{MIMO}
\acronymused{OFDM}
\acronymused{SCA}
\acronymused{WSRM}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\newlabel{sec-1}{{I}{2}}
\undonewlabel{acro:BS}
\newlabel{acro:BS}{{I}{2}}
\acronymused{BS}
\undonewlabel{acro:MU}
\newlabel{acro:MU}{{I}{2}}
\acronymused{MU}
\acronymused{BS}
\undonewlabel{acro:MIMO}
\newlabel{acro:MIMO}{{I}{2}}
\acronymused{MIMO}
\undonewlabel{acro:OFDM}
\newlabel{acro:OFDM}{{I}{2}}
\acronymused{OFDM}
\undonewlabel{acro:IBC}
\newlabel{acro:IBC}{{I}{2}}
\acronymused{IBC}
\acronymused{BS}
\undonewlabel{acro:WSRM}
\newlabel{acro:WSRM}{{I}{2}}
\acronymused{WSRM}
\acronymused{MIMO}
\acronymused{IBC}
\acronymused{MIMO}
\acronymused{IBC}
\undonewlabel{acro:SCA}
\newlabel{acro:SCA}{{I}{2}}
\acronymused{SCA}
\acronymused{WSRM}
\acronymused{WSRM}
\undonewlabel{acro:MSE}
\newlabel{acro:MSE}{{I}{2}}
\acronymused{MSE}
\undonewlabel{acro:MMSE}
\newlabel{acro:MMSE}{{I}{2}}
\acronymused{MSE}
\acronymused{MMSE}
\acronymused{WSRM}
\acronymused{WSRM}
\acronymused{MSE}
\citation{palomar2006tutorial,boyd2011distributed}
\citation{pennanen2011decentralized}
\citation{tolli2011decentralized}
\citation{tassiulas,neely2010stochastic}
\citation{georgiadis2006resource}
\citation{berry2004cross,layering_as_opt}
\citation{qps_cioffi}
\citation{qps_cioffi}
\citation{weeraddana2011resource}
\citation{video_queues}
\citation{christensen2008weighted}
\acronymused{MSE}
\acronymused{MSE}
\acronymused{WSRM}
\acronymused{SCA}
\undonewlabel{acro:QoS}
\newlabel{acro:QoS}{{I}{3}}
\acronymused{QoS}
\acronymused{WSRM}
\acronymused{MSE}
\acronymused{MIMO}
\acronymused{IBC}
\acronymused{BS}
\acronymused{BS}
\undonewlabel{acro:ADMM}
\newlabel{acro:ADMM}{{I}{3}}
\acronymused{ADMM}
\acronymused{BS}
\acronymused{ADMM}
\acronymused{BS}
\acronymused{WSRM}
\acronymused{WSRM}
\acronymused{WSRM}
\acronymused{MIMO}
\acronymused{MU}
\acronymused{MIMO}
\acronymused{MSE}
\acronymused{BS}
\acronymused{SCA}
\undonewlabel{acro:JSFRA}
\newlabel{acro:JSFRA}{{I}{4}}
\acronymused{JSFRA}
\acronymused{SCA}
\acronymused{SCA}
\acronymused{SCA}
\acronymused{MSE}
\acronymused{ADMM}
\acronymused{BS}
\undonewlabel{acro:KKT}
\newlabel{acro:KKT}{{I}{4}}
\acronymused{KKT}
\acronymused{MSE}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model and Problem Formulation}{4}}
\newlabel{sec-2-3.2}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Model}{4}}
\newlabel{sec-2}{{\unhbox \voidb@x \hbox {II-A}}{4}}
\acronymused{MIMO}
\acronymused{IBC}
\acronymused{OFDM}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\newlabel{eqn-1}{{1}{5}}
\acronymused{BS}
\newlabel{eq:SINR}{{2}{5}}
\newlabel{eqn-2a}{{3}{5}}
\undonewlabel{acro:SINR}
\newlabel{acro:SINR}{{\unhbox \voidb@x \hbox {II-A}}{5}}
\acronymused{SINR}
\citation{berry2004cross,qps_cioffi}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Problem Formulation}{6}}
\newlabel{sec-3.2}{{\unhbox \voidb@x \hbox {II-B}}{6}}
\newlabel{eqn-4.2}{{5}{6}}
\newlabel{eqn-3}{{6}{6}}
\newlabel{eqn-4.3}{{6b}{6}}
\acronymused{QoS}
\acronymused{BS}
\acronymused{BS}
\newlabel{rate_constraint_a}{{7}{6}}
\citation{neely2010stochastic}
\citation{tassiulas,georgiadis2006resource,neely2010stochastic}
\citation{neely2010stochastic}
\acronymused{WSRM}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Queue Minimizing Precoder Designs}{7}}
\newlabel{sec-3}{{III}{7}}
\acronymused{MIMO}
\acronymused{OFDM}
\acronymused{Q-WSRM}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Queue Weighted Sum Rate Maximization (\acs {Q-WSRM}) Formulation}{7}}
\newlabel{sec-3.1}{{\unhbox \voidb@x \hbox {III-A}}{7}}
\citation{neely2010stochastic}
\undonewlabel{acro:Q-WSRM}
\newlabel{acro:Q-WSRM}{{\unhbox \voidb@x \hbox {III-A}}{8}}
\acronymused{WSRM}
\acronymused{Q-WSRM}
\acronymused{MIMO}
\acronymused{OFDM}
\acronymused{BS}
\acronymused{BS}
\newlabel{eqn-3.1}{{9}{8}}
\newlabel{drift-exp}{{10}{8}}
\citation{neely2010stochastic}
\citation{weeraddana2011resource}
\newlabel{backpressure-approx}{{12}{9}}
\newlabel{backpressure-approx-1b}{{12b}{9}}
\acronymused{WSRM}
\acronymused{WSRM}
\acronymused{Q-WSRM}
\newlabel{q_gen_sum}{{13}{9}}
\newlabel{eqn-3.1.1}{{13a}{9}}
\newlabel{eqn-3.1.3}{{13b}{9}}
\acronymused{Q-WSRM}
\undonewlabel{acro:Q-WSRME}
\newlabel{acro:Q-WSRME}{{\unhbox \voidb@x \hbox {III-A}}{9}}
\acronymused{Q-WSRM}
\acronymused{Q-WSRME}
\newlabel{q_gen_sum-1}{{\unhbox \voidb@x \hbox {III-A}}{9}}
\newlabel{eqn-3.1.4}{{14}{9}}
\acronymused{Q-WSRME}
\citation{boyd2011distributed}
\citation{tran2012fast}
\acronymused{Q-WSRME}
\acronymused{JSFRA}
\acronymused{SCA}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}\acs {JSFRA} Scheme via \ac {SCA} approach}{10}}
\newlabel{sec-3.2.1}{{\unhbox \voidb@x \hbox {III-B}}{10}}
\newlabel{pf-1}{{15}{10}}
\acronymused{Q-WSRM}
\acronymused{BS}
\acronymused{WSRM}
\acronymused{JSFRA}
\acronymused{Q-WSRM}
\acronymused{Q-WSRME}
\newlabel{eqn-6}{{16}{10}}
\newlabel{eqn-obj}{{16}{10}}
\newlabel{eqn-6.2}{{16b}{10}}
\newlabel{eqn-6.3}{{16c}{10}}
\citation{tran2012fast}
\citation{xu2013block}
\citation{boyd2004convex}
\citation{grant2008cvx}
\acronymused{SINR}
\acronymused{WSRM}
\undonewlabel{acro:SOC}
\newlabel{acro:SOC}{{\unhbox \voidb@x \hbox {III-B}}{11}}
\acronymused{SOC}
\acronymused{SCA}
\acronymused{SCA}
\newlabel{eqn-wsrm-expr}{{17}{11}}
\newlabel{eqn-8}{{18}{12}}
\acronymused{JSFRA}
\newlabel{eqn-9}{{19}{12}}
\newlabel{eqn-9.1a}{{19a}{12}}
\newlabel{eqn-9.1c}{{19b}{12}}
\newlabel{eqn-9.1d}{{19c}{12}}
\newlabel{eqn-9.1e}{{19d}{12}}
\newlabel{eqn-9--1}{{20}{12}}
\newlabel{eqn-9--1.1a}{{20a}{12}}
\newlabel{eqn-9--1.1b}{{20b}{12}}
\acronymused{KKT}
\newlabel{opt-rx}{{21b}{12}}
\acronymused{SCA}
\citation{scutari}
\acronymused{MMSE}
\newlabel{eqn-10}{{22b}{13}}
\acronymused{QM}
\acronymused{JSFRA}
\acronymused{BS}
\acronymused{SCA}
\acronymused{JSFRA}
\acronymused{SCA}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm of \acs {JSFRA} scheme}}{13}}
\newlabel{algo-1}{{1}{13}}
\acronymused{SCA}
\citation{marks1978technical}
\citation{viswanath1999optimal,mse_duality}
\acronymused{SCA}
\newlabel{sca-req}{{23}{14}}
\acronymused{KKT}
\acronymused{SCA}
\acronymused{SCA}
\acronymused{SCA}
\acronymused{SCA}
\acronymused{JSFRA}
\citation{christensen2008weighted,wmmse_shi,hong2012decomposition}
\acronymused{JSFRA}
\acronymused{MSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}\ac {JSFRA} Scheme via \ac {MSE} Reformulation}{15}}
\newlabel{sec-3.3}{{\unhbox \voidb@x \hbox {III-C}}{15}}
\acronymused{JSFRA}
\acronymused{MSE}
\acronymused{MMSE}
\acronymused{MSE}
\newlabel{mse-error}{{24}{15}}
\acronymused{MMSE}
\acronymused{MSE}
\acronymused{SINR}
\newlabel{eqn-mse-eq}{{25}{15}}
\acronymused{SINR}
\acronymused{WSRM}
\undonewlabel{acro:WMMSE}
\newlabel{acro:WMMSE}{{\unhbox \voidb@x \hbox {III-C}}{15}}
\acronymused{MSE}
\acronymused{MMSE}
\acronymused{WMMSE}
\acronymused{MU}
\acronymused{MIMO}
\acronymused{MSE}
\newlabel{eqn-mse-1}{{26}{15}}
\newlabel{eqn-mse-1.1}{{26a}{15}}
\newlabel{eqn-mse-1.2}{{26b}{15}}
\newlabel{eqn-mse-1.3}{{26c}{15}}
\newlabel{eqn-mse-1.4}{{26d}{15}}
\acronymused{MSE}
\acronymused{SCA}
\acronymused{MSE}
\newlabel{mse-lin}{{27}{15}}
\citation{christensen2008weighted,wmmse_shi}
\citation{palomar2006tutorial,boyd2011distributed}
\acronymused{MSE}
\acronymused{MSE}
\newlabel{eqn-mse-2}{{28}{16}}
\newlabel{eqn-mse-2.1}{{28a}{16}}
\newlabel{eqn-mse-2.2}{{28b}{16}}
\acronymused{SCA}
\acronymused{MSE}
\acronymused{SCA}
\acronymused{MMSE}
\acronymused{SCA}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Reduced Complexity Resource Allocation}{16}}
\newlabel{sec-3.4}{{\unhbox \voidb@x \hbox {III-D}}{16}}
\acronymused{JSFRA}
\acronymused{QM}
\undonewlabel{acro:SRA}
\newlabel{acro:SRA}{{\unhbox \voidb@x \hbox {III-D}}{17}}
\acronymused{SRA}
\acronymused{BS}
\newlabel{eqn-weight}{{30}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Distributed Solutions}{17}}
\newlabel{sec-4}{{IV}{17}}
\acronymused{JSFRA}
\acronymused{BS}
\acronymused{BS}
\acronymused{PD}
\acronymused{ADMM}
\acronymused{DD}
\acronymused{MSE}
\acronymused{BS}
\citation{pennanen2011decentralized,tolli2011decentralized}
\citation{pennanen2011decentralized}
\newlabel{eqn-decent-1}{{31}{18}}
\newlabel{eqn-decent-1a}{{31a}{18}}
\acronymused{BS}
\newlabel{eqn-decent-3}{{32}{18}}
\acronymused{BS}
\acronymused{BS}
\acronymused{DD}
\acronymused{SCA}
\acronymused{MSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Decomposition based Approaches}{18}}
\newlabel{sec-4a}{{\unhbox \voidb@x \hbox {IV-A}}{18}}
\newlabel{sec-4.1}{{\unhbox \voidb@x \hbox {IV-A}1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Primal Decomposition Approach}{18}}
\acronymused{PD}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\citation{komulainen2013effective}
\citation{palomar2006tutorial,boyd2011distributed}
\citation{boyd2011distributed,bertsekas1999nonlinear}
\acronymused{SCA}
\newlabel{sec-4.2}{{\unhbox \voidb@x \hbox {IV-A}2}{19}}
\acronymused{ADMM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}\ac {ADMM} approach}{19}}
\acronymused{ADMM}
\acronymused{DD}
\acronymused{PD}
\acronymused{ADMM}
\acronymused{BS}
\acronymused{BS}
\acronymused{ADMM}
\acronymused{BS}
\acronymused{BS}
\citation{komulainen2013effective}
\citation{boyd2011distributed}
\newlabel{eqn-dual-3}{{35}{20}}
\newlabel{eqn-dual-3a}{{35a}{20}}
\newlabel{eqn-dual-1d}{{35b}{20}}
\newlabel{eqn-dual-1e}{{35c}{20}}
\newlabel{eqn-dual-1f}{{35d}{20}}
\acronymused{BS}
\acronymused{SCA}
\acronymused{MSE}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\newlabel{zeta_update}{{36}{20}}
\acronymused{BS}
\newlabel{dual-sg-update}{{37}{20}}
\acronymused{ADMM}
\citation{kaleva2013decentralized,kaleva2013primal}
\citation{kaleva2013decentralized,kaleva2013primal}
\acronymused{JSFRA}
\acronymused{ADMM}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{SCA}
\acronymused{MSE}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Distributed \ac {JSFRA} scheme using \ac {ADMM}}}{21}}
\newlabel{algo-3}{{2}{21}}
\acronymused{ADMM}
\acronymused{SCA}
\acronymused{BS}
\acronymused{ADMM}
\acronymused{SCA}
\acronymused{SCA}
\acronymused{SCA}
\acronymused{MMSE}
\acronymused{KKT}
\acronymused{MSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Decomposition via \ac {KKT} Conditions for \ac {MSE} Formulation}{21}}
\newlabel{sec-4.3}{{\unhbox \voidb@x \hbox {IV-B}}{21}}
\acronymused{BS}
\acronymused{MSE}
\acronymused{KKT}
\acronymused{WSRM}
\acronymused{Q-WSRME}
\acronymused{JSFRA}
\acronymused{KKT}
\newlabel{kkt-mse-1}{{38}{22}}
\newlabel{kkt-mse-1.1}{{38a}{22}}
\newlabel{kkt-mse-1.2}{{38b}{22}}
\newlabel{kkt-mse-1.3}{{38c}{22}}
\newlabel{kkt-mse-1.4}{{38d}{22}}
\acronymused{KKT}
\citation{komulainen2013effective}
\newlabel{kkt-mse-4}{{39}{23}}
\newlabel{kkt-mse-4.3}{{39a}{23}}
\newlabel{kkt-mse-4.6}{{39b}{23}}
\newlabel{kkt-mse-4.4}{{39c}{23}}
\newlabel{kkt-mse-4.5}{{39d}{23}}
\newlabel{kkt-mse-4.2}{{39e}{23}}
\newlabel{kkt-mse-4.1}{{39f}{23}}
\acronymused{KKT}
\acronymused{MMSE}
\acronymused{BS}
\acronymused{SCA}
\acronymused{BS}
\acronymused{MMSE}
\acronymused{BS}
\acronymused{BS}
\acronymused{MSE}
\acronymused{MSE}
\acronymused{BS}
\acronymused{SCA}
\acronymused{MSE}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{MSE}
\acronymused{BS}
\acronymused{BS}
\acronymused{KKT}
\acronymused{MSE}
\acronymused{JSFRA}
\acronymused{KKT}
\acronymused{JSFRA}
\acronymused{BS}
\acronymused{BS}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \ac {KKT} approach for the \ac {JSFRA} scheme}}{24}}
\newlabel{algo-4}{{3}{24}}
\citation{wmmse_shi}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sub-channel-wise listing of channel gains and rate allocations by different algorithms for a scheduling instant}}{25}}
\newlabel{tbl-1}{{I}{25}}
\newlabel{fig-1}{{1a}{25}}
\newlabel{sub@fig-1}{{(a)}{1(a)}}
\newlabel{fig-2}{{1b}{25}}
\newlabel{sub@fig-2}{{(b)}{1(b)}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total number of backlogged packets \( \chi  \) present in the system after each \ac {SCA} updates}}{25}}
\acronymused{SCA}
\newlabel{fig-a}{{1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation Results}{25}}
\newlabel{sec-5}{{V}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Centralized Solutions}{25}}
\undonewlabel{acro:SISO}
\newlabel{acro:SISO}{{\unhbox \voidb@x \hbox {V-A}}{25}}
\acronymused{SISO}
\undonewlabel{acro:SNR}
\newlabel{acro:SNR}{{\unhbox \voidb@x \hbox {V-A}}{25}}
\acronymused{SNR}
\acronymused{Q-WSRME}
\acronymused{JSFRA}
\acronymused{Q-WSRM}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Number of backlogged bits associated with each user for a system \( \delimiter "4266308 N,N_B,K,N_R \delimiter "5267309 = \delimiter "4266308 5,2,8,1 \delimiter "5267309  \).}}{26}}
\newlabel{tbl-3}{{II}{26}}
\acronymused{WMMSE}
\acronymused{JSFRA}
\acronymused{JSFRA}
\acronymused{MIMO}
\acronymused{BS}
\acronymused{SNR}
\acronymused{BS}
\acronymused{BS}
\acronymused{SCA}
\acronymused{Q-WSRM}
\acronymused{Q-WSRME}
\acronymused{JSFRA}
\acronymused{Q-WSRME}
\acronymused{JSFRA}
\citation{bertsekas1999nonlinear}
\acronymused{Q-WSRME}
\acronymused{SCA}
\acronymused{JSFRA}
\acronymused{JSFRA}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Distributed Solutions}{27}}
\acronymused{SCA}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{ADMM}
\acronymused{JSFRA}
\acronymused{SCA}
\acronymused{MSE}
\acronymused{SCA}
\acronymused{SCA}
\acronymused{ADMM}
\acronymused{SCA}
\acronymused{BS}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence behaviour of the centralized and the distributed algorithms for a system \( \delimiter "4266308 N,N_B,K,N_R \delimiter "5267309 = \delimiter "4266308 3,2,8,1 \delimiter "5267309  \)}}{28}}
\newlabel{fig-d}{{2}{28}}
\acronymused{KKT}
\acronymused{SCA}
\acronymused{JSFRA}
\acronymused{KKT}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of varying \( q \) in the total number of backlogged packets after each \ac {SCA} update for a system \( \delimiter "4266308 N,N_B,K,N_R \delimiter "5267309 = \delimiter "4266308 5,2,8,1 \delimiter "5267309  \)}}{29}}
\acronymused{SCA}
\newlabel{fig-d-3.1}{{3}{29}}
\acronymused{JSFRA}
\acronymused{KKT}
\acronymused{SCA}
\acronymused{Q-WSRME}
\acronymused{Q-WSRME}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{30}}
\newlabel{sec-6}{{VI}{30}}
\acronymused{MIMO}
\acronymused{IBC}
\acronymused{OFDM}
\acronymused{JSFRA}
\acronymused{SCA}
\acronymused{MSE}
\acronymused{SCA}
\acronymused{MMSE}
\acronymused{JSFRA}
\acronymused{ADMM}
\acronymused{KKT}
\acronymused{MSE}
\acronymused{JSFRA}
\acronymused{BS}
\acronymused{KKT}
\acronymused{MSE}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: \ac {KKT} conditions for \ac {MSE} approach}{30}}
\newlabel{a-1}{{A}{30}}
\acronymused{KKT}
\newlabel{kkt-mse-2}{{41}{30}}
\newlabel{kkt-mse-2.1}{{41a}{30}}
\newlabel{kkt-mse-2.2}{{41b}{30}}
\newlabel{kkt-mse-2.3}{{41c}{30}}
\newlabel{kkt-mse-2.4}{{41d}{30}}
\bibstyle{./../Styles/IEEEtran}
\bibdata{./../Library/kirja_survey}
\bibcite{admission_control}{1}
\bibcite{bertsekas1999nonlinear}{2}
\bibcite{sin_algorithm}{3}
\bibcite{tran2012fast}{4}
\bibcite{viswanath1999optimal}{5}
\bibcite{mse_duality}{6}
\bibcite{christensen2008weighted}{7}
\bibcite{wmmse_shi}{8}
\bibcite{hong2012decomposition}{9}
\bibcite{kaleva2013primal}{10}
\bibcite{kaleva2013decentralized}{11}
\bibcite{palomar2006tutorial}{12}
\bibcite{boyd2011distributed}{13}
\bibcite{pennanen2011decentralized}{14}
\bibcite{tolli2011decentralized}{15}
\bibcite{tassiulas}{16}
\@writefile{toc}{\contentsline {section}{References}{31}}
\bibcite{neely2010stochastic}{17}
\bibcite{georgiadis2006resource}{18}
\bibcite{berry2004cross}{19}
\bibcite{layering_as_opt}{20}
\bibcite{qps_cioffi}{21}
\bibcite{weeraddana2011resource}{22}
\bibcite{video_queues}{23}
\bibcite{xu2013block}{24}
\bibcite{boyd2004convex}{25}
\bibcite{grant2008cvx}{26}
\bibcite{scutari}{27}
\bibcite{marks1978technical}{28}
\bibcite{komulainen2013effective}{29}
