\relax 
\citation{admission_control}
\citation{bertsekas1999nonlinear}
\citation{sin_algorithm}
\citation{tran2012fast}
\citation{viswanath1999optimal,mse_duality}
\citation{christensen2008weighted,wmmse_shi}
\citation{hong2012decomposition}
\citation{kaleva2013primal,kaleva2013decentralized}
\citation{palomar2006tutorial,boyd2011distributed}
\citation{pennanen2011decentralized}
\citation{tolli2011decentralized}
\acronymused{MIMO}
\acronymused{OFDM}
\@LN@col{1}
\reset@newl@bel
\newacro{MSE}[MSE]{mean squared error}
\newacro{IBC}[IBC]{interference broadcast channel}
\newacro{MC}[MC]{multi-cell}
\newacro{BS}[BS]{base station}
\newacro{MIMO}[MIMO]{multiple-input multiple-output}
\newacro{SISO}[SISO]{single-input single-output}
\newacro{MU}[MU]{multiple-users}
\newacro{OFDM}[OFDM]{orthogonal frequency division multiplexing}
\newacro{WSRM}[WSRM]{weighted sum rate maximization}
\newacro{QoS}[QoS]{quality of service}
\newacro{SCA}[SCA]{successive convex approximation}
\newacro{SNR}[SNR]{signal-to-noise ratio}
\newacro{MMSE}[MMSE]{minimum \acl {MSE}}
\newacro{SIR}[SIR]{signal-to-interference ratio}
\newacro{SINR}[SINR]{signal-to-interference-plus-noise ratio}
\newacro{Q-WSRM}[Q-WSRM]{queue \acl {WSRM}}
\newacro{QM}[QM]{queue minimizing}
\newacro{SRA}[SRA]{spatial resource allocation}
\newacro{JSFRA}[JSFRA]{joint space-frequency resource allocation}
\newacro{WMMSE}[WMMSE]{weighted \acl {MMSE}}
\newacro{KKT}[KKT]{Karush-Kuhn-Tucker}
\newacro{GP}[GP]{geometric programming}
\newacro{SOC}[SOC]{second-order cone}
\newacro{BCDM}[BCDM]{block coordinate descent method}
\newacro{ADMM}[ADMM]{alternating directions method of multipliers}
\newacro{PD}[PD]{primal decomposition}
\newacro{DD}[DD]{dual decomposition}
\newacro{FFR}[FFR]{fractional frequency reuse}
\newacro{DC}[DC]{difference of convex}
\newacro{Q-WSRME}[Q-WSRME]{\ac {Q-WSRM} extended}
\undonewlabel{acro:MIMO}
\newlabel{acro:MIMO}{{}{1}}
\acronymused{MIMO}
\undonewlabel{acro:OFDM}
\newlabel{acro:OFDM}{{}{1}}
\acronymused{OFDM}
\acronymused{MU}
\undonewlabel{acro:BS}
\newlabel{acro:BS}{{}{1}}
\acronymused{BS}
\acronymused{BS}
\acronymused{MIMO}
\acronymused{IBC}
\acronymused{WSRM}
\undonewlabel{acro:SCA}
\newlabel{acro:SCA}{{}{1}}
\acronymused{SCA}
\acronymused{JSFRA}
\acronymused{SCA}
\acronymused{MSE}
\undonewlabel{acro:ADMM}
\newlabel{acro:ADMM}{{}{1}}
\acronymused{ADMM}
\undonewlabel{acro:KKT}
\newlabel{acro:KKT}{{}{1}}
\acronymused{KKT}
\acronymused{MIMO}
\acronymused{OFDM}
\acronymused{SCA}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec-1}{{I}{1}}
\undonewlabel{acro:BS}
\newlabel{acro:BS}{{I}{1}}
\acronymused{BS}
\undonewlabel{acro:MU}
\newlabel{acro:MU}{{I}{1}}
\acronymused{MU}
\acronymused{BS}
\undonewlabel{acro:MIMO}
\newlabel{acro:MIMO}{{I}{1}}
\acronymused{MIMO}
\undonewlabel{acro:OFDM}
\newlabel{acro:OFDM}{{I}{1}}
\acronymused{OFDM}
\undonewlabel{acro:IBC}
\newlabel{acro:IBC}{{I}{1}}
\acronymused{IBC}
\acronymused{BS}
\@LN@col{2}
\undonewlabel{acro:WSRM}
\newlabel{acro:WSRM}{{I}{1}}
\acronymused{WSRM}
\acronymused{MIMO}
\acronymused{IBC}
\acronymused{MIMO}
\acronymused{IBC}
\undonewlabel{acro:SCA}
\newlabel{acro:SCA}{{I}{1}}
\acronymused{SCA}
\acronymused{WSRM}
\acronymused{WSRM}
\undonewlabel{acro:MSE}
\newlabel{acro:MSE}{{I}{1}}
\acronymused{MSE}
\undonewlabel{acro:MMSE}
\newlabel{acro:MMSE}{{I}{1}}
\acronymused{MSE}
\acronymused{MMSE}
\acronymused{WSRM}
\acronymused{WSRM}
\acronymused{MSE}
\acronymused{MSE}
\acronymused{MSE}
\acronymused{WSRM}
\acronymused{SCA}
\undonewlabel{acro:QoS}
\newlabel{acro:QoS}{{I}{1}}
\acronymused{QoS}
\acronymused{WSRM}
\acronymused{MSE}
\acronymused{MIMO}
\acronymused{IBC}
\acronymused{BS}
\acronymused{BS}
\undonewlabel{acro:ADMM}
\newlabel{acro:ADMM}{{I}{1}}
\citation{tassiulas,neely2010stochastic}
\citation{georgiadis2006resource}
\citation{berry2004cross,layering_as_opt}
\citation{qps_cioffi}
\citation{qps_cioffi}
\citation{weeraddana2011resource}
\citation{video_queues}
\citation{christensen2008weighted}
\@LN@col{1}
\acronymused{ADMM}
\acronymused{BS}
\acronymused{ADMM}
\acronymused{BS}
\acronymused{WSRM}
\acronymused{WSRM}
\acronymused{MIMO}
\acronymused{MU}
\acronymused{MIMO}
\acronymused{MSE}
\acronymused{BS}
\undonewlabel{acro:JSFRA}
\newlabel{acro:JSFRA}{{I}{2}}
\acronymused{JSFRA}
\acronymused{MSE}
\acronymused{ADMM}
\acronymused{BS}
\undonewlabel{acro:KKT}
\newlabel{acro:KKT}{{I}{2}}
\acronymused{KKT}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model and Problem Formulation}{2}}
\newlabel{sec-2-3.2}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Model}{2}}
\newlabel{sec-2}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\acronymused{MIMO}
\acronymused{IBC}
\acronymused{OFDM}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\newlabel{eqn-1}{{1}{2}}
\acronymused{BS}
\newlabel{eq:SINR}{{2}{2}}
\newlabel{eqn-2a}{{3}{2}}
\citation{berry2004cross,qps_cioffi}
\citation{neely2010stochastic}
\citation{tassiulas,georgiadis2006resource,neely2010stochastic}
\citation{neely2010stochastic}
\@LN@col{1}
\undonewlabel{acro:SINR}
\newlabel{acro:SINR}{{\unhbox \voidb@x \hbox {II-A}}{3}}
\acronymused{SINR}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Problem Formulation}{3}}
\newlabel{sec-3.2}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\newlabel{eqn-4.2}{{5}{3}}
\newlabel{eqn-3}{{6}{3}}
\newlabel{eqn-4.3}{{6b}{3}}
\acronymused{QoS}
\acronymused{BS}
\acronymused{BS}
\newlabel{rate_constraint_a}{{7}{3}}
\@LN@col{2}
\acronymused{WSRM}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Queue Minimizing Precoder Designs}{3}}
\newlabel{sec-3}{{III}{3}}
\acronymused{MIMO}
\acronymused{OFDM}
\acronymused{Q-WSRM}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Queue Weighted Sum Rate Maximization (\acs {Q-WSRM}) Formulation}{3}}
\newlabel{sec-3.1}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\undonewlabel{acro:Q-WSRM}
\newlabel{acro:Q-WSRM}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\acronymused{WSRM}
\acronymused{Q-WSRM}
\acronymused{MIMO}
\acronymused{OFDM}
\acronymused{BS}
\acronymused{BS}
\citation{neely2010stochastic}
\citation{neely2010stochastic}
\citation{weeraddana2011resource}
\citation{boyd2011distributed}
\@LN@col{1}
\newlabel{eqn-3.1}{{9}{4}}
\newlabel{drift-exp}{{10}{4}}
\newlabel{backpressure-approx}{{12}{4}}
\newlabel{backpressure-approx-1b}{{12b}{4}}
\acronymused{WSRM}
\acronymused{WSRM}
\@LN@col{2}
\acronymused{Q-WSRM}
\newlabel{q_gen_sum}{{13}{4}}
\newlabel{eqn-3.1.1}{{13a}{4}}
\newlabel{eqn-3.1.3}{{13b}{4}}
\acronymused{Q-WSRM}
\undonewlabel{acro:Q-WSRME}
\newlabel{acro:Q-WSRME}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\acronymused{Q-WSRM}
\acronymused{Q-WSRME}
\newlabel{q_gen_sum-1}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\newlabel{eqn-3.1.4}{{14}{4}}
\acronymused{Q-WSRME}
\acronymused{Q-WSRME}
\acronymused{JSFRA}
\acronymused{SCA}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}\acs {JSFRA} Scheme via \ac {SCA} approach}{4}}
\newlabel{sec-3.2.1}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\newlabel{pf-1}{{15}{4}}
\acronymused{Q-WSRM}
\acronymused{BS}
\acronymused{WSRM}
\acronymused{JSFRA}
\acronymused{Q-WSRM}
\citation{tran2012fast}
\citation{tran2012fast}
\citation{xu2013block}
\citation{boyd2004convex}
\citation{grant2008cvx}
\@LN@col{1}
\acronymused{Q-WSRME}
\newlabel{eqn-6}{{16}{5}}
\newlabel{eqn-obj}{{16}{5}}
\newlabel{eqn-6.2}{{16b}{5}}
\newlabel{eqn-6.3}{{16c}{5}}
\acronymused{SINR}
\acronymused{WSRM}
\undonewlabel{acro:SOC}
\newlabel{acro:SOC}{{\unhbox \voidb@x \hbox {III-B}}{5}}
\acronymused{SOC}
\acronymused{SCA}
\acronymused{SCA}
\newlabel{eqn-wsrm-expr}{{17}{5}}
\@LN@col{2}
\newlabel{eqn-8}{{18}{5}}
\acronymused{JSFRA}
\newlabel{eqn-9}{{19}{5}}
\newlabel{eqn-9.1a}{{19a}{5}}
\newlabel{eqn-9.1c}{{19b}{5}}
\newlabel{eqn-9.1d}{{19c}{5}}
\newlabel{eqn-9.1e}{{19d}{5}}
\newlabel{eqn-9--1}{{20}{5}}
\newlabel{eqn-9--1.1a}{{20a}{5}}
\newlabel{eqn-9--1.1b}{{20b}{5}}
\acronymused{KKT}
\newlabel{opt-rx}{{21b}{5}}
\acronymused{SCA}
\acronymused{MMSE}
\newlabel{eqn-10}{{22b}{5}}
\acronymused{QM}
\acronymused{JSFRA}
\acronymused{BS}
\citation{scutari}
\citation{marks1978technical}
\citation{viswanath1999optimal,mse_duality}
\citation{christensen2008weighted,wmmse_shi,hong2012decomposition}
\@LN@col{1}
\acronymused{SCA}
\acronymused{JSFRA}
\acronymused{SCA}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm of \acs {JSFRA} scheme}}{6}}
\newlabel{algo-1}{{1}{6}}
\acronymused{SCA}
\acronymused{SCA}
\newlabel{sca-req}{{23}{6}}
\acronymused{KKT}
\acronymused{SCA}
\@LN@col{2}
\acronymused{SCA}
\acronymused{SCA}
\acronymused{SCA}
\acronymused{JSFRA}
\acronymused{JSFRA}
\acronymused{MSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}\ac {JSFRA} Scheme via \ac {MSE} Reformulation}{6}}
\newlabel{sec-3.3}{{\unhbox \voidb@x \hbox {III-C}}{6}}
\acronymused{JSFRA}
\acronymused{MSE}
\acronymused{MMSE}
\acronymused{MSE}
\newlabel{mse-error}{{24}{6}}
\acronymused{MMSE}
\acronymused{MSE}
\acronymused{SINR}
\newlabel{eqn-mse-eq}{{25}{6}}
\acronymused{SINR}
\acronymused{WSRM}
\undonewlabel{acro:WMMSE}
\newlabel{acro:WMMSE}{{\unhbox \voidb@x \hbox {III-C}}{6}}
\acronymused{MSE}
\acronymused{MMSE}
\acronymused{WMMSE}
\acronymused{MU}
\acronymused{MIMO}
\acronymused{MSE}
\newlabel{eqn-mse-1}{{26}{6}}
\newlabel{eqn-mse-1.1}{{26a}{6}}
\newlabel{eqn-mse-1.2}{{26b}{6}}
\newlabel{eqn-mse-1.3}{{26c}{6}}
\newlabel{eqn-mse-1.4}{{26d}{6}}
\citation{christensen2008weighted,wmmse_shi}
\citation{palomar2006tutorial,boyd2011distributed}
\citation{pennanen2011decentralized,tolli2011decentralized}
\@LN@col{1}
\acronymused{MSE}
\acronymused{SCA}
\acronymused{MSE}
\newlabel{mse-lin}{{27}{7}}
\acronymused{MSE}
\acronymused{MSE}
\newlabel{eqn-mse-2}{{28}{7}}
\newlabel{eqn-mse-2.1}{{28a}{7}}
\newlabel{eqn-mse-2.2}{{28b}{7}}
\acronymused{SCA}
\acronymused{MSE}
\acronymused{SCA}
\acronymused{MMSE}
\acronymused{SCA}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Reduced Complexity Resource Allocation}{7}}
\newlabel{sec-3.4}{{\unhbox \voidb@x \hbox {III-D}}{7}}
\acronymused{JSFRA}
\@LN@col{2}
\acronymused{QM}
\undonewlabel{acro:SRA}
\newlabel{acro:SRA}{{\unhbox \voidb@x \hbox {III-D}}{7}}
\acronymused{SRA}
\acronymused{BS}
\newlabel{eqn-weight}{{30}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Distributed Solutions}{7}}
\newlabel{sec-4}{{IV}{7}}
\acronymused{JSFRA}
\acronymused{BS}
\acronymused{BS}
\acronymused{PD}
\acronymused{ADMM}
\acronymused{DD}
\acronymused{MSE}
\acronymused{BS}
\newlabel{eqn-decent-1}{{31}{7}}
\newlabel{eqn-decent-1a}{{31a}{7}}
\acronymused{BS}
\citation{pennanen2011decentralized}
\citation{komulainen2013effective}
\citation{palomar2006tutorial,boyd2011distributed}
\citation{boyd2011distributed,bertsekas1999nonlinear}
\@LN@col{1}
\newlabel{eqn-decent-3}{{32}{8}}
\acronymused{BS}
\acronymused{BS}
\acronymused{DD}
\acronymused{SCA}
\acronymused{MSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Decomposition based Approaches}{8}}
\newlabel{sec-4.1}{{\unhbox \voidb@x \hbox {IV-A}1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Primal Decomposition Approach}{8}}
\acronymused{PD}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{SCA}
\newlabel{sec-4.2}{{\unhbox \voidb@x \hbox {IV-A}2}{8}}
\acronymused{ADMM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}\ac {ADMM} approach}{8}}
\acronymused{ADMM}
\acronymused{DD}
\acronymused{PD}
\acronymused{ADMM}
\@LN@col{2}
\acronymused{BS}
\acronymused{BS}
\acronymused{ADMM}
\acronymused{BS}
\acronymused{BS}
\newlabel{eqn-dual-3}{{35}{8}}
\newlabel{eqn-dual-3a}{{35a}{8}}
\newlabel{eqn-dual-1d}{{35b}{8}}
\newlabel{eqn-dual-1e}{{35c}{8}}
\newlabel{eqn-dual-1f}{{35d}{8}}
\acronymused{BS}
\acronymused{SCA}
\acronymused{MSE}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\newlabel{zeta_update}{{36}{8}}
\acronymused{BS}
\citation{komulainen2013effective}
\citation{boyd2011distributed}
\citation{christensen2008weighted,wmmse_shi}
\citation{kaleva2013decentralized,kaleva2013primal}
\@LN@col{1}
\newlabel{dual-sg-update}{{37}{9}}
\acronymused{ADMM}
\acronymused{JSFRA}
\acronymused{ADMM}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{SCA}
\acronymused{MSE}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Distributed \ac {JSFRA} scheme using \ac {ADMM}}}{9}}
\newlabel{algo-3}{{2}{9}}
\acronymused{ADMM}
\acronymused{SCA}
\acronymused{BS}
\acronymused{ADMM}
\acronymused{SCA}
\acronymused{SCA}
\acronymused{SCA}
\acronymused{MMSE}
\acronymused{KKT}
\acronymused{MSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Decomposition Using \ac {KKT} Equations in \ac {MSE} Formulation}{9}}
\newlabel{sec-4.3}{{\unhbox \voidb@x \hbox {IV-B}}{9}}
\acronymused{ADMM}
\acronymused{MSE}
\acronymused{KKT}
\acronymused{WSRM}
\@LN@col{2}
\acronymused{BS}
\acronymused{WSRM}
\acronymused{KKT}
\newlabel{kkt-mse-1}{{38}{9}}
\newlabel{kkt-mse-1.1}{{38a}{9}}
\newlabel{kkt-mse-1.2}{{38b}{9}}
\newlabel{kkt-mse-1.3}{{38c}{9}}
\newlabel{kkt-mse-1.4}{{38d}{9}}
\acronymused{KKT}
\newlabel{kkt-mse-4}{{39}{9}}
\newlabel{kkt-mse-4.3}{{39a}{9}}
\newlabel{kkt-mse-4.6}{{39b}{9}}
\newlabel{kkt-mse-4.4}{{39c}{9}}
\newlabel{kkt-mse-4.5}{{39d}{9}}
\citation{komulainen2013effective}
\citation{wmmse_shi}
\@LN@col{1}
\newlabel{kkt-mse-4.2}{{39e}{10}}
\newlabel{kkt-mse-4.1}{{39f}{10}}
\acronymused{KKT}
\acronymused{MMSE}
\acronymused{BS}
\acronymused{SCA}
\acronymused{KKT}
\acronymused{BS}
\acronymused{MMSE}
\acronymused{BS}
\acronymused{BS}
\acronymused{MSE}
\acronymused{MSE}
\acronymused{BS}
\acronymused{SCA}
\acronymused{MSE}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{MSE}
\acronymused{BS}
\acronymused{BS}
\acronymused{KKT}
\acronymused{MSE}
\acronymused{JSFRA}
\@LN@col{2}
\acronymused{MSE}
\acronymused{KKT}
\acronymused{SCA}
\acronymused{KKT}
\acronymused{JSFRA}
\acronymused{BS}
\acronymused{BS}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \ac {KKT} approach for the \ac {JSFRA} scheme}}{10}}
\newlabel{algo-4}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation Results}{10}}
\newlabel{sec-5}{{V}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Centralized Solutions}{10}}
\undonewlabel{acro:SISO}
\newlabel{acro:SISO}{{\unhbox \voidb@x \hbox {V-A}}{10}}
\acronymused{SISO}
\undonewlabel{acro:SNR}
\newlabel{acro:SNR}{{\unhbox \voidb@x \hbox {V-A}}{10}}
\acronymused{SNR}
\acronymused{Q-WSRME}
\acronymused{JSFRA}
\acronymused{Q-WSRM}
\acronymused{WMMSE}
\acronymused{JSFRA}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sub-channel-wise listing of channel gains and rate allocations by different algorithms for a scheduling instant}}{11}}
\newlabel{tbl-1}{{I}{11}}
\newlabel{fig-1}{{1a}{11}}
\newlabel{sub@fig-1}{{(a)}{1(a)}}
\newlabel{fig-2}{{1b}{11}}
\newlabel{sub@fig-2}{{(b)}{1(b)}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total number of backlogged packets \( \chi  \) present in the system after each \ac {SCA} updates}}{11}}
\acronymused{SCA}
\newlabel{fig-a}{{1}{11}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Number of backlogged bits associated with each user for a system \( \delimiter "4266308 N,N_B,K,N_R \delimiter "5267309 = \delimiter "4266308 5,2,8,1 \delimiter "5267309  \).}}{11}}
\newlabel{tbl-3}{{II}{11}}
\acronymused{JSFRA}
\acronymused{MIMO}
\acronymused{BS}
\acronymused{SNR}
\acronymused{BS}
\acronymused{BS}
\acronymused{SCA}
\acronymused{Q-WSRM}
\@LN@col{2}
\acronymused{Q-WSRME}
\acronymused{JSFRA}
\acronymused{Q-WSRME}
\acronymused{JSFRA}
\acronymused{Q-WSRME}
\acronymused{SCA}
\acronymused{JSFRA}
\acronymused{JSFRA}
\citation{bertsekas1999nonlinear}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence behaviour of the centralized and the distributed algorithms for a system \( \delimiter "4266308 N,N_B,K,N_R \delimiter "5267309 = \delimiter "4266308 3,2,8,1 \delimiter "5267309  \)}}{12}}
\newlabel{fig-d}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Distributed Solutions}{12}}
\acronymused{SCA}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{ADMM}
\acronymused{JSFRA}
\acronymused{SCA}
\acronymused{MSE}
\acronymused{SCA}
\acronymused{SCA}
\acronymused{ADMM}
\acronymused{SCA}
\acronymused{BS}
\acronymused{KKT}
\acronymused{SCA}
\acronymused{JSFRA}
\acronymused{KKT}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of varying \( q \) in the total number of backlogged packets after each \ac {SCA} update for a system \( \delimiter "4266308 N,N_B,K,N_R \delimiter "5267309 = \delimiter "4266308 5,2,8,1 \delimiter "5267309  \)}}{12}}
\acronymused{SCA}
\newlabel{fig-d-3.1}{{3}{12}}
\acronymused{JSFRA}
\acronymused{KKT}
\acronymused{SCA}
\acronymused{Q-WSRME}
\acronymused{Q-WSRME}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{12}}
\newlabel{sec-6}{{VI}{12}}
\acronymused{MIMO}
\acronymused{OFDM}
\undonewlabel{acro:JSFRA}
\newlabel{acro:JSFRA}{{VI}{12}}
\acronymused{JSFRA}
\undonewlabel{acro:SCA}
\newlabel{acro:SCA}{{VI}{12}}
\acronymused{SCA}
\acronymused{MSE}
\bibstyle{./../Styles/IEEEtran}
\bibdata{./../Library/kirja_survey}
\bibcite{admission_control}{1}
\bibcite{bertsekas1999nonlinear}{2}
\bibcite{sin_algorithm}{3}
\bibcite{tran2012fast}{4}
\bibcite{viswanath1999optimal}{5}
\bibcite{mse_duality}{6}
\bibcite{christensen2008weighted}{7}
\bibcite{wmmse_shi}{8}
\bibcite{hong2012decomposition}{9}
\bibcite{kaleva2013primal}{10}
\bibcite{kaleva2013decentralized}{11}
\bibcite{palomar2006tutorial}{12}
\bibcite{boyd2011distributed}{13}
\bibcite{pennanen2011decentralized}{14}
\bibcite{tolli2011decentralized}{15}
\bibcite{tassiulas}{16}
\bibcite{neely2010stochastic}{17}
\bibcite{georgiadis2006resource}{18}
\bibcite{berry2004cross}{19}
\bibcite{layering_as_opt}{20}
\bibcite{qps_cioffi}{21}
\bibcite{weeraddana2011resource}{22}
\bibcite{video_queues}{23}
\bibcite{xu2013block}{24}
\bibcite{boyd2004convex}{25}
\bibcite{grant2008cvx}{26}
\bibcite{scutari}{27}
\bibcite{marks1978technical}{28}
\bibcite{komulainen2013effective}{29}
\@LN@col{1}
\undonewlabel{acro:MSE}
\newlabel{acro:MSE}{{VI}{13}}
\acronymused{MSE}
\acronymused{JSFRA}
\undonewlabel{acro:ADMM}
\newlabel{acro:ADMM}{{VI}{13}}
\acronymused{ADMM}
\undonewlabel{acro:KKT}
\newlabel{acro:KKT}{{VI}{13}}
\acronymused{KKT}
\acronymused{MSE}
\acronymused{JSFRA}
\acronymused{KKT}
\acronymused{MSE}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: \ac {KKT} conditions for \ac {MSE} approach}{13}}
\newlabel{a-1}{{A}{13}}
\acronymused{KKT}
\newlabel{kkt-mse-2}{{41}{13}}
\newlabel{kkt-mse-2.2}{{41a}{13}}
\newlabel{kkt-mse-2.1}{{41b}{13}}
\newlabel{kkt-mse-2.3}{{41c}{13}}
\newlabel{kkt-mse-2.4}{{41d}{13}}
\@writefile{toc}{\contentsline {section}{References}{13}}
\@LN@col{2}
