\relax 
\citation{sin_algorithm}
\citation{tran2012fast}
\acronymused{MIMO}
\acronymused{OFDM}
\reset@newl@bel
\newacro{MSE}[MSE]{mean squared error}
\newacro{BC}[BC]{broadcast channel}
\newacro{IBC}[IBC]{interference broadcast channel}
\newacro{MC}[MC]{multi-cell}
\newacro{BS}[BS]{base station}
\newacro{MIMO}[MIMO]{multiple-input multiple-output}
\newacro{SISO}[SISO]{single-input single-output}
\newacro{MU}[MU]{multi-user}
\newacro{OFDM}[OFDM]{orthogonal frequency division multiplexing}
\newacro{WSRM}[WSRM]{weighted sum rate maximization}
\newacro{QoS}[QoS]{quality of service}
\newacro{SCA}[SCA]{successive convex approximation}
\newacro{SNR}[SNR]{signal-to-noise ratio}
\newacro{MMSE}[MMSE]{minimum \acl {MSE}}
\newacro{SIR}[SIR]{signal-to-interference ratio}
\newacro{SINR}[SINR]{signal-to-interference-plus-noise ratio}
\newacro{Q-WSRM}[Q-WSRM]{queue \acl {WSRM}}
\newacro{QM}[QM]{queue minimizing}
\newacro{SRA}[SRA]{spatial resource allocation}
\newacro{JSFRA}[JSFRA]{joint space-frequency resource allocation}
\newacro{WMMSE}[WMMSE]{weighted \acl {MMSE}}
\newacro{KKT}[KKT]{Karush-Kuhn-Tucker}
\newacro{GP}[GP]{geometric programming}
\newacro{SOC}[SOC]{second-order cone}
\newacro{BCDM}[BCDM]{block coordinate descent method}
\newacro{ADMM}[ADMM]{alternating directions method of multipliers}
\newacro{PD}[PD]{primal decomposition}
\newacro{DD}[DD]{dual decomposition}
\newacro{FFR}[FFR]{fractional frequency reuse}
\newacro{DC}[DC]{difference of convex}
\newacro{Q-WSRME}[Q-WSRME]{\ac {Q-WSRM} extended}
\undonewlabel{acro:MU}
\newlabel{acro:MU}{{}{1}}
\acronymused{MU}
\undonewlabel{acro:MIMO}
\newlabel{acro:MIMO}{{}{1}}
\acronymused{MIMO}
\undonewlabel{acro:OFDM}
\newlabel{acro:OFDM}{{}{1}}
\acronymused{OFDM}
\acronymused{BC}
\undonewlabel{acro:BS}
\newlabel{acro:BS}{{}{1}}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\undonewlabel{acro:WSRM}
\newlabel{acro:WSRM}{{}{1}}
\acronymused{WSRM}
\undonewlabel{acro:SCA}
\newlabel{acro:SCA}{{}{1}}
\acronymused{SCA}
\undonewlabel{acro:JSFRA}
\newlabel{acro:JSFRA}{{}{1}}
\acronymused{JSFRA}
\acronymused{BS}
\undonewlabel{acro:ADMM}
\newlabel{acro:ADMM}{{}{1}}
\acronymused{ADMM}
\undonewlabel{acro:KKT}
\newlabel{acro:KKT}{{}{1}}
\acronymused{KKT}
\acronymused{JSFRA}
\undonewlabel{acro:MSE}
\newlabel{acro:MSE}{{}{1}}
\acronymused{MSE}
\acronymused{BS}
\undonewlabel{acro:Q-WSRM}
\newlabel{acro:Q-WSRM}{{}{1}}
\acronymused{WSRM}
\acronymused{Q-WSRM}
\acronymused{MIMO}
\acronymused{OFDM}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec-1}{{I}{1}}
\undonewlabel{acro:OFDM}
\newlabel{acro:OFDM}{{I}{1}}
\acronymused{OFDM}
\undonewlabel{acro:BS}
\newlabel{acro:BS}{{I}{1}}
\acronymused{BS}
\undonewlabel{acro:MIMO}
\newlabel{acro:MIMO}{{I}{1}}
\acronymused{MIMO}
\acronymused{BS}
\acronymused{MU}
\acronymused{BS}
\acronymused{MIMO}
\acronymused{OFDM}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\undonewlabel{acro:WSRM}
\newlabel{acro:WSRM}{{I}{1}}
\acronymused{WSRM}
\acronymused{MIMO}
\undonewlabel{acro:BC}
\newlabel{acro:BC}{{I}{1}}
\citation{viswanath1999optimal,mse_duality}
\citation{christensen2008weighted,wmmse_shi}
\citation{hong2012decomposition}
\citation{kaleva2013primal}
\citation{palomar2006tutorial,boyd2011distributed}
\citation{pennanen2011decentralized}
\citation{tolli2011decentralized}
\citation{tassiulas,neely2010stochastic}
\citation{georgiadis2006resource}
\citation{berry2004cross}
\citation{qps_cioffi}
\citation{qps_cioffi}
\citation{weeraddana2011resource}
\acronymused{BC}
\acronymused{MIMO}
\acronymused{BC}
\undonewlabel{acro:SCA}
\newlabel{acro:SCA}{{I}{2}}
\acronymused{SCA}
\acronymused{WSRM}
\acronymused{WSRM}
\undonewlabel{acro:MSE}
\newlabel{acro:MSE}{{I}{2}}
\acronymused{MSE}
\undonewlabel{acro:MMSE}
\newlabel{acro:MMSE}{{I}{2}}
\acronymused{MSE}
\acronymused{MMSE}
\acronymused{WSRM}
\acronymused{WSRM}
\acronymused{MSE}
\acronymused{MMSE}
\acronymused{MSE}
\acronymused{MSE}
\acronymused{WSRM}
\acronymused{SCA}
\undonewlabel{acro:QoS}
\newlabel{acro:QoS}{{I}{2}}
\acronymused{QoS}
\acronymused{WSRM}
\acronymused{MSE}
\acronymused{MIMO}
\acronymused{BC}
\acronymused{BS}
\undonewlabel{acro:ADMM}
\newlabel{acro:ADMM}{{I}{2}}
\acronymused{ADMM}
\acronymused{BS}
\acronymused{ADMM}
\acronymused{BS}
\acronymused{WSRM}
\acronymused{BS}
\undonewlabel{acro:JSFRA}
\newlabel{acro:JSFRA}{{I}{2}}
\acronymused{JSFRA}
\acronymused{MSE}
\acronymused{ADMM}
\acronymused{BS}
\undonewlabel{acro:KKT}
\newlabel{acro:KKT}{{I}{2}}
\acronymused{KKT}
\acronymused{JSFRA}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model and Problem Formulation}{2}}
\newlabel{sec-2-3.2}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Model}{2}}
\newlabel{sec-2}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\acronymused{MIMO}
\acronymused{BC}
\acronymused{OFDM}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\newlabel{eqn-1}{{1}{2}}
\citation{berry2004cross,qps_cioffi}
\citation{neely2010stochastic}
\acronymused{BS}
\newlabel{eq:SINR}{{2}{3}}
\newlabel{eqn-2a}{{3}{3}}
\acronymused{MIMO}
\acronymused{OFDM}
\undonewlabel{acro:SINR}
\newlabel{acro:SINR}{{\unhbox \voidb@x \hbox {II-A}}{3}}
\acronymused{SINR}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Problem Formulation}{3}}
\newlabel{sec-3.2}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\newlabel{eqn-4.2}{{5}{3}}
\newlabel{eqn-3}{{6}{3}}
\newlabel{eqn-4.3}{{6b}{3}}
\acronymused{QoS}
\acronymused{BS}
\acronymused{BS}
\newlabel{rate_constraint_a}{{7}{3}}
\acronymused{WSRM}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Queue Minimizing Precoder Designs}{3}}
\newlabel{sec-3}{{III}{3}}
\acronymused{MIMO}
\acronymused{OFDM}
\citation{tassiulas,georgiadis2006resource,neely2010stochastic}
\citation{neely2010stochastic}
\citation{neely2010stochastic}
\citation{neely2010stochastic}
\citation{weeraddana2011resource}
\acronymused{Q-WSRM}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Queue Weighted Sum Rate Maximization (\acs {Q-WSRM}) Formulation}{4}}
\newlabel{sec-3.1}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\undonewlabel{acro:Q-WSRM}
\newlabel{acro:Q-WSRM}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\acronymused{WSRM}
\acronymused{Q-WSRM}
\acronymused{MIMO}
\acronymused{OFDM}
\acronymused{BS}
\acronymused{BS}
\newlabel{eqn-3.1}{{9}{4}}
\newlabel{eqn-3.1.0}{{9a}{4}}
\newlabel{drift-exp}{{9b}{4}}
\newlabel{backpressure-approx}{{11}{4}}
\acronymused{WSRM}
\acronymused{WSRM}
\acronymused{Q-WSRM}
\newlabel{q_gen_sum}{{12}{4}}
\newlabel{eqn-3.1.1}{{12a}{4}}
\newlabel{eqn-3.1.3}{{12b}{4}}
\acronymused{Q-WSRM}
\undonewlabel{acro:Q-WSRME}
\newlabel{acro:Q-WSRME}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\acronymused{Q-WSRM}
\acronymused{Q-WSRME}
\newlabel{q_gen_sum-1}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\newlabel{eqn-3.1.4}{{13}{4}}
\newlabel{gen_sum}{{14}{4}}
\acronymused{Q-WSRME}
\acronymused{Q-WSRME}
\citation{tran2012fast}
\citation{tran2012fast}
\citation{xu2013block}
\citation{boyd2004convex}
\citation{grant2008cvx}
\acronymused{JSFRA}
\acronymused{SCA}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}\acs {JSFRA} scheme via Successive Convex Approximation (\acs {SCA})}{5}}
\newlabel{sec-3.2.1}{{\unhbox \voidb@x \hbox {III-B}}{5}}
\newlabel{pf-1}{{15}{5}}
\acronymused{Q-WSRM}
\acronymused{WSRM}
\acronymused{JSFRA}
\acronymused{Q-WSRM}
\acronymused{Q-WSRME}
\newlabel{eqn-6}{{16}{5}}
\newlabel{eqn-obj}{{16}{5}}
\newlabel{eqn-6.2}{{16b}{5}}
\newlabel{eqn-6.3}{{16c}{5}}
\acronymused{SINR}
\acronymused{WSRM}
\undonewlabel{acro:SOC}
\newlabel{acro:SOC}{{\unhbox \voidb@x \hbox {III-B}}{5}}
\acronymused{SOC}
\acronymused{SCA}
\acronymused{SCA}
\newlabel{eqn-wsrm-expr}{{17}{5}}
\newlabel{eqn-8}{{18}{5}}
\acronymused{JSFRA}
\newlabel{eqn-9}{{19}{5}}
\newlabel{eqn-9.1a}{{19a}{5}}
\newlabel{eqn-9.1c}{{19b}{5}}
\newlabel{eqn-9.1d}{{19c}{5}}
\newlabel{eqn-9.1e}{{19d}{5}}
\newlabel{eqn-9--1}{{20}{5}}
\newlabel{eqn-9--1.1a}{{20a}{5}}
\newlabel{eqn-9--1.1b}{{20b}{5}}
\acronymused{KKT}
\newlabel{opt-rx}{{21}{5}}
\citation{marks1978technical}
\citation{viswanath1999optimal,mse_duality}
\citation{christensen2008weighted,wmmse_shi,hong2012decomposition}
\acronymused{MMSE}
\newlabel{eqn-10}{{22}{6}}
\acronymused{QM}
\acronymused{JSFRA}
\acronymused{BS}
\acronymused{SCA}
\acronymused{JSFRA}
\acronymused{SCA}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm of \acs {JSFRA} scheme\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo-1}{{1}{6}}
\acronymused{SCA}
\acronymused{SCA}
\newlabel{sca-req}{{23}{6}}
\acronymused{KKT}
\acronymused{SCA}
\acronymused{SCA}
\acronymused{SCA}
\acronymused{JSFRA}
\acronymused{JSFRA}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}\ac {JSFRA} scheme via MSE reformulation}{6}}
\newlabel{sec-3.3}{{\unhbox \voidb@x \hbox {III-C}}{6}}
\acronymused{JSFRA}
\acronymused{MSE}
\acronymused{MMSE}
\acronymused{MSE}
\newlabel{mse-error}{{24}{6}}
\acronymused{MMSE}
\acronymused{MSE}
\acronymused{SINR}
\newlabel{eqn-mse-eq}{{25}{6}}
\citation{palomar2006tutorial,boyd2011distributed}
\acronymused{SINR}
\acronymused{WSRM}
\undonewlabel{acro:WMMSE}
\newlabel{acro:WMMSE}{{\unhbox \voidb@x \hbox {III-C}}{7}}
\acronymused{MSE}
\acronymused{MMSE}
\acronymused{WMMSE}
\acronymused{MU}
\acronymused{MIMO}
\acronymused{MSE}
\newlabel{eqn-mse-1}{{26}{7}}
\newlabel{eqn-mse-1.1}{{26a}{7}}
\newlabel{eqn-mse-1.2}{{26b}{7}}
\newlabel{eqn-mse-1.3}{{26c}{7}}
\newlabel{eqn-mse-1.4}{{26d}{7}}
\acronymused{MSE}
\acronymused{MSE}
\acronymused{QM}
\acronymused{JSFRA}
\acronymused{MSE}
\acronymused{SCA}
\acronymused{MSE}
\newlabel{mse-lin}{{27}{7}}
\acronymused{MSE}
\acronymused{MSE}
\newlabel{eqn-mse-2}{{28}{7}}
\newlabel{eqn-mse-2.1}{{28a}{7}}
\newlabel{eqn-mse-2.2}{{28b}{7}}
\newlabel{eqn-mse-2.3}{{28c}{7}}
\acronymused{SCA}
\acronymused{MSE}
\acronymused{MSE}
\acronymused{SCA}
\acronymused{MSE}
\acronymused{MMSE}
\acronymused{MMSE}
\acronymused{SCA}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Reduced Complexity Resource Allocation (Per Sub-Channel Resource Allocation)}{7}}
\newlabel{sec-3.4}{{\unhbox \voidb@x \hbox {III-D}}{7}}
\acronymused{JSFRA}
\acronymused{QM}
\undonewlabel{acro:SRA}
\newlabel{acro:SRA}{{\unhbox \voidb@x \hbox {III-D}}{7}}
\acronymused{SRA}
\acronymused{BS}
\newlabel{eqn-weight}{{30}{7}}
\acronymused{SRA}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Distributed Solutions}{7}}
\newlabel{sec-4}{{IV}{7}}
\acronymused{JSFRA}
\acronymused{BS}
\acronymused{BS}
\citation{pennanen2011decentralized,tolli2011decentralized}
\citation{pennanen2011decentralized}
\citation{komulainen2013effective}
\citation{palomar2006tutorial,boyd2011distributed}
\citation{boyd2011distributed,bertsekas1999nonlinear}
\acronymused{SRA}
\acronymused{SCA}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithm of \acs {SRA} scheme\relax }}{8}}
\newlabel{algo-5}{{2}{8}}
\acronymused{PD}
\acronymused{ADMM}
\acronymused{DD}
\acronymused{MSE}
\acronymused{BS}
\newlabel{eqn-decent-1}{{31}{8}}
\newlabel{eqn-decent-1a}{{31a}{8}}
\acronymused{BS}
\newlabel{eqn-decent-3}{{32}{8}}
\newlabel{eqn-decent-3a}{{32}{8}}
\acronymused{BS}
\acronymused{BS}
\acronymused{PD}
\acronymused{DD}
\acronymused{SCA}
\acronymused{MSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Decomposition based Approaches}{8}}
\newlabel{sec-4.1}{{\unhbox \voidb@x \hbox {IV-A}1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Primal Decomposition Approach}{8}}
\acronymused{PD}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{SCA}
\newlabel{sec-4.2}{{\unhbox \voidb@x \hbox {IV-A}2}{8}}
\acronymused{ADMM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}\ac {ADMM} approach}{8}}
\acronymused{ADMM}
\acronymused{DD}
\acronymused{PD}
\acronymused{ADMM}
\acronymused{BS}
\citation{boyd2011distributed}
\citation{christensen2008weighted,wmmse_shi}
\citation{kaleva2013decentralized,kaleva2013primal}
\acronymused{BS}
\acronymused{ADMM}
\acronymused{BS}
\acronymused{BS}
\newlabel{eqn-dual-3}{{35}{9}}
\newlabel{eqn-dual-3a}{{35a}{9}}
\newlabel{eqn-dual-1d}{{35b}{9}}
\newlabel{eqn-dual-1e}{{35c}{9}}
\newlabel{eqn-dual-1f}{{35d}{9}}
\acronymused{BS}
\acronymused{SCA}
\acronymused{MSE}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\newlabel{zeta_update}{{36}{9}}
\acronymused{BS}
\newlabel{dual-sg-update}{{37}{9}}
\acronymused{ADMM}
\acronymused{SCA}
\acronymused{BS}
\acronymused{ADMM}
\acronymused{SCA}
\acronymused{SCA}
\acronymused{MMSE}
\acronymused{ADMM}
\acronymused{ADMM}
\acronymused{JSFRA}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{SCA}
\acronymused{MSE}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Decentralization via \ac {ADMM} for \acs {JSFRA} scheme\relax }}{9}}
\newlabel{algo-3}{{3}{9}}
\acronymused{KKT}
\acronymused{MSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Decomposition using \ac {KKT} equations in \ac {MSE} formulation}{9}}
\newlabel{sec-4.3}{{\unhbox \voidb@x \hbox {IV-B}}{9}}
\acronymused{ADMM}
\citation{komulainen2013effective}
\acronymused{MSE}
\acronymused{KKT}
\acronymused{WSRM}
\acronymused{BS}
\acronymused{WSRM}
\acronymused{KKT}
\newlabel{kkt-mse-1}{{38}{10}}
\newlabel{kkt-mse-1.1}{{38a}{10}}
\newlabel{kkt-mse-1.2}{{38b}{10}}
\newlabel{kkt-mse-1.3}{{38c}{10}}
\newlabel{kkt-mse-1.4}{{38d}{10}}
\acronymused{KKT}
\acronymused{KKT}
\newlabel{kkt-mse-4}{{39}{10}}
\newlabel{kkt-mse-4.3}{{39a}{10}}
\newlabel{kkt-mse-4.4}{{39b}{10}}
\newlabel{kkt-mse-4.5}{{39c}{10}}
\newlabel{kkt-mse-4.2}{{39d}{10}}
\newlabel{kkt-mse-4.1}{{39e}{10}}
\newlabel{kkt-mse-4.6}{{39f}{10}}
\acronymused{KKT}
\acronymused{MMSE}
\acronymused{BS}
\acronymused{BS}
\acronymused{MSE}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{MSE}
\acronymused{KKT}
\citation{boyd2011distributed}
\citation{wmmse_shi}
\acronymused{KKT}
\acronymused{JSFRA}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \ac {KKT} approach for the \ac {JSFRA} scheme\relax }}{11}}
\newlabel{algo-4}{{4}{11}}
\acronymused{MSE}
\acronymused{MMSE}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation Results}{11}}
\newlabel{sec-5}{{V}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Centralized Solutions}{11}}
\undonewlabel{acro:SISO}
\newlabel{acro:SISO}{{\unhbox \voidb@x \hbox {V-A}}{11}}
\acronymused{SISO}
\undonewlabel{acro:SNR}
\newlabel{acro:SNR}{{\unhbox \voidb@x \hbox {V-A}}{11}}
\acronymused{SNR}
\acronymused{Q-WSRME}
\acronymused{JSFRA}
\acronymused{Q-WSRM}
\acronymused{WMMSE}
\acronymused{Q-WSRME}
\acronymused{Q-WSRME}
\acronymused{JSFRA}
\acronymused{MIMO}
\acronymused{BS}
\acronymused{SNR}
\acronymused{BS}
\acronymused{BS}
\acronymused{SCA}
\acronymused{JSFRA}
\acronymused{SRA}
\acronymused{Q-WSRME}
\acronymused{SCA}
\acronymused{Q-WSRM}
\acronymused{Q-WSRME}
\acronymused{JSFRA}
\acronymused{Q-WSRME}
\acronymused{JSFRA}
\acronymused{Q-WSRME}
\acronymused{SCA}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sub channel wise allocation for a scheduling instant\relax }}{12}}
\newlabel{tbl-1}{{I}{12}}
\newlabel{fig-1}{{1a}{12}}
\newlabel{sub@fig-1}{{(a)}{a}}
\newlabel{fig-2}{{1b}{12}}
\newlabel{sub@fig-2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of backlogged packets at the \ac {SCA} update points\relax }}{12}}
\acronymused{SCA}
\newlabel{fig-a}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Queue information for the system \( \delimiter "4266308 N,N_B,K,N_R \delimiter "5267309 = \delimiter "4266308 5,2,8,1 \delimiter "5267309  \)\relax }}{12}}
\newlabel{tbl-3}{{II}{12}}
\acronymused{JSFRA}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Distributed Solutions}{12}}
\acronymused{SCA}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{ADMM}
\acronymused{JSFRA}
\acronymused{SCA}
\acronymused{MSE}
\acronymused{SCA}
\acronymused{SCA}
\acronymused{ADMM}
\acronymused{ADMM}
\acronymused{BS}
\newlabel{fig-d-1}{{2a}{13}}
\newlabel{sub@fig-d-1}{{(a)}{a}}
\newlabel{fig-d-2}{{2b}{13}}
\newlabel{sub@fig-d-2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of backlogged packets at each \ac {SCA} points\relax }}{13}}
\acronymused{SCA}
\newlabel{fig-d}{{2}{13}}
\acronymused{BS}
\acronymused{BS}
\acronymused{SCA}
\acronymused{SCA}
\acronymused{ADMM}
\acronymused{SCA}
\acronymused{ADMM}
\acronymused{JSFRA}
\acronymused{ADMM}
\acronymused{BS}
\acronymused{MSE}
\acronymused{KKT}
\acronymused{SCA}
\acronymused{JSFRA}
\acronymused{KKT}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence plot for \( \delimiter "4266308 N,N_B,K,N_R \delimiter "5267309 = \delimiter "4266308 5,2,8,1 \delimiter "5267309  \) model\relax }}{13}}
\newlabel{fig-d-3.1}{{3}{13}}
\acronymused{JSFRA}
\acronymused{KKT}
\acronymused{SCA}
\acronymused{KKT}
\acronymused{BS}
\acronymused{Q-WSRME}
\acronymused{Q-WSRME}
\citation{bertsekas1999nonlinear}
\citation{pennanen2011decentralized}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{14}}
\newlabel{sec-6}{{VI}{14}}
\acronymused{QM}
\undonewlabel{acro:MU}
\newlabel{acro:MU}{{VI}{14}}
\acronymused{MU}
\undonewlabel{acro:MIMO}
\newlabel{acro:MIMO}{{VI}{14}}
\acronymused{MIMO}
\undonewlabel{acro:JSFRA}
\newlabel{acro:JSFRA}{{VI}{14}}
\acronymused{JSFRA}
\undonewlabel{acro:SCA}
\newlabel{acro:SCA}{{VI}{14}}
\acronymused{SCA}
\acronymused{QM}
\undonewlabel{acro:MSE}
\newlabel{acro:MSE}{{VI}{14}}
\acronymused{MSE}
\undonewlabel{acro:MMSE}
\newlabel{acro:MMSE}{{VI}{14}}
\acronymused{MSE}
\acronymused{MMSE}
\acronymused{JSFRA}
\undonewlabel{acro:ADMM}
\newlabel{acro:ADMM}{{VI}{14}}
\acronymused{ADMM}
\undonewlabel{acro:KKT}
\newlabel{acro:KKT}{{VI}{14}}
\acronymused{KKT}
\acronymused{MSE}
\acronymused{JSFRA}
\acronymused{PD}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: \acl {PD} approach}{14}}
\newlabel{a-2}{{A}{14}}
\undonewlabel{acro:BS}
\newlabel{acro:BS}{{A}{14}}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\newlabel{eqn-primal-1}{{40}{14}}
\newlabel{eqn-primal-1a}{{40a}{14}}
\newlabel{eqn-primal-1c}{{40b}{14}}
\newlabel{eqn-primal-1d}{{40c}{14}}
\newlabel{eqn-primal-1e}{{40d}{14}}
\acronymused{BS}
\newlabel{eqn-primal-2}{{41}{14}}
\newlabel{primal-vec-len}{{42}{14}}
\acronymused{BS}
\newlabel{eqn-primal-3}{{43}{14}}
\acronymused{BS}
\newlabel{primal-sg-update}{{44}{14}}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\undonewlabel{acro:PD}
\newlabel{acro:PD}{{A}{14}}
\acronymused{PD}
\bibstyle{./../Styles/IEEEtran}
\bibdata{./../Library/kirja_survey}
\bibcite{sin_algorithm}{1}
\bibcite{tran2012fast}{2}
\bibcite{viswanath1999optimal}{3}
\bibcite{mse_duality}{4}
\bibcite{christensen2008weighted}{5}
\bibcite{wmmse_shi}{6}
\bibcite{hong2012decomposition}{7}
\bibcite{kaleva2013primal}{8}
\bibcite{palomar2006tutorial}{9}
\bibcite{boyd2011distributed}{10}
\bibcite{pennanen2011decentralized}{11}
\bibcite{tolli2011decentralized}{12}
\bibcite{tassiulas}{13}
\acronymused{JSFRA}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{SCA}
\acronymused{MSE}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Decentralization via Primal Decomposition for \acs {JSFRA} scheme\relax }}{15}}
\newlabel{algo-2}{{5}{15}}
\acronymused{KKT}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B: \ac {KKT} expressions for the Distributed MSE Formulation}{15}}
\newlabel{a-1}{{B}{15}}
\acronymused{KKT}
\newlabel{kkt-mse-2}{{45}{15}}
\newlabel{kkt-mse-2.1}{{45a}{15}}
\newlabel{kkt-mse-2.2}{{45b}{15}}
\newlabel{kkt-mse-2.3}{{45c}{15}}
\newlabel{kkt-mse-2.4}{{45d}{15}}
\newlabel{kkt-mse-3}{{46}{15}}
\newlabel{kkt-mse-3.2}{{46a}{15}}
\newlabel{kkt-mse-3.3}{{46b}{15}}
\newlabel{kkt-mse-3.4}{{46c}{15}}
\acronymused{KKT}
\@writefile{toc}{\contentsline {section}{References}{15}}
\bibcite{neely2010stochastic}{14}
\bibcite{georgiadis2006resource}{15}
\bibcite{berry2004cross}{16}
\bibcite{qps_cioffi}{17}
\bibcite{weeraddana2011resource}{18}
\bibcite{xu2013block}{19}
\bibcite{boyd2004convex}{20}
\bibcite{grant2008cvx}{21}
\bibcite{marks1978technical}{22}
\bibcite{komulainen2013effective}{23}
\bibcite{bertsekas1999nonlinear}{24}
\bibcite{kaleva2013decentralized}{25}
