\relax 
\reset@newl@bel
\newacro{MSE}[MSE]{mean squared error}
\newacro{IBC}[IBC]{interference broadcast channel}
\newacro{MC}[MC]{multi-cell}
\newacro{BS}[BS]{base station}
\newacro{MIMO}[MIMO]{multiple-input multiple-output}
\newacro{SISO}[SISO]{single-input single-output}
\newacro{MU}[MU]{multiple-user}
\newacro{OFDM}[OFDM]{orthogonal frequency division multiplexing}
\newacro{WSRM}[WSRM]{weighted sum rate maximization}
\newacro{QoS}[QoS]{quality of service}
\newacro{SCA}[SCA]{successive convex approximation}
\newacro{SNR}[SNR]{signal-to-noise ratio}
\newacro{MMSE}[MMSE]{minimum \acl {MSE}}
\newacro{SIR}[SIR]{signal-to-interference ratio}
\newacro{SINR}[SINR]{signal-to-interference-plus-noise ratio}
\newacro{Q-WSRM}[Q-WSRM]{queue \acl {WSRM}}
\newacro{QM}[QM]{queue minimizing}
\newacro{SRA}[SRA]{spatial resource allocation}
\newacro{JSFRA}[JSFRA]{joint space-frequency resource allocation}
\newacro{WMMSE}[WMMSE]{weighted \acl {MMSE}}
\newacro{KKT}[KKT]{Karush-Kuhn-Tucker}
\newacro{GP}[GP]{geometric programming}
\newacro{SOC}[SOC]{second-order cone}
\newacro{ADMM}[ADMM]{alternating directions method of multipliers}
\newacro{PD}[PD]{primal decomposition}
\newacro{DD}[DD]{dual decomposition}
\newacro{FFR}[FFR]{fractional frequency reuse}
\newacro{DC}[DC]{difference of convex}
\newacro{Q-WSRME}[Q-WSRME]{\ac {Q-WSRM} extended}
\newacro{TDD}[TDD]{time division duplexing}
\newacro{CSI}[CSI]{channel state information}
\newacro{AO}[AO]{alternating optimization}
\newacro{OTA}[OTA]{over-the-air}
\@writefile{toc}{\contentsline {section}{\numberline {I}Response to reviewer comments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Reveiwer Comments - \( 1 \)}{1}}
\undonewlabel{acro:Q-WSRME}
\newlabel{acro:Q-WSRME}{{\unhbox \voidb@x \hbox {I-A}}{1}}
\undonewlabel{acro:Q-WSRM}
\newlabel{acro:Q-WSRM}{{\unhbox \voidb@x \hbox {I-A}}{1}}
\acronymused{WSRM}
\acronymused{Q-WSRM}
\acronymused{Q-WSRME}
\citation{boyd2011distributed}
\citation{neely2010stochastic}
\acronymused{Q-WSRM}
\undonewlabel{acro:SCA}
\newlabel{acro:SCA}{{\unhbox \voidb@x \hbox {I-A}}{4}}
\acronymused{SCA}
\undonewlabel{acro:BS}
\newlabel{acro:BS}{{\unhbox \voidb@x \hbox {I-A}}{5}}
\acronymused{BS}
\citation{admission_control}
\citation{bertsekas1999nonlinear}
\citation{sin_algorithm}
\citation{tran2012fast}
\citation{mse_duality}
\citation{christensen2008weighted,wmmse_shi}
\citation{hong2012decomposition}
\citation{kaleva2013primal,kaleva2013decentralized}
\citation{palomar2006tutorial,boyd2011distributed}
\citation{pennanen2011decentralized}
\citation{tolli2011decentralized}
\acronymused{MIMO}
\acronymused{OFDM}
\@LN@col{1}
\undonewlabel{acro:MIMO}
\newlabel{acro:MIMO}{{\unhbox \voidb@x \hbox {I-A}}{10}}
\acronymused{MIMO}
\undonewlabel{acro:IBC}
\newlabel{acro:IBC}{{\unhbox \voidb@x \hbox {I-A}}{10}}
\acronymused{IBC}
\undonewlabel{acro:OFDM}
\newlabel{acro:OFDM}{{\unhbox \voidb@x \hbox {I-A}}{10}}
\acronymused{OFDM}
\acronymused{MU}
\acronymused{BS}
\acronymused{BS}
\undonewlabel{acro:WSRM}
\newlabel{acro:WSRM}{{\unhbox \voidb@x \hbox {I-A}}{10}}
\acronymused{WSRM}
\acronymused{SCA}
\undonewlabel{acro:JSFRA}
\newlabel{acro:JSFRA}{{\unhbox \voidb@x \hbox {I-A}}{10}}
\acronymused{JSFRA}
\acronymused{SCA}
\undonewlabel{acro:MSE}
\newlabel{acro:MSE}{{\unhbox \voidb@x \hbox {I-A}}{10}}
\acronymused{MSE}
\acronymused{ADMM}
\acronymused{JSFRA}
\acronymused{MSE}
\acronymused{KKT}
\acronymused{MIMO}
\acronymused{IBC}
\acronymused{MIMO}
\acronymused{OFDM}
\acronymused{SCA}
\acronymused{WSRM}
\@LN{0}{9}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{10}}
\newlabel{sec-1}{{II}{10}}
\undonewlabel{acro:BS}
\newlabel{acro:BS}{{II}{10}}
\acronymused{BS}
\@LN{1}{9}
\undonewlabel{acro:MU}
\newlabel{acro:MU}{{II}{10}}
\acronymused{MU}
\@LN{2}{9}
\acronymused{BS}
\@LN{3}{9}
\@LN{4}{9}
\@LN{5}{9}
\@LN{6}{9}
\@LN{7}{9}
\undonewlabel{acro:MIMO}
\newlabel{acro:MIMO}{{II}{10}}
\@LN{8}{9}
\acronymused{MIMO}
\undonewlabel{acro:OFDM}
\newlabel{acro:OFDM}{{II}{10}}
\@LN{9}{9}
\acronymused{OFDM}
\undonewlabel{acro:IBC}
\newlabel{acro:IBC}{{II}{10}}
\@LN{10}{9}
\acronymused{IBC}
\@LN{11}{9}
\@LN{12}{9}
\acronymused{BS}
\@LN{13}{9}
\@LN{14}{9}
\@LN@col{2}
\@LN{15}{9}
\@LN{16}{9}
\@LN{17}{9}
\@LN{18}{9}
\@LN{19}{9}
\@LN{20}{9}
\@LN{21}{9}
\@LN{22}{9}
\@LN{23}{9}
\@LN{24}{9}
\@LN{25}{9}
\@LN{26}{9}
\@LN{27}{9}
\undonewlabel{acro:WSRM}
\newlabel{acro:WSRM}{{II}{10}}
\acronymused{WSRM}
\@LN{28}{9}
\@LN{29}{9}
\@LN{30}{9}
\acronymused{MIMO}
\acronymused{IBC}
\@LN{31}{9}
\@LN{32}{9}
\acronymused{MIMO}
\acronymused{IBC}
\@LN{33}{9}
\undonewlabel{acro:SCA}
\newlabel{acro:SCA}{{II}{10}}
\acronymused{SCA}
\@LN{34}{9}
\@LN{35}{9}
\@LN{36}{9}
\@LN{37}{9}
\acronymused{WSRM}
\@LN{38}{9}
\acronymused{WSRM}
\@LN{39}{9}
\@LN{40}{9}
\undonewlabel{acro:MSE}
\newlabel{acro:MSE}{{II}{10}}
\@LN{41}{9}
\acronymused{MSE}
\@LN{42}{9}
\undonewlabel{acro:MMSE}
\newlabel{acro:MMSE}{{II}{10}}
\acronymused{MSE}
\acronymused{MMSE}
\@LN{43}{9}
\acronymused{WSRM}
\acronymused{WSRM}
\@LN{44}{9}
\acronymused{MSE}
\@LN{45}{9}
\@LN{46}{9}
\acronymused{MSE}
\@LN{47}{9}
\@LN{48}{9}
\@LN{49}{9}
\acronymused{MSE}
\@LN{50}{9}
\acronymused{WSRM}
\@LN{51}{9}
\acronymused{SCA}
\@LN{52}{9}
\undonewlabel{acro:QoS}
\newlabel{acro:QoS}{{II}{10}}
\@LN{53}{9}
\acronymused{QoS}
\acronymused{WSRM}
\@LN{54}{9}
\acronymused{MSE}
\@LN{55}{9}
\acronymused{MIMO}
\acronymused{IBC}
\@LN{56}{9}
\@LN{57}{9}
\acronymused{BS}
\@LN{58}{9}
\@LN{59}{9}
\acronymused{BS}
\@LN{60}{9}
\undonewlabel{acro:ADMM}
\newlabel{acro:ADMM}{{II}{10}}
\@LN{61}{9}
\citation{tassiulas,neely2010stochastic}
\citation{georgiadis2006resource}
\citation{berry2004cross,layering_as_opt}
\citation{qps_cioffi}
\citation{qps_cioffi}
\citation{weeraddana2011resource}
\citation{video_queues}
\citation{christensen2008weighted}
\@LN@col{1}
\acronymused{ADMM}
\@LN{62}{10}
\@LN{63}{10}
\@LN{64}{10}
\acronymused{BS}
\@LN{65}{10}
\@LN{66}{10}
\acronymused{ADMM}
\@LN{67}{10}
\@LN{68}{10}
\acronymused{BS}
\@LN{69}{10}
\acronymused{WSRM}
\@LN{70}{10}
\@LN{71}{10}
\@LN{72}{10}
\@LN{73}{10}
\@LN{74}{10}
\@LN{75}{10}
\@LN{76}{10}
\@LN{77}{10}
\@LN{78}{10}
\@LN{79}{10}
\@LN{80}{10}
\@LN{81}{10}
\@LN{82}{10}
\@LN{83}{10}
\@LN{84}{10}
\@LN{85}{10}
\@LN{86}{10}
\@LN{87}{10}
\@LN{88}{10}
\@LN{89}{10}
\@LN{90}{10}
\@LN{91}{10}
\@LN{92}{10}
\@LN{93}{10}
\acronymused{WSRM}
\@LN{94}{10}
\@LN{95}{10}
\acronymused{MIMO}
\acronymused{MU}
\@LN{96}{10}
\acronymused{MIMO}
\acronymused{MSE}
\@LN{97}{10}
\@LN{98}{10}
\@LN{99}{10}
\@LN{100}{10}
\@LN{101}{10}
\acronymused{BS}
\@LN{102}{10}
\@LN{103}{10}
\@LN{104}{10}
\@LN{105}{10}
\@LN{106}{10}
\@LN{107}{10}
\undonewlabel{acro:DC}
\newlabel{acro:DC}{{II}{11}}
\acronymused{DC}
\@LN{108}{10}
\acronymused{SCA}
\@LN{109}{10}
\@LN{110}{10}
\undonewlabel{acro:JSFRA}
\newlabel{acro:JSFRA}{{II}{11}}
\@LN{111}{10}
\acronymused{JSFRA}
\acronymused{SCA}
\@LN{112}{10}
\acronymused{DC}
\@LN{113}{10}
\acronymused{MSE}
\@LN{114}{10}
\@LN{115}{10}
\@LN{116}{10}
\acronymused{ADMM}
\@LN{117}{10}
\@LN{118}{10}
\acronymused{BS}
\@LN{119}{10}
\@LN@col{2}
\undonewlabel{acro:KKT}
\newlabel{acro:KKT}{{II}{11}}
\acronymused{KKT}
\@LN{120}{10}
\acronymused{MSE}
\@LN{121}{10}
\@LN{122}{10}
\@LN{123}{10}
\@LN{124}{10}
\@LN{125}{10}
\@LN{126}{10}
\@LN{127}{10}
\@LN{128}{10}
\@LN{129}{10}
\@LN{130}{10}
\@LN{131}{10}
\@LN{132}{10}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model and Problem Formulation}{11}}
\newlabel{sec-2-3.2}{{III}{11}}
\@LN{133}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}System Model}{11}}
\newlabel{sec-2}{{\unhbox \voidb@x \hbox {III-A}}{11}}
\acronymused{MIMO}
\acronymused{IBC}
\acronymused{OFDM}
\@LN{134}{10}
\acronymused{BS}
\@LN{135}{10}
\@LN{136}{10}
\acronymused{BS}
\@LN{137}{10}
\@LN{138}{10}
\@LN{139}{10}
\acronymused{BS}
\@LN{140}{10}
\acronymused{BS}
\@LN{141}{10}
\@LN{142}{10}
\@LN{143}{10}
\acronymused{BS}
\newlabel{eqn-1}{{1}{11}}
\acronymused{BS}
\newlabel{eq:SINR}{{2}{11}}
\@LN{144}{10}
\@LN{145}{10}
\citation{berry2004cross,qps_cioffi}
\citation{neely2010stochastic}
\citation{tassiulas,georgiadis2006resource,neely2010stochastic}
\@LN@col{1}
\undonewlabel{acro:TDD}
\newlabel{acro:TDD}{{\unhbox \voidb@x \hbox {III-A}}{12}}
\acronymused{TDD}
\@LN{146}{11}
\@LN{147}{11}
\newlabel{eqn-2a}{{3}{12}}
\@LN{148}{11}
\@LN{149}{11}
\@LN{150}{11}
\undonewlabel{acro:SINR}
\newlabel{acro:SINR}{{\unhbox \voidb@x \hbox {III-A}}{12}}
\@LN{151}{11}
\acronymused{SINR}
\@LN{152}{11}
\@LN{153}{11}
\@LN{154}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Problem Formulation}{12}}
\newlabel{sec-3.2}{{\unhbox \voidb@x \hbox {III-B}}{12}}
\newlabel{eqn-4.2}{{5}{12}}
\@LN{155}{11}
\@LN{156}{11}
\@LN{157}{11}
\newlabel{eqn-3}{{6}{12}}
\newlabel{eqn-4.3}{{6b}{12}}
\@LN{158}{11}
\@LN{159}{11}
\acronymused{QoS}
\acronymused{BS}
\@LN{160}{11}
\@LN{161}{11}
\@LN@col{2}
\newlabel{rate_constraint_a}{{7}{12}}
\@LN{162}{11}
\@LN{163}{11}
\@LN{164}{11}
\@LN{165}{11}
\@LN{166}{11}
\@LN{167}{11}
\@LN{168}{11}
\@LN{169}{11}
\@LN{170}{11}
\@LN{171}{11}
\@LN{172}{11}
\@LN{173}{11}
\@LN{174}{11}
\@LN{175}{11}
\@LN{176}{11}
\acronymused{WSRM}
\@LN{177}{11}
\@LN{178}{11}
\@LN{179}{11}
\@LN{180}{11}
\@LN{181}{11}
\@LN{182}{11}
\@LN{183}{11}
\@LN{184}{11}
\@LN{185}{11}
\@LN{186}{11}
\@LN{187}{11}
\@LN{188}{11}
\@LN{189}{11}
\@LN{190}{11}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Queue Minimizing Precoder Designs}{12}}
\newlabel{sec-3}{{IV}{12}}
\acronymused{MIMO}
\acronymused{OFDM}
\@LN{191}{11}
\@LN{192}{11}
\@LN{193}{11}
\@LN{194}{11}
\@LN{195}{11}
\@LN{196}{11}
\@LN{197}{11}
\@LN{198}{11}
\@LN{199}{11}
\@LN{200}{11}
\acronymused{Q-WSRM}
\@LN{201}{11}
\@LN{202}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Queue Weighted Sum Rate Maximization (\acs {Q-WSRM}) Formulation}{12}}
\newlabel{sec-3.1}{{\unhbox \voidb@x \hbox {IV-A}}{12}}
\@LN{203}{11}
\@LN{204}{11}
\@LN{205}{11}
\@LN{206}{11}
\@LN{207}{11}
\@LN{208}{11}
\@LN{209}{11}
\@LN{210}{11}
\@LN{211}{11}
\citation{neely2010stochastic}
\citation{neely2010stochastic}
\citation{neely2010stochastic}
\citation{weeraddana2011resource}
\citation{boyd2011distributed}
\@LN@col{1}
\@LN{212}{12}
\@LN{213}{12}
\undonewlabel{acro:Q-WSRM}
\newlabel{acro:Q-WSRM}{{\unhbox \voidb@x \hbox {IV-A}}{13}}
\acronymused{WSRM}
\acronymused{Q-WSRM}
\acronymused{MIMO}
\acronymused{OFDM}
\acronymused{BS}
\acronymused{BS}
\@LN{214}{12}
\@LN{215}{12}
\@LN{216}{12}
\newlabel{eqn-3.1}{{9}{13}}
\newlabel{drift-exp}{{10}{13}}
\@LN{217}{12}
\@LN{218}{12}
\@LN{219}{12}
\@LN{220}{12}
\@LN{221}{12}
\@LN{222}{12}
\newlabel{backpressure-approx}{{12}{13}}
\newlabel{backpressure-approx-1b}{{12b}{13}}
\@LN{223}{12}
\@LN{224}{12}
\@LN{225}{12}
\@LN@col{2}
\@LN{226}{12}
\@LN{227}{12}
\@LN{228}{12}
\@LN{229}{12}
\acronymused{WSRM}
\acronymused{WSRM}
\acronymused{WSRM}
\acronymused{Q-WSRM}
\newlabel{q_gen_sum}{{13}{13}}
\newlabel{eqn-3.1.1}{{13a}{13}}
\newlabel{eqn-3.1.3}{{13b}{13}}
\acronymused{Q-WSRM}
\undonewlabel{acro:Q-WSRME}
\newlabel{acro:Q-WSRME}{{\unhbox \voidb@x \hbox {IV-A}}{13}}
\acronymused{Q-WSRM}
\acronymused{Q-WSRME}
\newlabel{q_gen_sum-1}{{\unhbox \voidb@x \hbox {IV-A}}{13}}
\newlabel{eqn-3.1.4}{{14}{13}}
\@LN{230}{12}
\@LN{231}{12}
\@LN{232}{12}
\@LN{233}{12}
\@LN{234}{12}
\@LN{235}{12}
\@LN{236}{12}
\@LN{237}{12}
\acronymused{Q-WSRME}
\@LN{238}{12}
\@LN{239}{12}
\acronymused{Q-WSRME}
\@LN{240}{12}
\@LN{241}{12}
\@LN{242}{12}
\@LN{243}{12}
\acronymused{JSFRA}
\acronymused{SCA}
\@LN{244}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}\acs {JSFRA} Scheme via \ac {SCA} approach}{13}}
\newlabel{sec-3.2.1}{{\unhbox \voidb@x \hbox {IV-B}}{13}}
\newlabel{pf-1}{{15}{13}}
\@LN{245}{12}
\@LN{246}{12}
\@LN{247}{12}
\@LN{248}{12}
\@LN{249}{12}
\acronymused{Q-WSRM}
\@LN{250}{12}
\@LN{251}{12}
\citation{marks1978technical}
\citation{np_hard}
\citation{boyd2004convex}
\citation{lipp2014variations,lanckriet2009convergence}
\citation{marks1978technical}
\citation{grant2008cvx}
\@LN@col{1}
\@LN{252}{13}
\@LN{253}{13}
\@LN{254}{13}
\@LN{255}{13}
\@LN{256}{13}
\acronymused{BS}
\@LN{257}{13}
\acronymused{WSRM}
\@LN{258}{13}
\acronymused{JSFRA}
\acronymused{Q-WSRME}
\@LN{259}{13}
\@LN{260}{13}
\@LN{261}{13}
\acronymused{SCA}
\acronymused{SINR}
\newlabel{eqn-6}{{16}{14}}
\newlabel{eqn-obj}{{16}{14}}
\newlabel{eqn-6.2}{{16b}{14}}
\newlabel{eqn-6.3}{{16c}{14}}
\newlabel{eqn-6.4}{{16d}{14}}
\acronymused{SINR}
\@LN{262}{13}
\@LN{263}{13}
\acronymused{SINR}
\@LN{264}{13}
\@LN{265}{13}
\acronymused{BS}
\@LN{266}{13}
\@LN{267}{13}
\acronymused{JSFRA}
\@LN{268}{13}
\acronymused{WSRM}
\@LN{269}{13}
\@LN{270}{13}
\undonewlabel{acro:AO}
\newlabel{acro:AO}{{\unhbox \voidb@x \hbox {IV-B}}{14}}
\acronymused{AO}
\undonewlabel{acro:SOC}
\newlabel{acro:SOC}{{\unhbox \voidb@x \hbox {IV-B}}{14}}
\acronymused{SOC}
\acronymused{DC}
\@LN{271}{13}
\@LN{272}{13}
\@LN{273}{13}
\@LN{274}{13}
\@LN{275}{13}
\@LN@col{2}
\acronymused{DC}
\@LN{276}{13}
\@LN{277}{13}
\@LN{278}{13}
\acronymused{SCA}
\@LN{279}{13}
\@LN{280}{13}
\@LN{281}{13}
\newlabel{eqn-wsrm-expr}{{18}{14}}
\newlabel{eqn-8}{{19}{14}}
\newlabel{eqn-9}{{20}{14}}
\newlabel{eqn-9.1a}{{20a}{14}}
\newlabel{eqn-9.1c}{{20b}{14}}
\newlabel{eqn-9.1d}{{20c}{14}}
\newlabel{eqn-9.1e}{{20d}{14}}
\newlabel{eqn-9--1}{{21}{14}}
\newlabel{eqn-9--1.1a}{{21a}{14}}
\newlabel{eqn-9--1.1c}{{21b}{14}}
\newlabel{eqn-9--1.1e}{{21c}{14}}
\acronymused{KKT}
\newlabel{opt-rx}{{22b}{14}}
\@LN{282}{13}
\@LN{283}{13}
\citation{mse_duality,christensen2008weighted}
\citation{christensen2008weighted,wmmse_shi,hong2012decomposition}
\citation{marks1978technical}
\@LN@col{1}
\@LN{284}{14}
\@LN{285}{14}
\@LN{286}{14}
\@LN{287}{14}
\@LN{288}{14}
\@LN{289}{14}
\acronymused{MMSE}
\newlabel{eqn-10}{{23b}{15}}
\@LN{290}{14}
\acronymused{SINR}
\acronymused{MMSE}
\@LN{291}{14}
\@LN{292}{14}
\@LN{293}{14}
\@LN{294}{14}
\@LN{295}{14}
\@LN{296}{14}
\acronymused{QM}
\acronymused{JSFRA}
\acronymused{BS}
\@LN{297}{14}
\@LN{298}{14}
\@LN{299}{14}
\@LN{300}{14}
\@LN{301}{14}
\@LN{302}{14}
\@LN{303}{14}
\@LN{304}{14}
\acronymused{SCA}
\@LN{305}{14}
\@LN{306}{14}
\@LN{307}{14}
\@LN{308}{14}
\@LN{309}{14}
\@LN{310}{14}
\@LN{311}{14}
\acronymused{JSFRA}
\acronymused{SCA}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm of \acs {JSFRA} scheme}}{15}}
\newlabel{algo-1}{{1}{15}}
\@LN{312}{14}
\@LN@col{2}
\acronymused{JSFRA}
\acronymused{MSE}
\@LN{313}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}\ac {JSFRA} Scheme via \ac {MSE} Reformulation}{15}}
\newlabel{sec-3.3}{{\unhbox \voidb@x \hbox {IV-C}}{15}}
\acronymused{JSFRA}
\acronymused{MSE}
\acronymused{MMSE}
\acronymused{MSE}
\newlabel{mse-error}{{24}{15}}
\acronymused{MMSE}
\acronymused{MSE}
\acronymused{SINR}
\acronymused{MSE}
\acronymused{SINR}
\newlabel{eqn-mse-eq}{{25}{15}}
\@LN{314}{14}
\acronymused{MMSE}
\@LN{315}{14}
\acronymused{WSRM}
\undonewlabel{acro:WMMSE}
\newlabel{acro:WMMSE}{{\unhbox \voidb@x \hbox {IV-C}}{15}}
\@LN{316}{14}
\acronymused{MSE}
\acronymused{MMSE}
\acronymused{WMMSE}
\@LN{317}{14}
\acronymused{MU}
\acronymused{MIMO}
\@LN{318}{14}
\acronymused{MMSE}
\@LN{319}{14}
\@LN{320}{14}
\@LN{321}{14}
\acronymused{MSE}
\newlabel{eqn-mse-1}{{26}{15}}
\newlabel{eqn-mse-1.1}{{26a}{15}}
\newlabel{eqn-mse-1.2}{{26b}{15}}
\newlabel{eqn-mse-1.3}{{26c}{15}}
\newlabel{eqn-mse-1.4}{{26d}{15}}
\@LN{322}{14}
\acronymused{MSE}
\acronymused{DC}
\acronymused{SCA}
\acronymused{MSE}
\newlabel{mse-lin}{{27}{15}}
\acronymused{MSE}
\newlabel{eqn-mse-2}{{28}{15}}
\newlabel{eqn-mse-2.1}{{28a}{15}}
\newlabel{eqn-mse-2.2}{{28b}{15}}
\citation{palomar2006tutorial,boyd2011distributed}
\citation{pennanen2011decentralized,tolli2011decentralized}
\citation{komulainen2013effective}
\@LN@col{1}
\@LN{323}{15}
\@LN{324}{15}
\acronymused{MSE}
\@LN{325}{15}
\@LN{326}{15}
\acronymused{SRA}
\@LN{327}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Reduced Complexity Spatial Resource Allocation (\acs {SRA})}{16}}
\newlabel{sec-3.4}{{\unhbox \voidb@x \hbox {IV-D}}{16}}
\@LN{328}{15}
\acronymused{JSFRA}
\@LN{329}{15}
\@LN{330}{15}
\@LN{331}{15}
\@LN{332}{15}
\@LN{333}{15}
\@LN{334}{15}
\@LN{335}{15}
\acronymused{QM}
\undonewlabel{acro:SRA}
\newlabel{acro:SRA}{{\unhbox \voidb@x \hbox {IV-D}}{16}}
\acronymused{SRA}
\acronymused{JSFRA}
\newlabel{eqn-weight}{{30}{16}}
\@LN{336}{15}
\@LN{337}{15}
\@LN{338}{15}
\@LN{339}{15}
\acronymused{SRA}
\@LN{340}{15}
\acronymused{JSFRA}
\@LN{341}{15}
\@LN{342}{15}
\acronymused{SRA}
\@LN{343}{15}
\@LN{344}{15}
\@LN{345}{15}
\@LN{346}{15}
\@writefile{toc}{\contentsline {section}{\numberline {V}Distributed Solutions}{16}}
\newlabel{sec-4}{{V}{16}}
\acronymused{JSFRA}
\@LN{347}{15}
\@LN{348}{15}
\@LN{349}{15}
\@LN{350}{15}
\acronymused{BS}
\acronymused{BS}
\@LN{351}{15}
\@LN{352}{15}
\@LN{353}{15}
\acronymused{PD}
\acronymused{ADMM}
\acronymused{DD}
\@LN{354}{15}
\@LN{355}{15}
\@LN@col{2}
\acronymused{MSE}
\acronymused{BS}
\newlabel{eqn-decent-1}{{31}{16}}
\newlabel{eqn-decent-1a}{{31a}{16}}
\@LN{356}{15}
\@LN{357}{15}
\acronymused{BS}
\newlabel{eqn-decent-3}{{32}{16}}
\acronymused{BS}
\newlabel{inter_exp}{{33}{16}}
\acronymused{DD}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\newlabel{if_vector}{{35}{16}}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\@LN{358}{15}
\acronymused{BS}
\@LN{359}{15}
\@LN{360}{15}
\citation{pennanen2011decentralized}
\citation{pennanen2011decentralized}
\citation{pennanen2011decentralized}
\citation{tolli2011decentralized}
\citation{boyd2011distributed}
\citation{palomar2006tutorial,boyd2011distributed}
\citation{admm_robust}
\citation{boyd2011distributed,admm_robust}
\citation{boyd2011distributed}
\citation{komulainen2013effective}
\citation{palomar2006tutorial}
\citation{bertsekas1999nonlinear}
\@LN@col{1}
\newlabel{who-knows-what}{{V}{17}}
\acronymused{BS}
\newlabel{who-knows-what}{{\getpagewiselinenumber {361}}{17}}
\@LN{361}{16}
\@LN{362}{16}
\acronymused{BS}
\@LN{363}{16}
\@LN{364}{16}
\@LN{365}{16}
\@LN{366}{16}
\acronymused{BS}
\acronymused{MMSE}
\@LN{367}{16}
\@LN{368}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Primal Decomposition}{17}}
\newlabel{sec-4.1}{{\unhbox \voidb@x \hbox {V-A}}{17}}
\acronymused{PD}
\@LN{369}{16}
\@LN{370}{16}
\acronymused{BS}
\@LN{371}{16}
\@LN{372}{16}
\acronymused{BS}
\@LN{373}{16}
\@LN{374}{16}
\@LN{375}{16}
\@LN{376}{16}
\acronymused{BS}
\@LN{377}{16}
\@LN{378}{16}
\@LN{379}{16}
\@LN{380}{16}
\@LN{381}{16}
\@LN{382}{16}
\@LN{383}{16}
\@LN{384}{16}
\@LN{385}{16}
\@LN{386}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Alternating Directions Method of Multipliers (ADMM)}{17}}
\newlabel{sec-4.2}{{\unhbox \voidb@x \hbox {V-B}}{17}}
\acronymused{ADMM}
\@LN{387}{16}
\acronymused{BS}
\@LN{388}{16}
\acronymused{ADMM}
\undonewlabel{acro:DD}
\newlabel{acro:DD}{{\unhbox \voidb@x \hbox {V-B}}{17}}
\@LN{389}{16}
\acronymused{DD}
\@LN{390}{16}
\@LN{391}{16}
\acronymused{PD}
\acronymused{ADMM}
\@LN{392}{16}
\@LN{393}{16}
\@LN{394}{16}
\@LN{395}{16}
\@LN{396}{16}
\acronymused{BS}
\acronymused{ADMM}
\newlabel{eqn-dual-3}{{37}{17}}
\newlabel{power_update}{{37b}{17}}
\newlabel{const-admm1}{{38}{17}}
\@LN@col{2}
\acronymused{BS}
\newlabel{if-sg-update}{{39}{17}}
\newlabel{dual-sg-update}{{40}{17}}
\@LN{397}{16}
\@LN{398}{16}
\@LN{399}{16}
\@LN{400}{16}
\@LN{401}{16}
\acronymused{ADMM}
\@LN{402}{16}
\acronymused{JSFRA}
\acronymused{ADMM}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{SCA}
\acronymused{MSE}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Distributed \ac {JSFRA} scheme using \ac {ADMM}}}{17}}
\newlabel{algo-3}{{2}{17}}
\@LN{403}{16}
\@LN{404}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Convergence Analysis for Distributed Algorithms}{17}}
\newlabel{sec-dist-conv}{{\unhbox \voidb@x \hbox {V-C}}{17}}
\@LN{405}{16}
\@LN{406}{16}
\@LN{407}{16}
\acronymused{BS}
\@LN{408}{16}
\@LN{409}{16}
\acronymused{PD}
\@LN{410}{16}
\@LN{411}{16}
\@LN{412}{16}
\citation{bertsekas1989parallel}
\citation{bertsekas1989parallel}
\citation{kaleva2013decentralized,kaleva2013primal}
\citation{kaleva2013decentralized,kaleva2013primal}
\@LN@col{1}
\@LN{413}{17}
\@LN{414}{17}
\@LN{415}{17}
\@LN{416}{17}
\@LN{417}{17}
\acronymused{ADMM}
\newlabel{const-admm}{{41b}{18}}
\@LN{418}{17}
\acronymused{ADMM}
\@LN{419}{17}
\@LN{420}{17}
\@LN{421}{17}
\@LN{422}{17}
\@LN{423}{17}
\acronymused{ADMM}
\@LN{424}{17}
\@LN{425}{17}
\@LN{426}{17}
\@LN{427}{17}
\@LN{428}{17}
\@LN{429}{17}
\@LN{430}{17}
\acronymused{ADMM}
\@LN{431}{17}
\@LN{432}{17}
\acronymused{KKT}
\acronymused{MSE}
\@LN{433}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Decomposition via \ac {KKT} Conditions for \ac {MSE} Formulation}{18}}
\newlabel{sec-4.3}{{\unhbox \voidb@x \hbox {V-D}}{18}}
\@LN{434}{17}
\acronymused{BS}
\@LN{435}{17}
\acronymused{MSE}
\@LN{436}{17}
\@LN{437}{17}
\acronymused{KKT}
\@LN{438}{17}
\@LN{439}{17}
\@LN{440}{17}
\@LN{441}{17}
\@LN{442}{17}
\@LN{443}{17}
\acronymused{TDD}
\@LN{444}{17}
\@LN{445}{17}
\acronymused{WSRM}
\@LN{446}{17}
\@LN{447}{17}
\acronymused{Q-WSRME}
\@LN{448}{17}
\@LN{449}{17}
\@LN{450}{17}
\@LN{451}{17}
\acronymused{JSFRA}
\@LN{452}{17}
\@LN{453}{17}
\acronymused{KKT}
\@LN{454}{17}
\@LN{455}{17}
\@LN{456}{17}
\@LN{457}{17}
\@LN{458}{17}
\@LN{459}{17}
\@LN{460}{17}
\@LN@col{2}
\@LN{461}{17}
\@LN{462}{17}
\@LN{463}{17}
\@LN{464}{17}
\@LN{465}{17}
\newlabel{kkt-mse-1}{{42}{18}}
\newlabel{kkt-mse-1.1}{{42a}{18}}
\newlabel{kkt-mse-1.2}{{42b}{18}}
\newlabel{kkt-mse-1.3}{{42c}{18}}
\newlabel{kkt-mse-1.4}{{42d}{18}}
\@LN{466}{17}
\@LN{467}{17}
\acronymused{KKT}
\newlabel{kkt-mse-4}{{43}{18}}
\newlabel{kkt-mse-4.3}{{43a}{18}}
\newlabel{kkt-mse-4.6}{{43b}{18}}
\newlabel{kkt-mse-4.4}{{43c}{18}}
\newlabel{kkt-mse-4.5}{{43d}{18}}
\newlabel{kkt-mse-4.2}{{43e}{18}}
\newlabel{kkt-mse-4.1}{{43f}{18}}
\@LN{468}{17}
\@LN{469}{17}
\@LN{470}{17}
\@LN{471}{17}
\@LN{472}{17}
\@LN{473}{17}
\citation{komulainen2013effective}
\@LN@col{1}
\@LN{474}{18}
\@LN{475}{18}
\@LN{476}{18}
\@LN{477}{18}
\@LN{478}{18}
\@LN{479}{18}
\@LN{480}{18}
\@LN{481}{18}
\@LN{482}{18}
\@LN{483}{18}
\@LN{484}{18}
\@LN{485}{18}
\@LN{486}{18}
\acronymused{KKT}
\@LN{487}{18}
\@LN{488}{18}
\@LN{489}{18}
\acronymused{MMSE}
\@LN{490}{18}
\@LN{491}{18}
\@LN{492}{18}
\@LN{493}{18}
\acronymused{BS}
\@LN{494}{18}
\@LN{495}{18}
\acronymused{SCA}
\@LN{496}{18}
\@LN{497}{18}
\acronymused{BS}
\acronymused{MMSE}
\acronymused{BS}
\acronymused{BS}
\acronymused{MSE}
\acronymused{MSE}
\@LN{498}{18}
\@LN{499}{18}
\acronymused{BS}
\@LN{500}{18}
\acronymused{SCA}
\@LN{501}{18}
\acronymused{MSE}
\@LN{502}{18}
\acronymused{BS}
\@LN{503}{18}
\@LN{504}{18}
\acronymused{BS}
\@LN{505}{18}
\@LN{506}{18}
\acronymused{BS}
\@LN{507}{18}
\acronymused{MSE}
\@LN{508}{18}
\acronymused{BS}
\@LN{509}{18}
\@LN{510}{18}
\@LN{511}{18}
\acronymused{BS}
\@LN{512}{18}
\@LN{513}{18}
\@LN{514}{18}
\@LN{515}{18}
\acronymused{KKT}
\acronymused{MSE}
\acronymused{JSFRA}
\@LN{516}{18}
\@LN{517}{18}
\undonewlabel{acro:OTA}
\newlabel{acro:OTA}{{\unhbox \voidb@x \hbox {V-D}}{19}}
\@LN{518}{18}
\@LN@col{2}
\acronymused{KKT}
\acronymused{JSFRA}
\acronymused{BS}
\acronymused{BS}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \ac {KKT} approach for the \ac {JSFRA} scheme}}{19}}
\newlabel{algo-4}{{3}{19}}
\acronymused{OTA}
\@LN{519}{18}
\@LN{520}{18}
\undonewlabel{acro:PD}
\newlabel{acro:PD}{{\unhbox \voidb@x \hbox {V-D}}{19}}
\@LN{521}{18}
\acronymused{PD}
\acronymused{ADMM}
\@LN{522}{18}
\acronymused{SCA}
\acronymused{AO}
\@LN{523}{18}
\@LN{524}{18}
\@LN{525}{18}
\@LN{526}{18}
\@LN{527}{18}
\acronymused{MSE}
\@LN{528}{18}
\@LN{529}{18}
\@LN{530}{18}
\@LN{531}{18}
\acronymused{MSE}
\@LN{532}{18}
\@LN{533}{18}
\@LN{534}{18}
\@LN{535}{18}
\@LN{536}{18}
\@LN{537}{18}
\@LN{538}{18}
\@LN{539}{18}
\@LN{540}{18}
\@LN{541}{18}
\@LN{542}{18}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulation Results}{19}}
\newlabel{sec-5}{{VI}{19}}
\@LN{543}{18}
\@LN{544}{18}
\@LN{545}{18}
\@LN{546}{18}
\@LN{547}{18}
\@LN{548}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Centralized Solutions}{19}}
\@LN{549}{18}
\@LN{550}{18}
\citation{wmmse_shi}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sub-channel-wise listing of channel gains and rate allocations by different algorithms for a scheduling instant}}{20}}
\newlabel{tbl-1}{{I}{20}}
\newlabel{fig-1}{{1a}{20}}
\newlabel{sub@fig-1}{{(a)}{1(a)}}
\newlabel{fig-2}{{1b}{20}}
\newlabel{sub@fig-2}{{(b)}{1(b)}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total number of backlogged packets \( \chi  \) present in the system after each \ac {SCA} updates \textit  {\leavevmode {\color  [rgb]{0.0,0.0,0.8}using \( \ell _1 (q = 1) \) norm in objective}}}}{20}}
\acronymused{SCA}
\newlabel{fig-a}{{1}{20}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Number of backlogged bits associated with each user for a system \( \delimiter "4266308 N,N_B,K,N_R \delimiter "5267309 = \delimiter "4266308 5,2,8,1 \delimiter "5267309  \).}}{20}}
\newlabel{tbl-3}{{II}{20}}
\undonewlabel{acro:SISO}
\newlabel{acro:SISO}{{\unhbox \voidb@x \hbox {VI-A}}{20}}
\acronymused{SISO}
\@LN{551}{19}
\undonewlabel{acro:SNR}
\newlabel{acro:SNR}{{\unhbox \voidb@x \hbox {VI-A}}{20}}
\acronymused{SNR}
\@LN{552}{19}
\@LN{553}{19}
\@LN{554}{19}
\@LN{555}{19}
\@LN{556}{19}
\@LN{557}{19}
\acronymused{Q-WSRME}
\acronymused{JSFRA}
\@LN{558}{19}
\acronymused{Q-WSRM}
\acronymused{WMMSE}
\@LN{559}{19}
\@LN{560}{19}
\@LN{561}{19}
\@LN{562}{19}
\@LN{563}{19}
\@LN{564}{19}
\@LN{565}{19}
\acronymused{JSFRA}
\@LN{566}{19}
\@LN{567}{19}
\@LN@col{2}
\@LN{568}{19}
\acronymused{JSFRA}
\@LN{569}{19}
\@LN{570}{19}
\@LN{571}{19}
\acronymused{MIMO}
\@LN{572}{19}
\acronymused{BS}
\@LN{573}{19}
\acronymused{SNR}
\@LN{574}{19}
\acronymused{BS}
\@LN{575}{19}
\@LN{576}{19}
\acronymused{BS}
\@LN{577}{19}
\@LN{578}{19}
\@LN{579}{19}
\@LN{580}{19}
\@LN{581}{19}
\@LN{582}{19}
\@LN{583}{19}
\@LN{584}{19}
\acronymused{SCA}
\acronymused{Q-WSRM}
\@LN{585}{19}
\@LN{586}{19}
\@LN{587}{19}
\acronymused{Q-WSRME}
\@LN{588}{19}
\@LN{589}{19}
\acronymused{JSFRA}
\@LN{590}{19}
\@LN{591}{19}
\acronymused{Q-WSRME}
\@LN{592}{19}
\acronymused{JSFRA}
\@LN{593}{19}
\@LN{594}{19}
\citation{bertsekas1999nonlinear}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence behaviour of the centralized and the distributed algorithms for a system \( \delimiter "4266308 N,N_B,K,N_R \delimiter "5267309 = \delimiter "4266308 3,2,8,1 \delimiter "5267309  \) \textit  {\leavevmode {\color  [rgb]{0.0,0.0,0.8}using \( \ell _1 \) norm}}}}{21}}
\newlabel{fig-d}{{2}{21}}
\acronymused{Q-WSRME}
\@LN{595}{20}
\@LN{596}{20}
\@LN{597}{20}
\@LN{598}{20}
\acronymused{SCA}
\@LN{599}{20}
\@LN{600}{20}
\@LN{601}{20}
\@LN{602}{20}
\@LN{603}{20}
\acronymused{JSFRA}
\@LN{604}{20}
\@LN{605}{20}
\@LN{606}{20}
\acronymused{JSFRA}
\@LN{607}{20}
\@LN{608}{20}
\@LN{609}{20}
\@LN{610}{20}
\@LN{611}{20}
\@LN{612}{20}
\@LN{613}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Distributed Solutions}{21}}
\@LN{614}{20}
\@LN{615}{20}
\acronymused{SCA}
\@LN{616}{20}
\@LN{617}{20}
\acronymused{BS}
\@LN{618}{20}
\acronymused{BS}
\@LN{619}{20}
\@LN{620}{20}
\acronymused{BS}
\@LN{621}{20}
\@LN{622}{20}
\@LN{623}{20}
\@LN{624}{20}
\@LN{625}{20}
\@LN{626}{20}
\@LN{627}{20}
\acronymused{ADMM}
\@LN{628}{20}
\acronymused{JSFRA}
\acronymused{SCA}
\acronymused{MSE}
\@LN{629}{20}
\acronymused{SCA}
\acronymused{SCA}
\@LN{630}{20}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of varying \( q \) in the total number of backlogged packets after each \ac {SCA} update for a system \( \delimiter "4266308 N,N_B,K,N_R \delimiter "5267309 = \delimiter "4266308 5,2,8,1 \delimiter "5267309  \)}}{21}}
\acronymused{SCA}
\newlabel{fig-d-3.1}{{3}{21}}
\acronymused{ADMM}
\@LN{631}{20}
\@LN{632}{20}
\acronymused{SCA}
\@LN{633}{20}
\@LN{634}{20}
\@LN{635}{20}
\@LN{636}{20}
\@LN{637}{20}
\acronymused{BS}
\@LN{638}{20}
\@LN{639}{20}
\acronymused{KKT}
\@LN{640}{20}
\@LN{641}{20}
\acronymused{SCA}
\acronymused{JSFRA}
\@LN{642}{20}
\@LN{643}{20}
\acronymused{KKT}
\@LN{644}{20}
\@LN{645}{20}
\@LN{646}{20}
\@LN{647}{20}
\@LN{648}{20}
\@LN{649}{20}
\@LN{650}{20}
\@LN{651}{20}
\@LN{652}{20}
\@LN{653}{20}
\@LN{654}{20}
\@LN{655}{20}
\@LN{656}{20}
\@LN{657}{20}
\@LN{658}{20}
\@LN{659}{20}
\@LN{660}{20}
\@LN{661}{20}
\@LN{662}{20}
\acronymused{JSFRA}
\acronymused{KKT}
\@LN{663}{20}
\@LN{664}{20}
\acronymused{SCA}
\@LN{665}{20}
\@LN{666}{20}
\acronymused{Q-WSRME}
\@LN{667}{20}
\@LN{668}{20}
\newlabel{fig-review}{{4a}{22}}
\newlabel{sub@fig-review}{{(a)}{4(a)}}
\newlabel{fig-review-time}{{4b}{22}}
\newlabel{sub@fig-review-time}{{(b)}{4(b)}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time analysis of the Queue dynamics for a system \( \delimiter "4266308 N,N_B,K,N_R \delimiter "5267309 = \delimiter "4266308 4,2,12,1 \delimiter "5267309  \)}}{22}}
\newlabel{fig-time-analysis}{{4}{22}}
\@LN@col{1}
\acronymused{Q-WSRME}
\@LN{669}{21}
\@LN{670}{21}
\@LN{671}{21}
\@LN{672}{21}
\@LN{673}{21}
\@LN{674}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Average Backlogged Packets Over Slots}{22}}
\newlabel{time-correlated}{{\unhbox \voidb@x \hbox {VI-C}}{22}}
\@LN{675}{21}
\acronymused{JSFRA}
\@LN{676}{21}
\@LN{677}{21}
\acronymused{Q-WSRME}
\@LN{678}{21}
\@LN{679}{21}
\@LN{680}{21}
\@LN{681}{21}
\@LN{682}{21}
\acronymused{MIMO}
\@LN{683}{21}
\acronymused{BS}
\@LN{684}{21}
\@LN{685}{21}
\acronymused{SINR}
\@LN{686}{21}
\@LN{687}{21}
\@LN{688}{21}
\acronymused{JSFRA}
\@LN{689}{21}
\acronymused{Q-WSRME}
\@LN{690}{21}
\@LN{691}{21}
\acronymused{Q-WSRME}
\@LN{692}{21}
\acronymused{Q-WSRM}
\acronymused{Q-WSRME}
\@LN{693}{21}
\acronymused{JSFRA}
\@LN{694}{21}
\@LN{695}{21}
\@LN{696}{21}
\acronymused{JSFRA}
\@LN{697}{21}
\@LN{698}{21}
\acronymused{JSFRA}
\@LN{699}{21}
\@LN{700}{21}
\@LN{701}{21}
\@LN{702}{21}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{22}}
\newlabel{sec-6}{{VII}{22}}
\@LN{703}{21}
\@LN{704}{21}
\@LN@col{2}
\acronymused{MIMO}
\acronymused{IBC}
\acronymused{OFDM}
\@LN{705}{21}
\@LN{706}{21}
\@LN{707}{21}
\acronymused{JSFRA}
\@LN{708}{21}
\acronymused{DC}
\@LN{709}{21}
\acronymused{SCA}
\@LN{710}{21}
\@LN{711}{21}
\acronymused{MSE}
\@LN{712}{21}
\acronymused{SCA}
\acronymused{DC}
\@LN{713}{21}
\acronymused{MMSE}
\@LN{714}{21}
\acronymused{JSFRA}
\acronymused{ADMM}
\@LN{715}{21}
\@LN{716}{21}
\@LN{717}{21}
\acronymused{KKT}
\acronymused{MSE}
\acronymused{JSFRA}
\@LN{718}{21}
\@LN{719}{21}
\acronymused{BS}
\@LN{720}{21}
\@LN{721}{21}
\@LN{722}{21}
\@LN{723}{21}
\@LN{724}{21}
\@LN{725}{21}
\@LN{726}{21}
\acronymused{SINR}
\@LN{727}{21}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Tightness of \ac {SINR} relaxation}{22}}
\newlabel{a-3}{{A}{22}}
\@LN{728}{21}
\acronymused{BS}
\acronymused{JSFRA}
\@LN{729}{21}
\@LN{730}{21}
\@LN{731}{21}
\citation{bertsekas1999nonlinear}
\citation{rudin1964principles}
\citation{bezdek2002some}
\citation{lipp2014variations,lanckriet2009convergence,scutari_1}
\@LN@col{1}
\@LN{732}{22}
\@LN{733}{22}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B: Convergence Proof for Centralized Algorithm}{23}}
\newlabel{sec-3.5}{{B}{23}}
\@LN{734}{22}
\@LN{735}{22}
\@LN{736}{22}
\@LN{737}{22}
\@LN{738}{22}
\@LN{739}{22}
\@LN{740}{22}
\@LN{741}{22}
\@LN{742}{22}
\@LN{743}{22}
\@LN{744}{22}
\@LN{745}{22}
\@LN{746}{22}
\@LN{747}{22}
\@LN{748}{22}
\@LN{749}{22}
\@LN{750}{22}
\@LN{751}{22}
\@LN{752}{22}
\@LN{753}{22}
\@LN{754}{22}
\@LN{755}{22}
\@LN{756}{22}
\@LN{757}{22}
\@LN{758}{22}
\@LN{759}{22}
\@LN{760}{22}
\@LN{761}{22}
\@LN{762}{22}
\acronymused{SINR}
\@LN{763}{22}
\@LN{764}{22}
\@LN{765}{22}
\@LN{766}{22}
\acronymused{DC}
\@LN{767}{22}
\@LN{768}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-A}}Boundedness}{23}}
\@LN{769}{22}
\@LN{770}{22}
\@LN{771}{22}
\@LN{772}{22}
\@LN{773}{22}
\@LN{774}{22}
\@LN{775}{22}
\@LN{776}{22}
\@LN{777}{22}
\@LN{778}{22}
\@LN{779}{22}
\@LN{780}{22}
\@LN{781}{22}
\@LN{782}{22}
\@LN{783}{22}
\@LN{784}{22}
\@LN{785}{22}
\@LN{786}{22}
\@LN@col{2}
\@LN{787}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-B}}Monotonicity}{23}}
\newlabel{con}{{45}{23}}
\newlabel{con-obj}{{45a}{23}}
\newlabel{con-dc}{{45b}{23}}
\newlabel{con-cvx-blk}{{45c}{23}}
\newlabel{con-cvx}{{45d}{23}}
\acronymused{AO}
\@LN{788}{22}
\@LN{789}{22}
\acronymused{DC}
\@LN{790}{22}
\acronymused{SCA}
\@LN{791}{22}
\@LN{792}{22}
\@LN{793}{22}
\acronymused{AO}
\@LN{794}{22}
\acronymused{DC}
\@LN{795}{22}
\acronymused{AO}
\acronymused{SCA}
\@LN{796}{22}
\@LN{797}{22}
\acronymused{SCA}
\@LN{798}{22}
\acronymused{AO}
\@LN{799}{22}
\@LN{800}{22}
\acronymused{AO}
\@LN{801}{22}
\acronymused{AO}
\acronymused{SCA}
\acronymused{SCA}
\newlabel{con-relax}{{46}{23}}
\acronymused{AO}
\acronymused{SCA}
\newlabel{con-m}{{47}{23}}
\newlabel{con-obj-m}{{47}{23}}
\newlabel{con-dc-m}{{47}{23}}
\newlabel{con-cvx-blk-m}{{47}{23}}
\newlabel{con-cvx-m}{{47}{23}}
\citation{lanckriet2009convergence,scutari_1,quoc2011sequential}
\citation{marks1978technical}
\@LN@col{1}
\newlabel{con-sub-set}{{48}{24}}
\acronymused{AO}
\acronymused{SCA}
\newlabel{con-convergence}{{49}{24}}
\@LN{802}{23}
\@LN{803}{23}
\@LN{804}{23}
\@LN{805}{23}
\@LN{806}{23}
\@LN{807}{23}
\@LN{808}{23}
\acronymused{DC}
\@LN{809}{23}
\@LN{810}{23}
\@LN{811}{23}
\@LN{812}{23}
\acronymused{AO}
\@LN{813}{23}
\@LN{814}{23}
\@LN{815}{23}
\@LN{816}{23}
\@LN{817}{23}
\acronymused{AO}
\acronymused{AO}
\@LN{818}{23}
\acronymused{AO}
\@LN{819}{23}
\@LN{820}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-C}}Uniqueness}{24}}
\@LN@col{2}
\acronymused{DC}
\acronymused{MSE}
\newlabel{uniqueness-1}{{51}{24}}
\acronymused{MSE}
\newlabel{uniqueness-2}{{52}{24}}
\@LN{821}{23}
\@LN{822}{23}
\acronymused{BS}
\@LN{823}{23}
\@LN{824}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-D}}Stationary Point}{24}}
\acronymused{KKT}
\newlabel{con-opt}{{53}{24}}
\@LN{825}{23}
\@LN{826}{23}
\@LN{827}{23}
\@LN{828}{23}
\@LN{829}{23}
\@LN{830}{23}
\@LN{831}{23}
\acronymused{KKT}
\@LN{832}{23}
\@LN{833}{23}
\@LN{834}{23}
\acronymused{KKT}
\@LN{835}{23}
\@LN{836}{23}
\@LN{837}{23}
\@LN{838}{23}
\@LN{839}{23}
\acronymused{JSFRA}
\@LN{840}{23}
\@LN{841}{23}
\@LN{842}{23}
\@LN{843}{23}
\acronymused{KKT}
\acronymused{MSE}
\@LN{844}{23}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}C: \ac {KKT} conditions for \ac {MSE} approach}{24}}
\newlabel{a-1}{{C}{24}}
\acronymused{KKT}
\bibstyle{./../Styles/IEEEtran}
\bibdata{./../Library/kirja_survey}
\bibcite{boyd2011distributed}{1}
\bibcite{neely2010stochastic}{2}
\bibcite{admission_control}{3}
\bibcite{bertsekas1999nonlinear}{4}
\bibcite{sin_algorithm}{5}
\bibcite{tran2012fast}{6}
\bibcite{mse_duality}{7}
\bibcite{christensen2008weighted}{8}
\bibcite{wmmse_shi}{9}
\bibcite{hong2012decomposition}{10}
\bibcite{kaleva2013primal}{11}
\bibcite{kaleva2013decentralized}{12}
\bibcite{palomar2006tutorial}{13}
\bibcite{pennanen2011decentralized}{14}
\bibcite{tolli2011decentralized}{15}
\bibcite{tassiulas}{16}
\bibcite{georgiadis2006resource}{17}
\bibcite{berry2004cross}{18}
\bibcite{layering_as_opt}{19}
\bibcite{qps_cioffi}{20}
\bibcite{weeraddana2011resource}{21}
\bibcite{video_queues}{22}
\bibcite{marks1978technical}{23}
\bibcite{np_hard}{24}
\bibcite{boyd2004convex}{25}
\bibcite{lipp2014variations}{26}
\bibcite{lanckriet2009convergence}{27}
\bibcite{grant2008cvx}{28}
\bibcite{komulainen2013effective}{29}
\bibcite{admm_robust}{30}
\bibcite{bertsekas1989parallel}{31}
\bibcite{rudin1964principles}{32}
\bibcite{bezdek2002some}{33}
\bibcite{scutari_1}{34}
\bibcite{quoc2011sequential}{35}
\@LN@col{1}
\newlabel{kkt-mse-2}{{54}{25}}
\newlabel{kkt-mse-2.2}{{54a}{25}}
\newlabel{kkt-mse-2.1}{{54b}{25}}
\newlabel{kkt-mse-2.3}{{54c}{25}}
\newlabel{kkt-mse-2.4}{{54d}{25}}
\@LN{845}{24}
\@LN{846}{24}
\@LN{847}{24}
\@LN{848}{24}
\@LN{849}{24}
\@LN{850}{24}
\@LN{851}{24}
\@writefile{toc}{\contentsline {section}{References}{25}}
\@LN{852}{24}
\@LN{853}{24}
\@LN{854}{24}
\@LN{855}{24}
\@LN{856}{24}
\@LN{857}{24}
\@LN{858}{24}
\@LN{859}{24}
\@LN{860}{24}
\@LN{861}{24}
\@LN{862}{24}
\@LN{863}{24}
\@LN{864}{24}
\@LN{865}{24}
\@LN{866}{24}
\@LN{867}{24}
\@LN{868}{24}
\@LN{869}{24}
\@LN{870}{24}
\@LN{871}{24}
\@LN{872}{24}
\@LN{873}{24}
\@LN{874}{24}
\@LN{875}{24}
\@LN{876}{24}
\@LN{877}{24}
\@LN{878}{24}
\@LN{879}{24}
\@LN{880}{24}
\@LN{881}{24}
\@LN{882}{24}
\@LN{883}{24}
\@LN{884}{24}
\@LN{885}{24}
\@LN{886}{24}
\@LN{887}{24}
\@LN{888}{24}
\@LN{889}{24}
\@LN{890}{24}
\@LN{891}{24}
\@LN{892}{24}
\@LN{893}{24}
\@LN@col{2}
\@LN{894}{24}
\@LN{895}{24}
\@LN{896}{24}
\@LN{897}{24}
\@LN{898}{24}
\@LN{899}{24}
\@LN{900}{24}
\@LN{901}{24}
\@LN{902}{24}
\@LN{903}{24}
\@LN{904}{24}
\@LN{905}{24}
\@LN{906}{24}
\@LN{907}{24}
\@LN{908}{24}
\@LN{909}{24}
\@LN{910}{24}
\@LN{911}{24}
\@LN{912}{24}
\@LN{913}{24}
\@LN{914}{24}
\@LN{915}{24}
\@LN{916}{24}
\@LN{917}{24}
\@LN{918}{24}
\@LN{919}{24}
\@LN{920}{24}
\@LN{921}{24}
\@LN{922}{24}
\@LN{923}{24}
\@LN{924}{24}
\@LN{925}{24}
\@LN{926}{24}
\@LN{927}{24}
\@LN{928}{24}
\@LN{929}{24}
\@LN{930}{24}
\@LN{931}{24}
\@LN{932}{24}
\@LN{933}{24}
\@LN{934}{24}
\@LN{935}{24}
\@LN{936}{24}
\@LN{937}{24}
\@LN{938}{24}
\@LN{939}{24}
\@LN{940}{24}
\@LN{941}{24}
\@LN{942}{24}
\@LN{943}{24}
\@LN{944}{24}
\@LN{945}{24}
\@LN{946}{24}
\@LN{947}{24}
\@LN{948}{24}
\@LN{949}{24}
\@LN{950}{24}
\@LN{951}{24}
\@LN{952}{24}
\@LN{953}{24}
\@LN{954}{24}
\@LN{955}{24}
\@LN{956}{24}
\@LN{957}{24}
\@LN{958}{24}
\@LN{959}{24}
\@LN{960}{24}
\@LN{961}{24}
\@LN{962}{24}
\@LN{963}{24}
\@LN{964}{24}
\@LN{965}{24}
\@LN{966}{24}
