\relax 
\reset@newl@bel
\newacro{MSE}[MSE]{mean squared error}
\newacro{BC}[BC]{broadcast channel}
\newacro{IBC}[IBC]{interference broadcast channel}
\newacro{MC}[MC]{multi-cell}
\newacro{BS}[BS]{base station}
\newacro{MIMO}[MIMO]{multiple-input multiple-output}
\newacro{SISO}[SISO]{single-input single-output}
\newacro{MU}[MU]{multi-user}
\newacro{OFDM}[OFDM]{orthogonal frequency division multiplexing}
\newacro{WSRM}[WSRM]{weighted sum rate maximization}
\newacro{QoS}[QoS]{quality of service}
\newacro{SCA}[SCA]{successive convex approximation}
\newacro{SNR}[SNR]{signal-to-noise ratio}
\newacro{MMSE}[MMSE]{minimum \acl {MSE}}
\newacro{SIR}[SIR]{signal-to-interference ratio}
\newacro{SINR}[SINR]{signal-to-interference-plus-noise ratio}
\newacro{Q-WSRM}[Q-WSRM]{queue \acl {WSRM}}
\newacro{QM}[QM]{queue minimizing}
\newacro{SRA}[SRA]{spatial resource allocation}
\newacro{JSFRA}[JSFRA]{joint space-frequency resource allocation}
\newacro{WMMSE}[WMMSE]{weighted \acl {MMSE}}
\newacro{KKT}[KKT]{Karush-Kuhn-Tucker}
\newacro{GP}[GP]{geometric programming}
\newacro{SOC}[SOC]{second-order cone}
\newacro{BCDM}[BCDM]{block coordinate descent method}
\newacro{ADMM}[ADMM]{alternating directions method of multipliers}
\newacro{PD}[PD]{primal decomposition}
\newacro{DD}[DD]{dual decomposition}
\newacro{FFR}[FFR]{fractional frequency reuse}
\newacro{DC}[DC]{difference of convex}
\newacro{Q-WSRME}[Q-WSRME]{\ac {Q-WSRM} extended}
\undonewlabel{acro:MU}
\newlabel{acro:MU}{{}{1}}
\acronymused{MU}
\undonewlabel{acro:MIMO}
\newlabel{acro:MIMO}{{}{1}}
\acronymused{MIMO}
\undonewlabel{acro:OFDM}
\newlabel{acro:OFDM}{{}{1}}
\acronymused{OFDM}
\acronymused{BC}
\undonewlabel{acro:BS}
\newlabel{acro:BS}{{}{1}}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\undonewlabel{acro:WSRM}
\newlabel{acro:WSRM}{{}{1}}
\acronymused{WSRM}
\undonewlabel{acro:SCA}
\newlabel{acro:SCA}{{}{1}}
\acronymused{SCA}
\undonewlabel{acro:JSFRA}
\newlabel{acro:JSFRA}{{}{1}}
\acronymused{JSFRA}
\acronymused{BS}
\undonewlabel{acro:ADMM}
\newlabel{acro:ADMM}{{}{1}}
\acronymused{ADMM}
\undonewlabel{acro:KKT}
\newlabel{acro:KKT}{{}{1}}
\acronymused{KKT}
\acronymused{JSFRA}
\undonewlabel{acro:MSE}
\newlabel{acro:MSE}{{}{1}}
\acronymused{MSE}
\acronymused{BS}
\undonewlabel{acro:Q-WSRM}
\newlabel{acro:Q-WSRM}{{}{1}}
\acronymused{WSRM}
\acronymused{Q-WSRM}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec-1}{{I}{1}}
\undonewlabel{acro:OFDM}
\newlabel{acro:OFDM}{{I}{1}}
\acronymused{OFDM}
\undonewlabel{acro:BS}
\newlabel{acro:BS}{{I}{1}}
\acronymused{BS}
\undonewlabel{acro:MIMO}
\newlabel{acro:MIMO}{{I}{1}}
\acronymused{MIMO}
\citation{sin_algorithm}
\citation{tran2012fast}
\acronymused{BS}
\acronymused{MU}
\acronymused{BS}
\acronymused{MIMO}
\acronymused{OFDM}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\undonewlabel{acro:WSRM}
\newlabel{acro:WSRM}{{I}{2}}
\acronymused{WSRM}
\acronymused{MIMO}
\undonewlabel{acro:BC}
\newlabel{acro:BC}{{I}{2}}
\acronymused{BC}
\acronymused{MIMO}
\acronymused{BC}
\undonewlabel{acro:SCA}
\newlabel{acro:SCA}{{I}{2}}
\acronymused{SCA}
\citation{viswanath1999optimal,mse_duality}
\citation{christensen2008weighted,wmmse_shi}
\citation{hong2012decomposition}
\citation{kaleva2013primal}
\citation{palomar2006tutorial,boyd2011distributed}
\citation{pennanen2011decentralized}
\citation{tolli2011decentralized}
\citation{tassiulas,neely2010stochastic}
\citation{georgiadis2006resource}
\citation{berry2004cross}
\citation{qps_cioffi}
\citation{qps_cioffi}
\citation{weeraddana2011resource}
\acronymused{WSRM}
\acronymused{WSRM}
\undonewlabel{acro:MSE}
\newlabel{acro:MSE}{{I}{3}}
\acronymused{MSE}
\undonewlabel{acro:MMSE}
\newlabel{acro:MMSE}{{I}{3}}
\acronymused{MSE}
\acronymused{MMSE}
\acronymused{WSRM}
\acronymused{WSRM}
\acronymused{MSE}
\acronymused{MMSE}
\acronymused{MSE}
\acronymused{MSE}
\acronymused{WSRM}
\acronymused{SCA}
\undonewlabel{acro:QoS}
\newlabel{acro:QoS}{{I}{3}}
\acronymused{QoS}
\acronymused{WSRM}
\acronymused{MSE}
\acronymused{MIMO}
\acronymused{BC}
\acronymused{BS}
\undonewlabel{acro:ADMM}
\newlabel{acro:ADMM}{{I}{3}}
\acronymused{ADMM}
\acronymused{BS}
\acronymused{ADMM}
\acronymused{BS}
\acronymused{WSRM}
\acronymused{BS}
\undonewlabel{acro:JSFRA}
\newlabel{acro:JSFRA}{{I}{4}}
\acronymused{JSFRA}
\acronymused{MSE}
\acronymused{ADMM}
\acronymused{BS}
\undonewlabel{acro:KKT}
\newlabel{acro:KKT}{{I}{4}}
\acronymused{KKT}
\acronymused{JSFRA}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model and Problem Formulation}{4}}
\newlabel{sec-2-3.2}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Model}{4}}
\newlabel{sec-2}{{\unhbox \voidb@x \hbox {II-A}}{4}}
\acronymused{MIMO}
\acronymused{BC}
\acronymused{OFDM}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\newlabel{eqn-1}{{1}{5}}
\acronymused{BS}
\newlabel{eq:SINR}{{2}{5}}
\newlabel{eqn-2a}{{3}{5}}
\acronymused{MIMO}
\acronymused{OFDM}
\undonewlabel{acro:SINR}
\newlabel{acro:SINR}{{\unhbox \voidb@x \hbox {II-A}}{5}}
\acronymused{SINR}
\citation{berry2004cross,qps_cioffi}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Problem Formulation}{6}}
\newlabel{sec-3.2}{{\unhbox \voidb@x \hbox {II-B}}{6}}
\newlabel{eqn-4.2}{{5}{6}}
\newlabel{eqn-3}{{6}{6}}
\newlabel{eqn-4.3}{{6b}{6}}
\acronymused{QoS}
\acronymused{BS}
\acronymused{BS}
\newlabel{rate_constraint_a}{{7}{6}}
\citation{neely2010stochastic}
\citation{tassiulas,georgiadis2006resource,neely2010stochastic}
\acronymused{WSRM}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Queue Minimizing Precoder Designs}{7}}
\newlabel{sec-3}{{III}{7}}
\acronymused{MIMO}
\acronymused{OFDM}
\acronymused{Q-WSRM}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Queue Weighted Sum Rate Maximization (\acs {Q-WSRM}) Formulation}{7}}
\newlabel{sec-3.1}{{\unhbox \voidb@x \hbox {III-A}}{7}}
\citation{neely2010stochastic}
\citation{neely2010stochastic}
\undonewlabel{acro:Q-WSRM}
\newlabel{acro:Q-WSRM}{{\unhbox \voidb@x \hbox {III-A}}{8}}
\acronymused{WSRM}
\acronymused{Q-WSRM}
\acronymused{MIMO}
\acronymused{OFDM}
\acronymused{BS}
\acronymused{BS}
\newlabel{eqn-3.1}{{9}{8}}
\newlabel{eqn-3.1.0}{{9a}{8}}
\newlabel{drift-exp}{{9b}{8}}
\citation{neely2010stochastic}
\citation{weeraddana2011resource}
\newlabel{backpressure-approx}{{11}{9}}
\acronymused{WSRM}
\acronymused{WSRM}
\acronymused{Q-WSRM}
\newlabel{q_gen_sum}{{12}{9}}
\newlabel{eqn-3.1.1}{{12a}{9}}
\newlabel{eqn-3.1.3}{{12b}{9}}
\acronymused{Q-WSRM}
\undonewlabel{acro:Q-WSRME}
\newlabel{acro:Q-WSRME}{{\unhbox \voidb@x \hbox {III-A}}{9}}
\acronymused{Q-WSRM}
\acronymused{Q-WSRME}
\newlabel{q_gen_sum-1}{{\unhbox \voidb@x \hbox {III-A}}{9}}
\newlabel{eqn-3.1.4}{{13}{9}}
\newlabel{gen_sum}{{14}{9}}
\citation{tran2012fast}
\citation{tran2012fast}
\citation{xu2013block}
\acronymused{Q-WSRME}
\acronymused{Q-WSRME}
\acronymused{JSFRA}
\acronymused{SCA}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}\acs {JSFRA} scheme via Successive Convex Approximation (\acs {SCA})}{10}}
\newlabel{sec-3.2.1}{{\unhbox \voidb@x \hbox {III-B}}{10}}
\newlabel{pf-1}{{15}{10}}
\acronymused{Q-WSRM}
\acronymused{WSRM}
\acronymused{JSFRA}
\acronymused{Q-WSRM}
\acronymused{Q-WSRME}
\newlabel{eqn-6}{{16}{10}}
\newlabel{eqn-obj}{{16}{10}}
\newlabel{eqn-6.2}{{16b}{10}}
\newlabel{eqn-6.3}{{16c}{10}}
\citation{boyd2004convex}
\citation{grant2008cvx}
\acronymused{SINR}
\acronymused{WSRM}
\undonewlabel{acro:SOC}
\newlabel{acro:SOC}{{\unhbox \voidb@x \hbox {III-B}}{11}}
\acronymused{SOC}
\acronymused{SCA}
\acronymused{SCA}
\newlabel{eqn-wsrm-expr}{{17}{11}}
\newlabel{eqn-8}{{18}{12}}
\acronymused{JSFRA}
\newlabel{eqn-9}{{19}{12}}
\newlabel{eqn-9.1a}{{19a}{12}}
\newlabel{eqn-9.1c}{{19b}{12}}
\newlabel{eqn-9.1d}{{19c}{12}}
\newlabel{eqn-9.1e}{{19d}{12}}
\newlabel{eqn-9--1}{{20}{12}}
\newlabel{eqn-9--1.1a}{{20a}{12}}
\newlabel{eqn-9--1.1b}{{20b}{12}}
\acronymused{KKT}
\newlabel{opt-rx}{{21}{12}}
\citation{razaviyayn2013unified}
\citation{marks1978technical}
\acronymused{MMSE}
\newlabel{eqn-10}{{22}{13}}
\acronymused{QM}
\acronymused{JSFRA}
\acronymused{BS}
\acronymused{SCA}
\acronymused{JSFRA}
\acronymused{SCA}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm of \acs {JSFRA} scheme\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo-1}{{1}{13}}
\undonewlabel{acro:BCDM}
\newlabel{acro:BCDM}{{\unhbox \voidb@x \hbox {III-B}}{13}}
\acronymused{BCDM}
\citation{marks1978technical}
\citation{viswanath1999optimal,mse_duality}
\acronymused{BCDM}
\acronymused{SCA}
\acronymused{SCA}
\acronymused{KKT}
\acronymused{SCA}
\acronymused{BCDM}
\newlabel{sca-req}{{23}{14}}
\acronymused{JSFRA}
\acronymused{JSFRA}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}\ac {JSFRA} scheme via MSE reformulation}{14}}
\newlabel{sec-3.3}{{\unhbox \voidb@x \hbox {III-C}}{14}}
\acronymused{JSFRA}
\acronymused{MSE}
\acronymused{MMSE}
\acronymused{MSE}
\newlabel{mse-error}{{24}{14}}
\acronymused{MMSE}
\citation{christensen2008weighted,wmmse_shi,hong2012decomposition}
\acronymused{MSE}
\acronymused{SINR}
\newlabel{eqn-mse-eq}{{25}{15}}
\acronymused{SINR}
\acronymused{WSRM}
\undonewlabel{acro:WMMSE}
\newlabel{acro:WMMSE}{{\unhbox \voidb@x \hbox {III-C}}{15}}
\acronymused{MSE}
\acronymused{MMSE}
\acronymused{WMMSE}
\acronymused{MU}
\acronymused{MIMO}
\acronymused{MSE}
\newlabel{eqn-mse-1}{{26}{15}}
\newlabel{eqn-mse-1.1}{{26a}{15}}
\newlabel{eqn-mse-1.2}{{26b}{15}}
\newlabel{eqn-mse-1.3}{{26c}{15}}
\newlabel{eqn-mse-1.4}{{26d}{15}}
\acronymused{MSE}
\acronymused{MSE}
\acronymused{QM}
\acronymused{JSFRA}
\acronymused{MSE}
\acronymused{SCA}
\acronymused{MSE}
\newlabel{mse-lin}{{27}{15}}
\acronymused{MSE}
\acronymused{MSE}
\citation{wmmse_shi,hong2012decomposition}
\citation{palomar2006tutorial,boyd2011distributed}
\newlabel{eqn-mse-2}{{28}{16}}
\newlabel{eqn-mse-2.1}{{28a}{16}}
\newlabel{eqn-mse-2.2}{{28b}{16}}
\newlabel{eqn-mse-2.3}{{28c}{16}}
\acronymused{MSE}
\acronymused{MSE}
\acronymused{KKT}
\acronymused{MMSE}
\acronymused{MSE}
\acronymused{KKT}
\acronymused{WSRM}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Reduced Complexity Resource Allocation (Per Sub-Channel Resource Allocation)}{16}}
\newlabel{sec-3.4}{{\unhbox \voidb@x \hbox {III-D}}{16}}
\acronymused{JSFRA}
\acronymused{QM}
\undonewlabel{acro:SRA}
\newlabel{acro:SRA}{{\unhbox \voidb@x \hbox {III-D}}{16}}
\acronymused{SRA}
\acronymused{BS}
\newlabel{eqn-weight}{{29}{17}}
\acronymused{SRA}
\acronymused{SRA}
\acronymused{SCA}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithm of \acs {SRA} scheme\relax }}{17}}
\newlabel{algo-5}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Distributed Solutions}{17}}
\newlabel{sec-4}{{IV}{17}}
\acronymused{JSFRA}
\acronymused{BS}
\acronymused{BS}
\acronymused{PD}
\acronymused{ADMM}
\acronymused{DD}
\citation{pennanen2011decentralized,tolli2011decentralized}
\citation{pennanen2011decentralized}
\acronymused{MSE}
\acronymused{BS}
\newlabel{eqn-decent-1}{{30}{18}}
\newlabel{eqn-decent-1a}{{30a}{18}}
\acronymused{BS}
\newlabel{eqn-decent-3}{{31}{18}}
\newlabel{eqn-decent-3a}{{31}{18}}
\acronymused{BS}
\acronymused{BS}
\acronymused{PD}
\acronymused{DD}
\acronymused{SCA}
\acronymused{MSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Decomposition based Approaches}{18}}
\newlabel{sec-4.1}{{\unhbox \voidb@x \hbox {IV-A}1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Primal Decomposition Approach}{18}}
\acronymused{PD}
\citation{komulainen2013effective}
\citation{palomar2006tutorial,boyd2011distributed}
\citation{boyd2011distributed,bertsekas1999nonlinear}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{SCA}
\newlabel{sec-4.2}{{\unhbox \voidb@x \hbox {IV-A}2}{19}}
\acronymused{ADMM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}\ac {ADMM} approach}{19}}
\acronymused{ADMM}
\acronymused{DD}
\acronymused{PD}
\acronymused{ADMM}
\acronymused{BS}
\acronymused{BS}
\acronymused{ADMM}
\acronymused{BS}
\citation{boyd2011distributed}
\acronymused{BS}
\newlabel{eqn-dual-3}{{34}{20}}
\newlabel{eqn-dual-3a}{{34a}{20}}
\newlabel{eqn-dual-1d}{{34b}{20}}
\newlabel{eqn-dual-1e}{{34c}{20}}
\newlabel{eqn-dual-1f}{{34d}{20}}
\acronymused{BS}
\acronymused{SCA}
\acronymused{MSE}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\newlabel{zeta_update}{{35}{20}}
\acronymused{BS}
\newlabel{dual-sg-update}{{36}{20}}
\citation{christensen2008weighted,wmmse_shi}
\citation{kaleva2013decentralized,kaleva2013primal}
\acronymused{ADMM}
\acronymused{SCA}
\acronymused{BS}
\acronymused{ADMM}
\acronymused{SCA}
\acronymused{SCA}
\acronymused{MMSE}
\acronymused{ADMM}
\acronymused{ADMM}
\acronymused{JSFRA}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{SCA}
\acronymused{MSE}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Decentralization via \ac {ADMM} for \acs {JSFRA} scheme\relax }}{21}}
\newlabel{algo-3}{{3}{21}}
\acronymused{KKT}
\acronymused{MSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Decomposition using \ac {KKT} equations in \ac {MSE} formulation}{21}}
\newlabel{sec-4.3}{{\unhbox \voidb@x \hbox {IV-B}}{21}}
\acronymused{ADMM}
\acronymused{MSE}
\acronymused{KKT}
\acronymused{WSRM}
\acronymused{BS}
\acronymused{WSRM}
\acronymused{KKT}
\newlabel{kkt-mse-1}{{37}{22}}
\newlabel{kkt-mse-1.1}{{37a}{22}}
\newlabel{kkt-mse-1.2}{{37b}{22}}
\newlabel{kkt-mse-1.3}{{37c}{22}}
\newlabel{kkt-mse-1.4}{{37d}{22}}
\acronymused{KKT}
\citation{komulainen2013effective}
\acronymused{KKT}
\newlabel{kkt-mse-4}{{38}{23}}
\newlabel{kkt-mse-4.3}{{38a}{23}}
\newlabel{kkt-mse-4.4}{{38b}{23}}
\newlabel{kkt-mse-4.5}{{38c}{23}}
\newlabel{kkt-mse-4.2}{{38d}{23}}
\newlabel{kkt-mse-4.1}{{38e}{23}}
\newlabel{kkt-mse-4.6}{{38f}{23}}
\acronymused{KKT}
\acronymused{MMSE}
\acronymused{BS}
\acronymused{BS}
\acronymused{MSE}
\acronymused{BS}
\acronymused{BS}
\citation{boyd2011distributed}
\acronymused{BS}
\acronymused{MSE}
\acronymused{KKT}
\acronymused{KKT}
\acronymused{JSFRA}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \ac {KKT} approach for the \ac {JSFRA} scheme\relax }}{24}}
\newlabel{algo-4}{{4}{24}}
\acronymused{MSE}
\acronymused{MMSE}
\citation{wmmse_shi}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation Results}{25}}
\newlabel{sec-5}{{V}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Centralized Solutions}{25}}
\undonewlabel{acro:SISO}
\newlabel{acro:SISO}{{\unhbox \voidb@x \hbox {V-A}}{25}}
\acronymused{SISO}
\undonewlabel{acro:SNR}
\newlabel{acro:SNR}{{\unhbox \voidb@x \hbox {V-A}}{25}}
\acronymused{SNR}
\acronymused{Q-WSRM}
\acronymused{JSFRA}
\acronymused{Q-WSRM}
\acronymused{WMMSE}
\acronymused{Q-WSRM}
\acronymused{Q-WSRM}
\acronymused{JSFRA}
\acronymused{MIMO}
\acronymused{BS}
\acronymused{SNR}
\acronymused{BS}
\acronymused{SCA}
\acronymused{JSFRA}
\acronymused{SRA}
\acronymused{Q-WSRME}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Allocation for a \ac {SISO} Model comparing different Algorithms\relax }}{26}}
\acronymused{SISO}
\newlabel{tbl-1}{{1}{26}}
\newlabel{fig-1}{{2a}{26}}
\newlabel{sub@fig-1}{{(a)}{a}}
\newlabel{fig-2}{{2b}{26}}
\newlabel{sub@fig-2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of backlogged packets at the \ac {SCA} update points\relax }}{26}}
\acronymused{SCA}
\newlabel{fig-a}{{2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Queue information for the system \( \delimiter "4266308 N,N_B,K,N_R \delimiter "5267309 = \delimiter "4266308 5,2,8,1 \delimiter "5267309  \)\relax }}{27}}
\newlabel{tbl-3}{{I}{27}}
\acronymused{SCA}
\acronymused{SCA}
\acronymused{SCA}
\acronymused{SCA}
\acronymused{JSFRA}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Distributed Solutions}{27}}
\acronymused{SCA}
\acronymused{BS}
\acronymused{BS}
\newlabel{fig-d-1}{{3a}{28}}
\newlabel{sub@fig-d-1}{{(a)}{a}}
\newlabel{fig-d-2}{{3b}{28}}
\newlabel{sub@fig-d-2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of backlogged packets at each \ac {SCA} points\relax }}{28}}
\acronymused{SCA}
\newlabel{fig-d}{{3}{28}}
\acronymused{BS}
\acronymused{ADMM}
\acronymused{JSFRA}
\acronymused{SCA}
\acronymused{MSE}
\acronymused{SCA}
\acronymused{SCA}
\acronymused{ADMM}
\acronymused{ADMM}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{SCA}
\acronymused{SCA}
\acronymused{ADMM}
\acronymused{SCA}
\acronymused{ADMM}
\acronymused{JSFRA}
\acronymused{ADMM}
\acronymused{BS}
\acronymused{MSE}
\acronymused{KKT}
\acronymused{SCA}
\acronymused{JSFRA}
\acronymused{KKT}
\acronymused{JSFRA}
\acronymused{KKT}
\acronymused{SCA}
\acronymused{KKT}
\acronymused{BS}
\acronymused{Q-WSRME}
\acronymused{Q-WSRME}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence plot for \( \delimiter "4266308 N,N_B,K,N_R \delimiter "5267309 = \delimiter "4266308 5,2,8,1 \delimiter "5267309  \) model\relax }}{30}}
\newlabel{fig-d-3.1}{{4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{30}}
\newlabel{sec-6}{{VI}{30}}
\acronymused{QM}
\undonewlabel{acro:MU}
\newlabel{acro:MU}{{VI}{30}}
\acronymused{MU}
\undonewlabel{acro:MIMO}
\newlabel{acro:MIMO}{{VI}{30}}
\acronymused{MIMO}
\undonewlabel{acro:JSFRA}
\newlabel{acro:JSFRA}{{VI}{30}}
\acronymused{JSFRA}
\undonewlabel{acro:SCA}
\newlabel{acro:SCA}{{VI}{30}}
\acronymused{SCA}
\acronymused{QM}
\undonewlabel{acro:MSE}
\newlabel{acro:MSE}{{VI}{30}}
\acronymused{MSE}
\undonewlabel{acro:MMSE}
\newlabel{acro:MMSE}{{VI}{30}}
\acronymused{MSE}
\acronymused{MMSE}
\acronymused{JSFRA}
\undonewlabel{acro:ADMM}
\newlabel{acro:ADMM}{{VI}{31}}
\acronymused{ADMM}
\undonewlabel{acro:KKT}
\newlabel{acro:KKT}{{VI}{31}}
\acronymused{KKT}
\acronymused{MSE}
\acronymused{JSFRA}
\acronymused{PD}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: \acl {PD} approach}{31}}
\newlabel{a-2}{{A}{31}}
\undonewlabel{acro:BS}
\newlabel{acro:BS}{{A}{31}}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\newlabel{eqn-primal-1}{{39}{31}}
\newlabel{eqn-primal-1a}{{39a}{31}}
\newlabel{eqn-primal-1c}{{39b}{31}}
\newlabel{eqn-primal-1d}{{39c}{31}}
\newlabel{eqn-primal-1e}{{39d}{31}}
\acronymused{BS}
\citation{bertsekas1999nonlinear}
\citation{pennanen2011decentralized}
\newlabel{eqn-primal-2}{{40}{32}}
\newlabel{primal-vec-len}{{41}{32}}
\acronymused{BS}
\newlabel{eqn-primal-3}{{42}{32}}
\acronymused{BS}
\newlabel{primal-sg-update}{{43}{32}}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\undonewlabel{acro:PD}
\newlabel{acro:PD}{{A}{33}}
\acronymused{PD}
\acronymused{JSFRA}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{SCA}
\acronymused{MSE}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Decentralization via Primal Decomposition for \acs {JSFRA} scheme\relax }}{33}}
\newlabel{algo-2}{{5}{33}}
\acronymused{KKT}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B: \ac {KKT} expressions for the Distributed MSE Formulation}{33}}
\newlabel{a-1}{{B}{33}}
\acronymused{KKT}
\bibstyle{./../Styles/IEEEtran}
\bibdata{./../Library/kirja_survey}
\bibcite{sin_algorithm}{1}
\bibcite{tran2012fast}{2}
\bibcite{viswanath1999optimal}{3}
\newlabel{kkt-mse-2}{{44}{34}}
\newlabel{kkt-mse-2.1}{{44a}{34}}
\newlabel{kkt-mse-2.2}{{44b}{34}}
\newlabel{kkt-mse-2.3}{{44c}{34}}
\newlabel{kkt-mse-2.4}{{44d}{34}}
\newlabel{kkt-mse-3}{{45}{34}}
\newlabel{kkt-mse-3.2}{{45a}{34}}
\newlabel{kkt-mse-3.3}{{45b}{34}}
\newlabel{kkt-mse-3.4}{{45c}{34}}
\acronymused{KKT}
\@writefile{toc}{\contentsline {section}{References}{34}}
\bibcite{mse_duality}{4}
\bibcite{christensen2008weighted}{5}
\bibcite{wmmse_shi}{6}
\bibcite{hong2012decomposition}{7}
\bibcite{kaleva2013primal}{8}
\bibcite{palomar2006tutorial}{9}
\bibcite{boyd2011distributed}{10}
\bibcite{pennanen2011decentralized}{11}
\bibcite{tolli2011decentralized}{12}
\bibcite{tassiulas}{13}
\bibcite{neely2010stochastic}{14}
\bibcite{georgiadis2006resource}{15}
\bibcite{berry2004cross}{16}
\bibcite{qps_cioffi}{17}
\bibcite{weeraddana2011resource}{18}
\bibcite{xu2013block}{19}
\bibcite{boyd2004convex}{20}
\bibcite{grant2008cvx}{21}
\bibcite{razaviyayn2013unified}{22}
\bibcite{marks1978technical}{23}
\bibcite{komulainen2013effective}{24}
\bibcite{bertsekas1999nonlinear}{25}
\bibcite{kaleva2013decentralized}{26}
