% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{boyd2011distributed}
S.~Boyd, N.~Parikh, E.~Chu, B.~Peleato, and J.~Eckstein, ``{Distributed
  optimization and statistical learning via the alternating direction method of
  multipliers},'' \emph{Foundations and Trends{\textregistered} in Machine
  Learning}, vol.~3, no.~1, pp. 1--122, 2011.

\bibitem{neely2010stochastic}
M.~Neely, \emph{{Stochastic network optimization with application to
  communication and queueing systems}}, ser. Synthesis Lectures on
  Communication Networks.\hskip 1em plus 0.5em minus 0.4em\relax Morgan \&
  Claypool Publishers, 2010, vol.~3, no.~1.

\bibitem{admission_control}
E.~Matskani, N.~Sidiropoulos, Z.-Q. Luo, and L.~Tassiulas, ``{Convex
  approximation techniques for joint multiuser downlink beamforming and
  admission control},'' \emph{IEEE Transactions on Wireless Communications},
  vol.~7, no.~7, pp. 2682--2693, July 2008.

\bibitem{bertsekas1999nonlinear}
D.~P. Bertsekas, \emph{{Nonlinear Programming}}, 2nd~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Athena Scientific, sep 1999.

\bibitem{sin_algorithm}
C.~Ng and H.~Huang, ``{Linear Precoding in Cooperative MIMO Cellular Networks
  with Limited Coordination Clusters},'' \emph{IEEE Journal on Selected Areas
  in Communications}, vol.~28, no.~9, pp. 1446--1454, December 2010.

\bibitem{tran2012fast}
L.~N. Tran, M.~Hanif, A.~T{\"o}lli, and M.~Juntti, ``{Fast Converging Algorithm
  for Weighted Sum Rate Maximization in Multicell MISO Downlink},'' \emph{IEEE
  Signal Processing Letters}, vol.~19, no.~12, pp. 872--875, 2012.

\bibitem{mse_duality}
S.~Shi, M.~Schubert, and H.~Boche, ``{Downlink MMSE Transceiver Optimization
  for Multiuser MIMO Systems: Duality and Sum-MSE Minimization},'' \emph{IEEE
  Transactions on Signal Processing}, vol.~55, no.~11, pp. 5436--5446, Nov
  2007.

\bibitem{christensen2008weighted}
S.~S. Christensen, R.~Agarwal, E.~Carvalho, and J.~Cioffi, ``{Weighted sum-rate
  maximization using weighted MMSE for MIMO-BC beamforming design},''
  \emph{IEEE Transactions on Wireless Communications}, vol.~7, no.~12, pp.
  4792--4799, 2008.

\bibitem{wmmse_shi}
Q.~Shi, M.~Razaviyayn, Z.-Q. Luo, and C.~He, ``{An Iteratively Weighted MMSE
  Approach to Distributed Sum-Utility Maximization for a MIMO Interfering
  Broadcast Channel},'' \emph{IEEE Transactions on Signal Processing}, vol.~59,
  no.~9, pp. 4331--4340, sept. 2011.

\bibitem{hong2012decomposition}
M.~Hong, Q.~Li, Y.-F. Liu, and Z.-Q. Luo, ``{Decomposition by successive convex
  approximation: A unifying approach for linear transceiver design in
  interfering heterogeneous networks},'' \emph{arXiv preprint arXiv:1210.1507},
  2012.

\bibitem{kaleva2013primal}
J.~Kaleva, A.~T{\"o}lli, and M.~Juntti, ``{Primal decomposition based
  decentralized weighted sum rate maximization with QoS constraints for
  interfering broadcast channel},'' in \emph{IEEE 14th Workshop on Signal
  Processing Advances in Wireless Communications (SPAWC)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2013, pp. 16--20.

\bibitem{kaleva2013decentralized}
------, ``{Decentralized beamforming for weighted sum rate maximization with
  rate constraints},'' in \emph{24th International Symposium on Personal,
  Indoor and Mobile Radio Communications (PIMRC Workshops)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2013, pp. 220--224.

\bibitem{palomar2006tutorial}
D.~P. Palomar and M.~Chiang, ``{A tutorial on decomposition methods for network
  utility maximization},'' \emph{IEEE Journal on Selected Areas in
  Communications}, vol.~24, no.~8, pp. 1439--1451, 2006.

\bibitem{pennanen2011decentralized}
H.~Pennanen, A.~T{\"o}lli, and M.~Latva-Aho, ``{Decentralized coordinated
  downlink beamforming via primal decomposition},'' \emph{IEEE Signal
  Processing Letters}, vol.~18, no.~11, pp. 647--650, 2011.

\bibitem{tolli2011decentralized}
A.~T{\"o}lli, H.~Pennanen, and P.~Komulainen, ``{Decentralized minimum power
  multi-cell beamforming with limited backhaul signaling},'' \emph{IEEE
  Transactions on Wireless Communications}, vol.~10, no.~2, pp. 570--580, 2011.

\bibitem{tassiulas}
L.~Tassiulas and A.~Ephremides, ``{Stability properties of constrained queueing
  systems and scheduling policies for maximum throughput in multihop radio
  networks},'' \emph{IEEE Transactions on Automatic Control}, vol.~37, no.~12,
  pp. 1936--1948, Dec 1992.

\bibitem{georgiadis2006resource}
L.~Georgiadis, M.~J. Neely, and L.~Tassiulas, \emph{{Resource allocation and
  cross-layer control in wireless networks}}.\hskip 1em plus 0.5em minus
  0.4em\relax Now Publishers Inc, 2006.

\bibitem{berry2004cross}
R.~A. Berry and E.~M. Yeh, ``{Cross-layer wireless resource allocation},''
  \emph{IEEE Signal Processing Magazine}, vol.~21, no.~5, pp. 59--68, 2004.

\bibitem{layering_as_opt}
M.~Chiang, S.~Low, A.~Calderbank, and J.~Doyle, ``{Layering as Optimization
  Decomposition: A Mathematical Theory of Network Architectures},''
  \emph{Proceedings of the IEEE}, vol.~95, no.~1, pp. 255--312, Jan 2007.

\bibitem{qps_cioffi}
K.~Seong, R.~Narasimhan, and J.~Cioffi, ``{Queue proportional scheduling via
  geometric programming in fading broadcast channels},'' \emph{IEEE Journal on
  Selected Areas in Communications}, vol.~24, no.~8, pp. 1593--1602, 2006.

\bibitem{weeraddana2011resource}
P.~C. Weeraddana, M.~Codreanu, M.~Latva-aho, and A.~Ephremides, ``{Resource
  allocation for cross-layer utility maximization in wireless networks},''
  \emph{IEEE Transactions on Vehicular Technology}, vol.~60, no.~6, pp.
  2790--2809, 2011.

\bibitem{video_queues}
F.~Zhang and V.~Lau, ``{Cross-Layer MIMO Transceiver Optimization for
  Multimedia Streaming in Interference Networks},'' \emph{IEEE Transactions on
  Signal Processing}, vol.~62, no.~5, pp. 1235--1244, March 2014.

\bibitem{marks1978technical}
B.~R. Marks and G.~P. Wright, ``{A General Inner Approximation Algorithm for
  Nonconvex Mathematical Programs},'' \emph{Operations Research}, vol.~26,
  no.~4, pp. 681--683, 1978.

\bibitem{np_hard}
Z.-Q. Luo and S.~Zhang, ``{Dynamic Spectrum Management: Complexity and
  Duality},'' \emph{IEEE Journal of Selected Topics in Signal Processing},
  vol.~2, no.~1, pp. 57--73, Feb 2008.

\bibitem{boyd2004convex}
S.~P. Boyd and L.~Vandenberghe, \emph{{Convex optimization}}.\hskip 1em plus
  0.5em minus 0.4em\relax Cambridge university press, 2004.

\bibitem{lipp2014variations}
T.~Lipp and S.~Boyd, ``{Variations and extensions of the convex-concave
  procedure},'' 2014.

\bibitem{lanckriet2009convergence}
G.~R. Lanckriet and B.~K. Sriperumbudur, ``{On the convergence of the
  concave-convex procedure},'' in \emph{Advances in neural information
  processing systems}, 2009, pp. 1759--1767.

\bibitem{grant2008cvx}
M.~Grant and S.~Boyd, ``{CVX}: Matlab software for disciplined convex
  programming, version 2.0 beta,'' \url{http://cvxr.com/cvx}, Sep. 2013.

\bibitem{admm_robust}
C.~Shen, T.-H. Chang, K.-Y. Wang, Z.~Qiu, and C.-Y. Chi, ``{Distributed Robust
  Multicell Coordinated Beamforming With Imperfect CSI: An ADMM Approach},''
  \emph{IEEE Transactions on Signal Processing}, vol.~60, no.~6, pp.
  2988--3003, June 2012.

\bibitem{komulainen2013effective}
P.~Komulainen, A.~T{\"o}lli, and M.~Juntti, ``{Effective CSI Signaling and
  Decentralized Beam Coordination in TDD Multi-Cell MIMO Systems},'' \emph{IEEE
  Transactions on Signal Processing}, vol.~61, no.~9, pp. 2204--2218, 2013.

\bibitem{bertsekas1989parallel}
D.~P. Bertsekas and J.~N. Tsitsiklis, \emph{{Parallel and distributed
  computation: numerical methods}}.\hskip 1em plus 0.5em minus 0.4em\relax
  Prentice hall Englewood Cliffs, NJ, 1989, vol.~23.

\bibitem{rudin1964principles}
W.~Rudin, \emph{{Principles of Mathematical Analysis}}.\hskip 1em plus 0.5em
  minus 0.4em\relax McGraw-Hill New York, 1964, vol.~3.

\bibitem{bezdek2002some}
J.~C. Bezdek and R.~J. Hathaway, ``{Some notes on alternating optimization},''
  in \emph{Advances in Soft Computing AFSS}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2002, pp. 288--300.

\bibitem{scutari_1}
\BIBentryALTinterwordspacing
G.~Scutari, F.~Facchinei, L.~Lampariello, and P.~Song, ``{Distributed Methods
  for Constrained Nonconvex Multi-Agent Optimization -- Part I: Theory}.''
  [Online]. Available: \url{http://arxiv.org/abs/1410.4754v1}
\BIBentrySTDinterwordspacing

\end{thebibliography}
