\relax 
\reset@newl@bel
\newacro{MSE}[MSE]{mean squared error}
\newacro{IBC}[IBC]{interference broadcast channel}
\newacro{MC}[MC]{multi-cell}
\newacro{BS}[BS]{base station}
\newacro{MIMO}[MIMO]{multiple-input multiple-output}
\newacro{SISO}[SISO]{single-input single-output}
\newacro{MU}[MU]{multiple-user}
\newacro{OFDM}[OFDM]{orthogonal frequency division multiplexing}
\newacro{WSRM}[WSRM]{weighted sum rate maximization}
\newacro{QoS}[QoS]{quality of service}
\newacro{SCA}[SCA]{successive convex approximation}
\newacro{SNR}[SNR]{signal-to-noise ratio}
\newacro{MMSE}[MMSE]{minimum \acl {MSE}}
\newacro{SIR}[SIR]{signal-to-interference ratio}
\newacro{SINR}[SINR]{signal-to-interference-plus-noise ratio}
\newacro{Q-WSRM}[Q-WSRM]{queue \acl {WSRM}}
\newacro{QM}[QM]{queue minimizing}
\newacro{SRA}[SRA]{spatial resource allocation}
\newacro{JSFRA}[JSFRA]{joint space-frequency resource allocation}
\newacro{WMMSE}[WMMSE]{weighted \acl {MMSE}}
\newacro{KKT}[KKT]{Karush-Kuhn-Tucker}
\newacro{GP}[GP]{geometric programming}
\newacro{SOC}[SOC]{second-order cone}
\newacro{ADMM}[ADMM]{alternating directions method of multipliers}
\newacro{PD}[PD]{primal decomposition}
\newacro{DD}[DD]{dual decomposition}
\newacro{FFR}[FFR]{fractional frequency reuse}
\newacro{DC}[DC]{difference of convex}
\newacro{Q-WSRME}[Q-WSRME]{\ac {Q-WSRM} extended}
\newacro{TDD}[TDD]{time division duplexing}
\newacro{CSI}[CSI]{channel state information}
\newacro{AO}[AO]{alternating optimization}
\newacro{OTA}[OTA]{over-the-air}
\@writefile{toc}{\contentsline {section}{\numberline {I}Response to reviewer comments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Reveiwer Comments - \( 1 \)}{1}}
\undonewlabel{acro:Q-WSRME}
\newlabel{acro:Q-WSRME}{{\unhbox \voidb@x \hbox {I-A}}{1}}
\undonewlabel{acro:Q-WSRM}
\newlabel{acro:Q-WSRM}{{\unhbox \voidb@x \hbox {I-A}}{1}}
\acronymused{WSRM}
\acronymused{Q-WSRM}
\acronymused{Q-WSRME}
\citation{boyd2011distributed}
\citation{neely2010stochastic}
\acronymused{Q-WSRM}
\undonewlabel{acro:SCA}
\newlabel{acro:SCA}{{\unhbox \voidb@x \hbox {I-A}}{4}}
\acronymused{SCA}
\undonewlabel{acro:BS}
\newlabel{acro:BS}{{\unhbox \voidb@x \hbox {I-A}}{5}}
\acronymused{BS}
\citation{admission_control}
\citation{bertsekas1999nonlinear}
\citation{sin_algorithm}
\citation{tran2012fast}
\citation{mse_duality}
\citation{christensen2008weighted,wmmse_shi}
\citation{hong2012decomposition}
\citation{kaleva2013primal,kaleva2013decentralized}
\citation{palomar2006tutorial,boyd2011distributed}
\citation{pennanen2011decentralized}
\citation{tolli2011decentralized}
\acronymused{MIMO}
\acronymused{OFDM}
\@LN@col{1}
\undonewlabel{acro:MIMO}
\newlabel{acro:MIMO}{{\unhbox \voidb@x \hbox {I-A}}{10}}
\acronymused{MIMO}
\undonewlabel{acro:IBC}
\newlabel{acro:IBC}{{\unhbox \voidb@x \hbox {I-A}}{10}}
\acronymused{IBC}
\undonewlabel{acro:OFDM}
\newlabel{acro:OFDM}{{\unhbox \voidb@x \hbox {I-A}}{10}}
\acronymused{OFDM}
\acronymused{MU}
\acronymused{BS}
\acronymused{BS}
\undonewlabel{acro:WSRM}
\newlabel{acro:WSRM}{{\unhbox \voidb@x \hbox {I-A}}{10}}
\acronymused{WSRM}
\acronymused{SCA}
\undonewlabel{acro:JSFRA}
\newlabel{acro:JSFRA}{{\unhbox \voidb@x \hbox {I-A}}{10}}
\acronymused{JSFRA}
\acronymused{SCA}
\undonewlabel{acro:MSE}
\newlabel{acro:MSE}{{\unhbox \voidb@x \hbox {I-A}}{10}}
\acronymused{MSE}
\acronymused{ADMM}
\acronymused{JSFRA}
\acronymused{MSE}
\acronymused{KKT}
\acronymused{MIMO}
\acronymused{IBC}
\acronymused{MIMO}
\acronymused{OFDM}
\acronymused{SCA}
\acronymused{WSRM}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{10}}
\newlabel{sec-1}{{II}{10}}
\undonewlabel{acro:BS}
\newlabel{acro:BS}{{II}{10}}
\acronymused{BS}
\undonewlabel{acro:MU}
\newlabel{acro:MU}{{II}{10}}
\acronymused{MU}
\acronymused{BS}
\undonewlabel{acro:MIMO}
\newlabel{acro:MIMO}{{II}{10}}
\acronymused{MIMO}
\undonewlabel{acro:OFDM}
\newlabel{acro:OFDM}{{II}{10}}
\acronymused{OFDM}
\undonewlabel{acro:IBC}
\newlabel{acro:IBC}{{II}{10}}
\acronymused{IBC}
\acronymused{BS}
\@LN@col{2}
\undonewlabel{acro:WSRM}
\newlabel{acro:WSRM}{{II}{10}}
\acronymused{WSRM}
\acronymused{MIMO}
\acronymused{IBC}
\acronymused{MIMO}
\acronymused{IBC}
\undonewlabel{acro:SCA}
\newlabel{acro:SCA}{{II}{10}}
\acronymused{SCA}
\acronymused{WSRM}
\acronymused{WSRM}
\undonewlabel{acro:MSE}
\newlabel{acro:MSE}{{II}{10}}
\acronymused{MSE}
\undonewlabel{acro:MMSE}
\newlabel{acro:MMSE}{{II}{10}}
\acronymused{MSE}
\acronymused{MMSE}
\acronymused{WSRM}
\acronymused{WSRM}
\acronymused{MSE}
\acronymused{MSE}
\acronymused{MSE}
\acronymused{WSRM}
\acronymused{SCA}
\undonewlabel{acro:QoS}
\newlabel{acro:QoS}{{II}{10}}
\acronymused{QoS}
\acronymused{WSRM}
\acronymused{MSE}
\acronymused{MIMO}
\acronymused{IBC}
\acronymused{BS}
\acronymused{BS}
\undonewlabel{acro:ADMM}
\newlabel{acro:ADMM}{{II}{10}}
\citation{tassiulas,neely2010stochastic}
\citation{georgiadis2006resource}
\citation{berry2004cross,layering_as_opt}
\citation{qps_cioffi}
\citation{qps_cioffi}
\citation{weeraddana2011resource}
\citation{video_queues}
\citation{christensen2008weighted}
\@LN@col{1}
\acronymused{ADMM}
\acronymused{BS}
\acronymused{ADMM}
\acronymused{BS}
\acronymused{WSRM}
\acronymused{WSRM}
\acronymused{MIMO}
\acronymused{MU}
\acronymused{MIMO}
\acronymused{MSE}
\acronymused{BS}
\undonewlabel{acro:DC}
\newlabel{acro:DC}{{II}{11}}
\acronymused{DC}
\acronymused{SCA}
\undonewlabel{acro:JSFRA}
\newlabel{acro:JSFRA}{{II}{11}}
\acronymused{JSFRA}
\acronymused{SCA}
\acronymused{DC}
\acronymused{MSE}
\acronymused{ADMM}
\acronymused{BS}
\@LN@col{2}
\undonewlabel{acro:KKT}
\newlabel{acro:KKT}{{II}{11}}
\acronymused{KKT}
\acronymused{MSE}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model and Problem Formulation}{11}}
\newlabel{sec-2-3.2}{{III}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}System Model}{11}}
\newlabel{sec-2}{{\unhbox \voidb@x \hbox {III-A}}{11}}
\acronymused{MIMO}
\acronymused{IBC}
\acronymused{OFDM}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\newlabel{eqn-1}{{1}{11}}
\acronymused{BS}
\newlabel{eq:SINR}{{2}{11}}
\citation{berry2004cross,qps_cioffi}
\citation{neely2010stochastic}
\citation{tassiulas,georgiadis2006resource,neely2010stochastic}
\@LN@col{1}
\undonewlabel{acro:TDD}
\newlabel{acro:TDD}{{\unhbox \voidb@x \hbox {III-A}}{12}}
\acronymused{TDD}
\newlabel{eqn-2a}{{3}{12}}
\undonewlabel{acro:SINR}
\newlabel{acro:SINR}{{\unhbox \voidb@x \hbox {III-A}}{12}}
\acronymused{SINR}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Problem Formulation}{12}}
\newlabel{sec-3.2}{{\unhbox \voidb@x \hbox {III-B}}{12}}
\newlabel{eqn-4.2}{{5}{12}}
\newlabel{eqn-3}{{6}{12}}
\newlabel{eqn-4.3}{{6b}{12}}
\acronymused{QoS}
\acronymused{BS}
\@LN@col{2}
\newlabel{rate_constraint_a}{{7}{12}}
\acronymused{WSRM}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Queue Minimizing Precoder Designs}{12}}
\newlabel{sec-3}{{IV}{12}}
\acronymused{MIMO}
\acronymused{OFDM}
\acronymused{Q-WSRM}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Queue Weighted Sum Rate Maximization (\acs {Q-WSRM}) Formulation}{12}}
\newlabel{sec-3.1}{{\unhbox \voidb@x \hbox {IV-A}}{12}}
\citation{neely2010stochastic}
\citation{neely2010stochastic}
\citation{neely2010stochastic}
\citation{weeraddana2011resource}
\citation{boyd2011distributed}
\@LN@col{1}
\undonewlabel{acro:Q-WSRM}
\newlabel{acro:Q-WSRM}{{\unhbox \voidb@x \hbox {IV-A}}{13}}
\acronymused{WSRM}
\acronymused{Q-WSRM}
\acronymused{MIMO}
\acronymused{OFDM}
\acronymused{BS}
\acronymused{BS}
\newlabel{eqn-3.1}{{9}{13}}
\newlabel{drift-exp}{{10}{13}}
\newlabel{backpressure-approx}{{12}{13}}
\newlabel{backpressure-approx-1b}{{12b}{13}}
\@LN@col{2}
\acronymused{WSRM}
\acronymused{WSRM}
\acronymused{WSRM}
\acronymused{Q-WSRM}
\newlabel{q_gen_sum}{{13}{13}}
\newlabel{eqn-3.1.1}{{13a}{13}}
\newlabel{eqn-3.1.3}{{13b}{13}}
\acronymused{Q-WSRM}
\undonewlabel{acro:Q-WSRME}
\newlabel{acro:Q-WSRME}{{\unhbox \voidb@x \hbox {IV-A}}{13}}
\acronymused{Q-WSRM}
\acronymused{Q-WSRME}
\newlabel{q_gen_sum-1}{{\unhbox \voidb@x \hbox {IV-A}}{13}}
\newlabel{eqn-3.1.4}{{14}{13}}
\acronymused{Q-WSRME}
\acronymused{Q-WSRME}
\acronymused{JSFRA}
\acronymused{SCA}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}\acs {JSFRA} Scheme via \ac {SCA} approach}{13}}
\newlabel{sec-3.2.1}{{\unhbox \voidb@x \hbox {IV-B}}{13}}
\newlabel{pf-1}{{15}{13}}
\acronymused{Q-WSRM}
\citation{marks1978technical}
\citation{np_hard}
\citation{boyd2004convex}
\citation{lipp2014variations,lanckriet2009convergence}
\citation{marks1978technical}
\citation{grant2008cvx}
\@LN@col{1}
\acronymused{BS}
\acronymused{WSRM}
\acronymused{JSFRA}
\acronymused{Q-WSRME}
\acronymused{SCA}
\acronymused{SINR}
\newlabel{eqn-6}{{16}{14}}
\newlabel{eqn-obj}{{16}{14}}
\newlabel{eqn-6.2}{{16b}{14}}
\newlabel{eqn-6.3}{{16c}{14}}
\newlabel{eqn-6.4}{{16d}{14}}
\acronymused{SINR}
\acronymused{SINR}
\acronymused{BS}
\acronymused{JSFRA}
\acronymused{WSRM}
\undonewlabel{acro:AO}
\newlabel{acro:AO}{{\unhbox \voidb@x \hbox {IV-B}}{14}}
\acronymused{AO}
\undonewlabel{acro:SOC}
\newlabel{acro:SOC}{{\unhbox \voidb@x \hbox {IV-B}}{14}}
\acronymused{SOC}
\acronymused{DC}
\@LN@col{2}
\acronymused{DC}
\acronymused{SCA}
\newlabel{eqn-wsrm-expr}{{18}{14}}
\newlabel{eqn-8}{{19}{14}}
\newlabel{eqn-9}{{20}{14}}
\newlabel{eqn-9.1a}{{20a}{14}}
\newlabel{eqn-9.1c}{{20b}{14}}
\newlabel{eqn-9.1d}{{20c}{14}}
\newlabel{eqn-9.1e}{{20d}{14}}
\newlabel{eqn-9--1}{{21}{14}}
\newlabel{eqn-9--1.1a}{{21a}{14}}
\newlabel{eqn-9--1.1c}{{21b}{14}}
\newlabel{eqn-9--1.1e}{{21c}{14}}
\acronymused{KKT}
\newlabel{opt-rx}{{22b}{14}}
\citation{mse_duality,christensen2008weighted}
\citation{christensen2008weighted,wmmse_shi,hong2012decomposition}
\citation{marks1978technical}
\@LN@col{1}
\acronymused{MMSE}
\newlabel{eqn-10}{{23b}{15}}
\acronymused{SINR}
\acronymused{MMSE}
\acronymused{QM}
\acronymused{JSFRA}
\acronymused{BS}
\acronymused{SCA}
\acronymused{JSFRA}
\acronymused{SCA}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm of \acs {JSFRA} scheme}}{15}}
\newlabel{algo-1}{{1}{15}}
\@LN@col{2}
\acronymused{JSFRA}
\acronymused{MSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}\ac {JSFRA} Scheme via \ac {MSE} Reformulation}{15}}
\newlabel{sec-3.3}{{\unhbox \voidb@x \hbox {IV-C}}{15}}
\acronymused{JSFRA}
\acronymused{MSE}
\acronymused{MMSE}
\acronymused{MSE}
\newlabel{mse-error}{{24}{15}}
\acronymused{MMSE}
\acronymused{MSE}
\acronymused{SINR}
\acronymused{MSE}
\acronymused{SINR}
\newlabel{eqn-mse-eq}{{25}{15}}
\acronymused{MMSE}
\acronymused{WSRM}
\undonewlabel{acro:WMMSE}
\newlabel{acro:WMMSE}{{\unhbox \voidb@x \hbox {IV-C}}{15}}
\acronymused{MSE}
\acronymused{MMSE}
\acronymused{WMMSE}
\acronymused{MU}
\acronymused{MIMO}
\acronymused{MMSE}
\acronymused{MSE}
\newlabel{eqn-mse-1}{{26}{15}}
\newlabel{eqn-mse-1.1}{{26a}{15}}
\newlabel{eqn-mse-1.2}{{26b}{15}}
\newlabel{eqn-mse-1.3}{{26c}{15}}
\newlabel{eqn-mse-1.4}{{26d}{15}}
\acronymused{MSE}
\acronymused{DC}
\acronymused{SCA}
\acronymused{MSE}
\newlabel{mse-lin}{{27}{15}}
\acronymused{MSE}
\newlabel{eqn-mse-2}{{28}{15}}
\newlabel{eqn-mse-2.1}{{28a}{15}}
\newlabel{eqn-mse-2.2}{{28b}{15}}
\citation{palomar2006tutorial,boyd2011distributed}
\citation{pennanen2011decentralized,tolli2011decentralized}
\citation{komulainen2013effective}
\@LN@col{1}
\acronymused{MSE}
\acronymused{SRA}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Reduced Complexity Spatial Resource Allocation (\acs {SRA})}{16}}
\newlabel{sec-3.4}{{\unhbox \voidb@x \hbox {IV-D}}{16}}
\acronymused{JSFRA}
\acronymused{QM}
\undonewlabel{acro:SRA}
\newlabel{acro:SRA}{{\unhbox \voidb@x \hbox {IV-D}}{16}}
\acronymused{SRA}
\acronymused{JSFRA}
\newlabel{eqn-weight}{{30}{16}}
\acronymused{SRA}
\acronymused{JSFRA}
\acronymused{SRA}
\@writefile{toc}{\contentsline {section}{\numberline {V}Distributed Solutions}{16}}
\newlabel{sec-4}{{V}{16}}
\acronymused{JSFRA}
\acronymused{BS}
\acronymused{BS}
\acronymused{PD}
\acronymused{ADMM}
\acronymused{DD}
\@LN@col{2}
\acronymused{MSE}
\acronymused{BS}
\newlabel{eqn-decent-1}{{31}{16}}
\newlabel{eqn-decent-1a}{{31a}{16}}
\acronymused{BS}
\newlabel{eqn-decent-3}{{32}{16}}
\acronymused{BS}
\newlabel{inter_exp}{{33}{16}}
\acronymused{DD}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\newlabel{if_vector}{{35}{16}}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\citation{pennanen2011decentralized}
\citation{pennanen2011decentralized}
\citation{pennanen2011decentralized}
\citation{tolli2011decentralized}
\citation{boyd2011distributed}
\citation{palomar2006tutorial,boyd2011distributed}
\citation{admm_robust}
\citation{boyd2011distributed,admm_robust}
\citation{boyd2011distributed}
\citation{komulainen2013effective}
\citation{palomar2006tutorial}
\citation{bertsekas1999nonlinear}
\@LN@col{1}
\acronymused{BS}
\acronymused{BS}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Primal Decomposition}{17}}
\newlabel{sec-4.1}{{\unhbox \voidb@x \hbox {V-A}}{17}}
\acronymused{PD}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Alternating Directions Method of Multipliers (ADMM)}{17}}
\newlabel{sec-4.2}{{\unhbox \voidb@x \hbox {V-B}}{17}}
\acronymused{ADMM}
\acronymused{BS}
\acronymused{ADMM}
\undonewlabel{acro:DD}
\newlabel{acro:DD}{{\unhbox \voidb@x \hbox {V-B}}{17}}
\acronymused{DD}
\acronymused{PD}
\acronymused{ADMM}
\acronymused{BS}
\acronymused{ADMM}
\newlabel{eqn-dual-3}{{37}{17}}
\newlabel{power_update}{{37b}{17}}
\newlabel{const-admm1}{{38}{17}}
\@LN@col{2}
\acronymused{BS}
\newlabel{if-sg-update}{{39}{17}}
\newlabel{dual-sg-update}{{40}{17}}
\acronymused{ADMM}
\acronymused{JSFRA}
\acronymused{ADMM}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{SCA}
\acronymused{MSE}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Distributed \ac {JSFRA} scheme using \ac {ADMM}}}{17}}
\newlabel{algo-3}{{2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Convergence Analysis for Distributed Algorithms}{17}}
\newlabel{sec-dist-conv}{{\unhbox \voidb@x \hbox {V-C}}{17}}
\acronymused{BS}
\acronymused{PD}
\citation{bertsekas1989parallel}
\citation{bertsekas1989parallel}
\citation{kaleva2013decentralized,kaleva2013primal}
\citation{kaleva2013decentralized,kaleva2013primal}
\@LN@col{1}
\acronymused{ADMM}
\newlabel{const-admm}{{41b}{18}}
\acronymused{ADMM}
\acronymused{ADMM}
\acronymused{ADMM}
\acronymused{KKT}
\acronymused{MSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Decomposition via \ac {KKT} Conditions for \ac {MSE} Formulation}{18}}
\newlabel{sec-4.3}{{\unhbox \voidb@x \hbox {V-D}}{18}}
\acronymused{BS}
\acronymused{MSE}
\acronymused{KKT}
\acronymused{TDD}
\acronymused{WSRM}
\acronymused{Q-WSRME}
\acronymused{JSFRA}
\acronymused{KKT}
\@LN@col{2}
\newlabel{kkt-mse-1}{{42}{18}}
\newlabel{kkt-mse-1.1}{{42a}{18}}
\newlabel{kkt-mse-1.2}{{42b}{18}}
\newlabel{kkt-mse-1.3}{{42c}{18}}
\newlabel{kkt-mse-1.4}{{42d}{18}}
\acronymused{KKT}
\newlabel{kkt-mse-4}{{43}{18}}
\newlabel{kkt-mse-4.3}{{43a}{18}}
\newlabel{kkt-mse-4.6}{{43b}{18}}
\newlabel{kkt-mse-4.4}{{43c}{18}}
\newlabel{kkt-mse-4.5}{{43d}{18}}
\newlabel{kkt-mse-4.2}{{43e}{18}}
\newlabel{kkt-mse-4.1}{{43f}{18}}
\citation{komulainen2013effective}
\@LN@col{1}
\acronymused{KKT}
\acronymused{MMSE}
\acronymused{BS}
\acronymused{SCA}
\acronymused{BS}
\acronymused{MMSE}
\acronymused{BS}
\acronymused{BS}
\acronymused{MSE}
\acronymused{MSE}
\acronymused{BS}
\acronymused{SCA}
\acronymused{MSE}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{MSE}
\acronymused{BS}
\acronymused{BS}
\acronymused{KKT}
\acronymused{MSE}
\acronymused{JSFRA}
\undonewlabel{acro:OTA}
\newlabel{acro:OTA}{{\unhbox \voidb@x \hbox {V-D}}{19}}
\@LN@col{2}
\acronymused{KKT}
\acronymused{JSFRA}
\acronymused{BS}
\acronymused{BS}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \ac {KKT} approach for the \ac {JSFRA} scheme}}{19}}
\newlabel{algo-4}{{3}{19}}
\acronymused{OTA}
\undonewlabel{acro:PD}
\newlabel{acro:PD}{{\unhbox \voidb@x \hbox {V-D}}{19}}
\acronymused{PD}
\acronymused{ADMM}
\acronymused{SCA}
\acronymused{AO}
\acronymused{MSE}
\acronymused{MSE}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulation Results}{19}}
\newlabel{sec-5}{{VI}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Centralized Solutions}{19}}
\citation{wmmse_shi}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sub-channel-wise listing of channel gains and rate allocations by different algorithms for a scheduling instant}}{20}}
\newlabel{tbl-1}{{I}{20}}
\newlabel{fig-1}{{1a}{20}}
\newlabel{sub@fig-1}{{(a)}{1(a)}}
\newlabel{fig-2}{{1b}{20}}
\newlabel{sub@fig-2}{{(b)}{1(b)}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total number of backlogged packets \( \chi  \) present in the system after each \ac {SCA} updates \textit  {\leavevmode {\color  [rgb]{0.0,0.0,0.8}using \( \ell _1 (q = 1) \) norm in objective}}}}{20}}
\acronymused{SCA}
\newlabel{fig-a}{{1}{20}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Number of backlogged bits associated with each user for a system \( \delimiter "4266308 N,N_B,K,N_R \delimiter "5267309 = \delimiter "4266308 5,2,8,1 \delimiter "5267309  \).}}{20}}
\newlabel{tbl-3}{{II}{20}}
\undonewlabel{acro:SISO}
\newlabel{acro:SISO}{{\unhbox \voidb@x \hbox {VI-A}}{20}}
\acronymused{SISO}
\undonewlabel{acro:SNR}
\newlabel{acro:SNR}{{\unhbox \voidb@x \hbox {VI-A}}{20}}
\acronymused{SNR}
\acronymused{Q-WSRME}
\acronymused{JSFRA}
\acronymused{Q-WSRM}
\acronymused{WMMSE}
\acronymused{JSFRA}
\@LN@col{2}
\acronymused{JSFRA}
\acronymused{MIMO}
\acronymused{BS}
\acronymused{SNR}
\acronymused{BS}
\acronymused{BS}
\acronymused{SCA}
\acronymused{Q-WSRM}
\acronymused{Q-WSRME}
\acronymused{JSFRA}
\acronymused{Q-WSRME}
\acronymused{JSFRA}
\citation{bertsekas1999nonlinear}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence behaviour of the centralized and the distributed algorithms for a system \( \delimiter "4266308 N,N_B,K,N_R \delimiter "5267309 = \delimiter "4266308 3,2,8,1 \delimiter "5267309  \) \textit  {\leavevmode {\color  [rgb]{0.0,0.0,0.8}using \( \ell _1 \) norm}}}}{21}}
\newlabel{fig-d}{{2}{21}}
\acronymused{Q-WSRME}
\acronymused{SCA}
\acronymused{JSFRA}
\acronymused{JSFRA}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Distributed Solutions}{21}}
\acronymused{SCA}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{ADMM}
\acronymused{JSFRA}
\acronymused{SCA}
\acronymused{MSE}
\acronymused{SCA}
\acronymused{SCA}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of varying \( q \) in the total number of backlogged packets after each \ac {SCA} update for a system \( \delimiter "4266308 N,N_B,K,N_R \delimiter "5267309 = \delimiter "4266308 5,2,8,1 \delimiter "5267309  \)}}{21}}
\acronymused{SCA}
\newlabel{fig-d-3.1}{{3}{21}}
\acronymused{ADMM}
\acronymused{SCA}
\acronymused{BS}
\acronymused{KKT}
\acronymused{SCA}
\acronymused{JSFRA}
\acronymused{KKT}
\acronymused{JSFRA}
\acronymused{KKT}
\acronymused{SCA}
\acronymused{Q-WSRME}
\newlabel{fig-review}{{4a}{22}}
\newlabel{sub@fig-review}{{(a)}{4(a)}}
\newlabel{fig-review-time}{{4b}{22}}
\newlabel{sub@fig-review-time}{{(b)}{4(b)}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time analysis of the Queue dynamics for a system \( \delimiter "4266308 N,N_B,K,N_R \delimiter "5267309 = \delimiter "4266308 4,2,12,1 \delimiter "5267309  \)}}{22}}
\newlabel{fig-time-analysis}{{4}{22}}
\@LN@col{1}
\acronymused{Q-WSRME}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Average Backlogged Packets Over Slots}{22}}
\newlabel{time-correlated}{{\unhbox \voidb@x \hbox {VI-C}}{22}}
\acronymused{JSFRA}
\acronymused{Q-WSRME}
\acronymused{MIMO}
\acronymused{BS}
\acronymused{SINR}
\acronymused{JSFRA}
\acronymused{Q-WSRME}
\acronymused{Q-WSRME}
\acronymused{Q-WSRM}
\acronymused{Q-WSRME}
\acronymused{JSFRA}
\acronymused{JSFRA}
\acronymused{JSFRA}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{22}}
\newlabel{sec-6}{{VII}{22}}
\acronymused{MIMO}
\acronymused{IBC}
\acronymused{OFDM}
\acronymused{JSFRA}
\@LN@col{2}
\acronymused{DC}
\acronymused{SCA}
\acronymused{MSE}
\acronymused{SCA}
\acronymused{DC}
\acronymused{MMSE}
\acronymused{JSFRA}
\acronymused{ADMM}
\acronymused{KKT}
\acronymused{MSE}
\acronymused{JSFRA}
\acronymused{BS}
\acronymused{SINR}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Tightness of \ac {SINR} relaxation}{22}}
\newlabel{a-3}{{A}{22}}
\acronymused{BS}
\acronymused{JSFRA}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B: Convergence Proof for Centralized Algorithm}{22}}
\newlabel{sec-3.5}{{B}{22}}
\citation{bertsekas1999nonlinear}
\citation{rudin1964principles}
\citation{bezdek2002some}
\citation{lipp2014variations,lanckriet2009convergence,scutari_1}
\citation{lanckriet2009convergence,scutari_1,quoc2011sequential}
\@LN@col{1}
\acronymused{SINR}
\acronymused{DC}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-A}}Boundedness}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-B}}Monotonicity}{23}}
\newlabel{con}{{45}{23}}
\newlabel{con-obj}{{45a}{23}}
\newlabel{con-dc}{{45b}{23}}
\newlabel{con-cvx-blk}{{45c}{23}}
\newlabel{con-cvx}{{45d}{23}}
\@LN@col{2}
\acronymused{AO}
\acronymused{DC}
\acronymused{SCA}
\acronymused{AO}
\acronymused{DC}
\acronymused{AO}
\acronymused{SCA}
\acronymused{SCA}
\acronymused{AO}
\acronymused{AO}
\acronymused{AO}
\acronymused{SCA}
\acronymused{SCA}
\newlabel{con-relax}{{46}{23}}
\acronymused{AO}
\acronymused{SCA}
\newlabel{con-m}{{47}{23}}
\newlabel{con-obj-m}{{47}{23}}
\newlabel{con-dc-m}{{47}{23}}
\newlabel{con-cvx-blk-m}{{47}{23}}
\newlabel{con-cvx-m}{{47}{23}}
\newlabel{con-sub-set}{{48}{23}}
\acronymused{AO}
\acronymused{SCA}
\citation{marks1978technical}
\@LN@col{1}
\newlabel{con-convergence}{{49}{24}}
\acronymused{DC}
\acronymused{AO}
\acronymused{AO}
\acronymused{AO}
\acronymused{AO}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-C}}Uniqueness}{24}}
\acronymused{DC}
\acronymused{MSE}
\acronymused{MSE}
\@LN@col{2}
\acronymused{BS}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-D}}Stationary Point}{24}}
\acronymused{KKT}
\newlabel{con-opt}{{53}{24}}
\acronymused{KKT}
\acronymused{KKT}
\acronymused{JSFRA}
\acronymused{KKT}
\acronymused{MSE}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}C: \ac {KKT} conditions for \ac {MSE} approach}{24}}
\newlabel{a-1}{{C}{24}}
\acronymused{KKT}
\newlabel{kkt-mse-2}{{54}{24}}
\newlabel{kkt-mse-2.2}{{54a}{24}}
\bibstyle{./../Styles/IEEEtran}
\bibdata{./../Library/kirja_survey}
\bibcite{boyd2011distributed}{1}
\bibcite{neely2010stochastic}{2}
\bibcite{admission_control}{3}
\bibcite{bertsekas1999nonlinear}{4}
\bibcite{sin_algorithm}{5}
\bibcite{tran2012fast}{6}
\bibcite{mse_duality}{7}
\bibcite{christensen2008weighted}{8}
\bibcite{wmmse_shi}{9}
\bibcite{hong2012decomposition}{10}
\bibcite{kaleva2013primal}{11}
\bibcite{kaleva2013decentralized}{12}
\bibcite{palomar2006tutorial}{13}
\bibcite{pennanen2011decentralized}{14}
\bibcite{tolli2011decentralized}{15}
\bibcite{tassiulas}{16}
\bibcite{georgiadis2006resource}{17}
\bibcite{berry2004cross}{18}
\bibcite{layering_as_opt}{19}
\bibcite{qps_cioffi}{20}
\bibcite{weeraddana2011resource}{21}
\bibcite{video_queues}{22}
\bibcite{marks1978technical}{23}
\bibcite{np_hard}{24}
\bibcite{boyd2004convex}{25}
\bibcite{lipp2014variations}{26}
\bibcite{lanckriet2009convergence}{27}
\bibcite{grant2008cvx}{28}
\bibcite{komulainen2013effective}{29}
\bibcite{admm_robust}{30}
\bibcite{bertsekas1989parallel}{31}
\bibcite{rudin1964principles}{32}
\bibcite{bezdek2002some}{33}
\bibcite{scutari_1}{34}
\bibcite{quoc2011sequential}{35}
\@LN@col{1}
\newlabel{kkt-mse-2.1}{{54b}{25}}
\newlabel{kkt-mse-2.3}{{54c}{25}}
\newlabel{kkt-mse-2.4}{{54d}{25}}
\@writefile{toc}{\contentsline {section}{References}{25}}
\@LN@col{2}
