\relax 
\@LN@col{1}
\reset@newl@bel
\newacro{MSE}[MSE]{mean squared error}
\newacro{IBC}[IBC]{interference broadcast channel}
\newacro{MC}[MC]{multi-cell}
\newacro{BS}[BS]{base station}
\newacro{MIMO}[MIMO]{multiple-input multiple-output}
\newacro{SISO}[SISO]{single-input single-output}
\newacro{MU}[MU]{multiple-user}
\newacro{OFDM}[OFDM]{orthogonal frequency division multiplexing}
\newacro{WSRM}[WSRM]{weighted sum rate maximization}
\newacro{QoS}[QoS]{quality of service}
\newacro{SCA}[SCA]{successive convex approximation}
\newacro{SNR}[SNR]{signal-to-noise ratio}
\newacro{MMSE}[MMSE]{minimum \acl {MSE}}
\newacro{SIR}[SIR]{signal-to-interference ratio}
\newacro{SINR}[SINR]{signal-to-interference-plus-noise ratio}
\newacro{Q-WSRM}[Q-WSRM]{queue \acl {WSRM}}
\newacro{QM}[QM]{queue minimizing}
\newacro{SRA}[SRA]{spatial resource allocation}
\newacro{JSFRA}[JSFRA]{joint space-frequency resource allocation}
\newacro{WMMSE}[WMMSE]{weighted \acl {MMSE}}
\newacro{KKT}[KKT]{Karush-Kuhn-Tucker}
\newacro{GP}[GP]{geometric programming}
\newacro{SOC}[SOC]{second-order cone}
\newacro{BCDM}[BCDM]{block coordinate descent method}
\newacro{ADMM}[ADMM]{alternating directions method of multipliers}
\newacro{PD}[PD]{primal decomposition}
\newacro{DD}[DD]{dual decomposition}
\newacro{FFR}[FFR]{fractional frequency reuse}
\newacro{DC}[DC]{difference of convex}
\newacro{Q-WSRME}[Q-WSRME]{\ac {Q-WSRM} extended}
\@writefile{toc}{\contentsline {section}{\numberline {I}Response to reviewer comments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Reveiwer Comments - \( 1 \)}{1}}
\@LN@col{2}
\newlabel{fig-review}{{\unhbox \voidb@x \hbox {I-A}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System \( \delimiter "4266308 N,N_B,K,N_R \delimiter "5267309 = \delimiter "4266308 4,2,12,1 \delimiter "5267309  \)}}{1}}
\citation{boyd2011distributed}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\citation{admission_control}
\citation{bertsekas1999nonlinear}
\citation{sin_algorithm}
\citation{tran2012fast}
\citation{mse_duality,christensen2008weighted}
\citation{christensen2008weighted,wmmse_shi}
\citation{hong2012decomposition}
\citation{kaleva2013primal,kaleva2013decentralized}
\citation{palomar2006tutorial,boyd2011distributed}
\citation{pennanen2011decentralized}
\citation{tolli2011decentralized}
\acronymused{MIMO}
\acronymused{OFDM}
\@LN@col{1}
\undonewlabel{acro:MIMO}
\newlabel{acro:MIMO}{{\unhbox \voidb@x \hbox {I-A}}{6}}
\acronymused{MIMO}
\undonewlabel{acro:IBC}
\newlabel{acro:IBC}{{\unhbox \voidb@x \hbox {I-A}}{6}}
\acronymused{IBC}
\undonewlabel{acro:OFDM}
\newlabel{acro:OFDM}{{\unhbox \voidb@x \hbox {I-A}}{6}}
\acronymused{OFDM}
\acronymused{MU}
\undonewlabel{acro:BS}
\newlabel{acro:BS}{{\unhbox \voidb@x \hbox {I-A}}{6}}
\acronymused{BS}
\acronymused{BS}
\undonewlabel{acro:WSRM}
\newlabel{acro:WSRM}{{\unhbox \voidb@x \hbox {I-A}}{6}}
\acronymused{WSRM}
\undonewlabel{acro:SCA}
\newlabel{acro:SCA}{{\unhbox \voidb@x \hbox {I-A}}{6}}
\acronymused{SCA}
\undonewlabel{acro:JSFRA}
\newlabel{acro:JSFRA}{{\unhbox \voidb@x \hbox {I-A}}{6}}
\acronymused{JSFRA}
\acronymused{SCA}
\undonewlabel{acro:MSE}
\newlabel{acro:MSE}{{\unhbox \voidb@x \hbox {I-A}}{6}}
\acronymused{MSE}
\acronymused{ADMM}
\acronymused{JSFRA}
\acronymused{MSE}
\acronymused{KKT}
\acronymused{MIMO}
\acronymused{IBC}
\acronymused{MIMO}
\acronymused{OFDM}
\acronymused{SCA}
\acronymused{WSRM}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{6}}
\newlabel{sec-1}{{II}{6}}
\undonewlabel{acro:BS}
\newlabel{acro:BS}{{II}{6}}
\acronymused{BS}
\undonewlabel{acro:MU}
\newlabel{acro:MU}{{II}{6}}
\acronymused{MU}
\acronymused{BS}
\undonewlabel{acro:MIMO}
\newlabel{acro:MIMO}{{II}{6}}
\acronymused{MIMO}
\undonewlabel{acro:OFDM}
\newlabel{acro:OFDM}{{II}{6}}
\acronymused{OFDM}
\undonewlabel{acro:IBC}
\newlabel{acro:IBC}{{II}{6}}
\acronymused{IBC}
\@LN@col{2}
\acronymused{BS}
\undonewlabel{acro:WSRM}
\newlabel{acro:WSRM}{{II}{6}}
\acronymused{WSRM}
\acronymused{MIMO}
\acronymused{IBC}
\acronymused{MIMO}
\acronymused{IBC}
\undonewlabel{acro:SCA}
\newlabel{acro:SCA}{{II}{6}}
\acronymused{SCA}
\acronymused{WSRM}
\acronymused{WSRM}
\undonewlabel{acro:MSE}
\newlabel{acro:MSE}{{II}{6}}
\acronymused{MSE}
\undonewlabel{acro:MMSE}
\newlabel{acro:MMSE}{{II}{6}}
\acronymused{MSE}
\acronymused{MMSE}
\acronymused{WSRM}
\acronymused{WSRM}
\acronymused{MSE}
\acronymused{MSE}
\acronymused{MSE}
\acronymused{WSRM}
\acronymused{SCA}
\undonewlabel{acro:QoS}
\newlabel{acro:QoS}{{II}{6}}
\acronymused{QoS}
\acronymused{WSRM}
\acronymused{MSE}
\acronymused{MIMO}
\acronymused{IBC}
\citation{tassiulas,neely2010stochastic}
\citation{georgiadis2006resource}
\citation{berry2004cross,layering_as_opt}
\citation{qps_cioffi}
\citation{qps_cioffi}
\citation{weeraddana2011resource}
\citation{video_queues}
\citation{christensen2008weighted}
\@LN@col{1}
\acronymused{BS}
\acronymused{BS}
\undonewlabel{acro:ADMM}
\newlabel{acro:ADMM}{{II}{7}}
\acronymused{ADMM}
\acronymused{BS}
\acronymused{ADMM}
\acronymused{BS}
\acronymused{WSRM}
\acronymused{WSRM}
\acronymused{MIMO}
\acronymused{MU}
\acronymused{MIMO}
\acronymused{MSE}
\acronymused{BS}
\acronymused{SCA}
\undonewlabel{acro:JSFRA}
\newlabel{acro:JSFRA}{{II}{7}}
\acronymused{JSFRA}
\acronymused{SCA}
\acronymused{MSE}
\acronymused{ADMM}
\acronymused{BS}
\undonewlabel{acro:KKT}
\newlabel{acro:KKT}{{II}{7}}
\acronymused{KKT}
\acronymused{MSE}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model and Problem Formulation}{7}}
\newlabel{sec-2-3.2}{{III}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}System Model}{7}}
\newlabel{sec-2}{{\unhbox \voidb@x \hbox {III-A}}{7}}
\acronymused{MIMO}
\acronymused{IBC}
\acronymused{OFDM}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\newlabel{eqn-1}{{1}{7}}
\acronymused{BS}
\newlabel{eq:SINR}{{2}{7}}
\citation{berry2004cross,qps_cioffi}
\citation{neely2010stochastic}
\citation{tassiulas,georgiadis2006resource,neely2010stochastic}
\@LN@col{1}
\newlabel{eqn-2a}{{3}{8}}
\undonewlabel{acro:SINR}
\newlabel{acro:SINR}{{\unhbox \voidb@x \hbox {III-A}}{8}}
\acronymused{SINR}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Problem Formulation}{8}}
\newlabel{sec-3.2}{{\unhbox \voidb@x \hbox {III-B}}{8}}
\newlabel{eqn-4.2}{{5}{8}}
\newlabel{eqn-3}{{6}{8}}
\newlabel{eqn-4.3}{{6b}{8}}
\acronymused{QoS}
\acronymused{BS}
\acronymused{BS}
\@LN@col{2}
\newlabel{rate_constraint_a}{{7}{8}}
\acronymused{WSRM}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Queue Minimizing Precoder Designs}{8}}
\newlabel{sec-3}{{IV}{8}}
\acronymused{MIMO}
\acronymused{OFDM}
\acronymused{Q-WSRM}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Queue Weighted Sum Rate Maximization (\acs {Q-WSRM}) Formulation}{8}}
\newlabel{sec-3.1}{{\unhbox \voidb@x \hbox {IV-A}}{8}}
\citation{neely2010stochastic}
\citation{neely2010stochastic}
\citation{neely2010stochastic}
\citation{weeraddana2011resource}
\@LN@col{1}
\undonewlabel{acro:Q-WSRM}
\newlabel{acro:Q-WSRM}{{\unhbox \voidb@x \hbox {IV-A}}{9}}
\acronymused{WSRM}
\acronymused{Q-WSRM}
\acronymused{MIMO}
\acronymused{OFDM}
\acronymused{BS}
\acronymused{BS}
\newlabel{eqn-3.1}{{9}{9}}
\newlabel{drift-exp}{{10}{9}}
\newlabel{backpressure-approx}{{12}{9}}
\newlabel{backpressure-approx-1b}{{12b}{9}}
\@LN@col{2}
\acronymused{WSRM}
\acronymused{WSRM}
\acronymused{Q-WSRM}
\newlabel{q_gen_sum}{{13}{9}}
\newlabel{eqn-3.1.1}{{13a}{9}}
\newlabel{eqn-3.1.3}{{13b}{9}}
\acronymused{Q-WSRM}
\undonewlabel{acro:Q-WSRME}
\newlabel{acro:Q-WSRME}{{\unhbox \voidb@x \hbox {IV-A}}{9}}
\acronymused{Q-WSRM}
\acronymused{Q-WSRME}
\newlabel{q_gen_sum-1}{{\unhbox \voidb@x \hbox {IV-A}}{9}}
\newlabel{eqn-3.1.4}{{14}{9}}
\acronymused{Q-WSRME}
\acronymused{Q-WSRME}
\acronymused{JSFRA}
\acronymused{SCA}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}\acs {JSFRA} Scheme via \ac {SCA} approach}{9}}
\newlabel{sec-3.2.1}{{\unhbox \voidb@x \hbox {IV-B}}{9}}
\newlabel{pf-1}{{15}{9}}
\citation{boyd2011distributed}
\citation{marks1978technical}
\citation{np_hard}
\citation{marks1978technical}
\citation{boyd2004convex}
\citation{grant2008cvx}
\@LN@col{1}
\acronymused{Q-WSRM}
\acronymused{BS}
\acronymused{WSRM}
\acronymused{JSFRA}
\acronymused{Q-WSRM}
\acronymused{Q-WSRME}
\acronymused{SCA}
\acronymused{SINR}
\newlabel{eqn-6}{{16}{10}}
\newlabel{eqn-obj}{{16}{10}}
\newlabel{eqn-6.2}{{16b}{10}}
\newlabel{eqn-6.3}{{16c}{10}}
\newlabel{eqn-6.4}{{16d}{10}}
\acronymused{SINR}
\acronymused{SINR}
\acronymused{WSRM}
\undonewlabel{acro:SOC}
\newlabel{acro:SOC}{{\unhbox \voidb@x \hbox {IV-B}}{10}}
\acronymused{SOC}
\acronymused{SCA}
\@LN@col{2}
\undonewlabel{acro:DC}
\newlabel{acro:DC}{{\unhbox \voidb@x \hbox {IV-B}}{10}}
\acronymused{DC}
\newlabel{eqn-wsrm-expr}{{17}{10}}
\newlabel{eqn-8}{{18}{10}}
\acronymused{JSFRA}
\newlabel{eqn-9}{{19}{10}}
\newlabel{eqn-9.1a}{{19a}{10}}
\newlabel{eqn-9.1c}{{19b}{10}}
\newlabel{eqn-9.1d}{{19c}{10}}
\newlabel{eqn-9.1e}{{19d}{10}}
\newlabel{eqn-9--1}{{20}{10}}
\newlabel{eqn-9--1.1a}{{20a}{10}}
\newlabel{eqn-9--1.1c}{{20b}{10}}
\newlabel{eqn-9--1.1d}{{20c}{10}}
\newlabel{eqn-9--1.1e}{{20d}{10}}
\acronymused{KKT}
\citation{mse_duality}
\citation{christensen2008weighted,wmmse_shi,hong2012decomposition}
\@LN@col{1}
\newlabel{opt-rx}{{21b}{11}}
\acronymused{SCA}
\acronymused{MMSE}
\newlabel{eqn-10}{{22b}{11}}
\acronymused{SINR}
\acronymused{MMSE}
\acronymused{QM}
\acronymused{JSFRA}
\acronymused{BS}
\acronymused{SCA}
\acronymused{JSFRA}
\acronymused{MSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}\ac {JSFRA} Scheme via \ac {MSE} Reformulation}{11}}
\newlabel{sec-3.3}{{\unhbox \voidb@x \hbox {IV-C}}{11}}
\acronymused{JSFRA}
\acronymused{MSE}
\acronymused{MMSE}
\acronymused{MSE}
\newlabel{mse-error}{{23}{11}}
\acronymused{MMSE}
\acronymused{MSE}
\acronymused{SINR}
\@LN@col{2}
\acronymused{JSFRA}
\acronymused{SCA}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm of \acs {JSFRA} scheme}}{11}}
\newlabel{algo-1}{{1}{11}}
\acronymused{MSE}
\acronymused{SINR}
\newlabel{eqn-mse-eq}{{24}{11}}
\acronymused{MMSE}
\acronymused{WSRM}
\undonewlabel{acro:WMMSE}
\newlabel{acro:WMMSE}{{\unhbox \voidb@x \hbox {IV-C}}{11}}
\acronymused{MSE}
\acronymused{MMSE}
\acronymused{WMMSE}
\acronymused{MU}
\acronymused{MIMO}
\acronymused{MMSE}
\acronymused{MSE}
\newlabel{eqn-mse-1}{{25}{11}}
\newlabel{eqn-mse-1.1}{{25a}{11}}
\newlabel{eqn-mse-1.2}{{25b}{11}}
\newlabel{eqn-mse-1.3}{{25c}{11}}
\newlabel{eqn-mse-1.4}{{25d}{11}}
\acronymused{MSE}
\acronymused{SCA}
\acronymused{MSE}
\newlabel{mse-lin}{{26}{11}}
\citation{palomar2006tutorial,boyd2011distributed}
\citation{scutari}
\citation{marks1978technical}
\@LN@col{1}
\acronymused{MSE}
\acronymused{MSE}
\newlabel{eqn-mse-2}{{27}{12}}
\newlabel{eqn-mse-2.1}{{27a}{12}}
\newlabel{eqn-mse-2.2}{{27b}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Reduced Complexity Resource Allocation}{12}}
\newlabel{sec-3.4}{{\unhbox \voidb@x \hbox {IV-D}}{12}}
\acronymused{JSFRA}
\acronymused{QM}
\undonewlabel{acro:SRA}
\newlabel{acro:SRA}{{\unhbox \voidb@x \hbox {IV-D}}{12}}
\acronymused{SRA}
\acronymused{BS}
\acronymused{JSFRA}
\acronymused{JSFRA}
\acronymused{JSFRA}
\newlabel{eqn-weight}{{28}{12}}
\@LN@col{2}
\undonewlabel{acro:QM}
\newlabel{acro:QM}{{\unhbox \voidb@x \hbox {IV-D}}{12}}
\acronymused{QM}
\acronymused{SRA}
\acronymused{JSFRA}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Convergence Analysis}{12}}
\newlabel{sec-3.5}{{\unhbox \voidb@x \hbox {IV-E}}{12}}
\acronymused{SCA}
\acronymused{SCA}
\newlabel{sca-req}{{29}{12}}
\acronymused{KKT}
\acronymused{SCA}
\acronymused{SCA}
\acronymused{SCA}
\acronymused{SCA}
\acronymused{JSFRA}
\acronymused{SCA}
\citation{christensen2008weighted,wmmse_shi}
\citation{pennanen2011decentralized,tolli2011decentralized}
\citation{pennanen2011decentralized}
\citation{komulainen2013effective}
\citation{palomar2006tutorial,boyd2011distributed}
\citation{boyd2011distributed,bertsekas1999nonlinear}
\@LN@col{1}
\acronymused{MSE}
\acronymused{SCA}
\acronymused{MMSE}
\acronymused{SCA}
\@writefile{toc}{\contentsline {section}{\numberline {V}Distributed Solutions}{13}}
\newlabel{sec-4}{{V}{13}}
\acronymused{JSFRA}
\acronymused{BS}
\acronymused{BS}
\acronymused{PD}
\acronymused{ADMM}
\acronymused{DD}
\acronymused{MSE}
\acronymused{BS}
\newlabel{eqn-decent-1}{{31}{13}}
\newlabel{eqn-decent-1a}{{31a}{13}}
\acronymused{BS}
\newlabel{eqn-decent-3}{{32}{13}}
\acronymused{BS}
\@LN@col{2}
\acronymused{BS}
\acronymused{DD}
\acronymused{SCA}
\acronymused{MSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Decomposition based Approaches}{13}}
\newlabel{sec-4a}{{\unhbox \voidb@x \hbox {V-A}}{13}}
\newlabel{sec-4.1}{{\unhbox \voidb@x \hbox {V-A}1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Primal Decomposition Approach}{13}}
\acronymused{PD}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{SCA}
\newlabel{sec-4.2}{{\unhbox \voidb@x \hbox {V-A}2}{13}}
\acronymused{ADMM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}\ac {ADMM} approach}{13}}
\acronymused{ADMM}
\acronymused{DD}
\acronymused{PD}
\acronymused{ADMM}
\acronymused{BS}
\citation{komulainen2013effective}
\citation{boyd2011distributed}
\citation{kaleva2013decentralized,kaleva2013primal}
\citation{kaleva2013decentralized,kaleva2013primal}
\@LN@col{1}
\acronymused{BS}
\acronymused{ADMM}
\acronymused{BS}
\acronymused{BS}
\newlabel{eqn-dual-3}{{35}{14}}
\newlabel{eqn-dual-3a}{{35a}{14}}
\newlabel{eqn-dual-1d}{{35b}{14}}
\newlabel{eqn-dual-1e}{{35c}{14}}
\newlabel{eqn-dual-1f}{{35d}{14}}
\acronymused{BS}
\acronymused{SCA}
\acronymused{MSE}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\newlabel{zeta_update}{{36}{14}}
\acronymused{BS}
\newlabel{dual-sg-update}{{37}{14}}
\acronymused{ADMM}
\@LN@col{2}
\acronymused{JSFRA}
\acronymused{ADMM}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{SCA}
\acronymused{MSE}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Distributed \ac {JSFRA} scheme using \ac {ADMM}}}{14}}
\newlabel{algo-3}{{2}{14}}
\acronymused{ADMM}
\acronymused{SCA}
\acronymused{BS}
\acronymused{ADMM}
\acronymused{SCA}
\acronymused{SCA}
\acronymused{SCA}
\acronymused{MMSE}
\acronymused{KKT}
\acronymused{MSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Decomposition via \ac {KKT} Conditions for \ac {MSE} Formulation}{14}}
\newlabel{sec-4.3}{{\unhbox \voidb@x \hbox {V-B}}{14}}
\acronymused{BS}
\acronymused{MSE}
\acronymused{KKT}
\acronymused{WSRM}
\acronymused{Q-WSRME}
\citation{komulainen2013effective}
\@LN@col{1}
\acronymused{JSFRA}
\acronymused{KKT}
\newlabel{kkt-mse-1}{{38}{15}}
\newlabel{kkt-mse-1.1}{{38a}{15}}
\newlabel{kkt-mse-1.2}{{38b}{15}}
\newlabel{kkt-mse-1.3}{{38c}{15}}
\newlabel{kkt-mse-1.4}{{38d}{15}}
\acronymused{KKT}
\newlabel{kkt-mse-4}{{39}{15}}
\newlabel{kkt-mse-4.3}{{39a}{15}}
\newlabel{kkt-mse-4.6}{{39b}{15}}
\newlabel{kkt-mse-4.4}{{39c}{15}}
\newlabel{kkt-mse-4.5}{{39d}{15}}
\@LN@col{2}
\newlabel{kkt-mse-4.2}{{39e}{15}}
\newlabel{kkt-mse-4.1}{{39f}{15}}
\acronymused{KKT}
\acronymused{MMSE}
\acronymused{BS}
\acronymused{SCA}
\acronymused{BS}
\acronymused{MMSE}
\acronymused{BS}
\acronymused{BS}
\acronymused{MSE}
\acronymused{MSE}
\acronymused{BS}
\acronymused{SCA}
\acronymused{MSE}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{MSE}
\acronymused{BS}
\acronymused{BS}
\acronymused{KKT}
\acronymused{MSE}
\acronymused{JSFRA}
\citation{wmmse_shi}
\@LN@col{1}
\acronymused{KKT}
\acronymused{JSFRA}
\acronymused{BS}
\acronymused{BS}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \ac {KKT} approach for the \ac {JSFRA} scheme}}{16}}
\newlabel{algo-4}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulation Results}{16}}
\newlabel{sec-5}{{VI}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Centralized Solutions}{16}}
\undonewlabel{acro:SISO}
\newlabel{acro:SISO}{{\unhbox \voidb@x \hbox {VI-A}}{16}}
\acronymused{SISO}
\undonewlabel{acro:SNR}
\newlabel{acro:SNR}{{\unhbox \voidb@x \hbox {VI-A}}{16}}
\acronymused{SNR}
\acronymused{Q-WSRME}
\acronymused{JSFRA}
\acronymused{Q-WSRM}
\acronymused{WMMSE}
\acronymused{JSFRA}
\acronymused{JSFRA}
\acronymused{MIMO}
\acronymused{BS}
\acronymused{SNR}
\@LN@col{2}
\acronymused{BS}
\acronymused{BS}
\acronymused{SCA}
\acronymused{Q-WSRM}
\acronymused{Q-WSRME}
\acronymused{JSFRA}
\acronymused{Q-WSRME}
\acronymused{JSFRA}
\acronymused{Q-WSRME}
\acronymused{SCA}
\acronymused{JSFRA}
\acronymused{JSFRA}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Distributed Solutions}{16}}
\acronymused{SCA}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\citation{bertsekas1999nonlinear}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sub-channel-wise listing of channel gains and rate allocations by different algorithms for a scheduling instant}}{17}}
\newlabel{tbl-1}{{I}{17}}
\newlabel{fig-1}{{2a}{17}}
\newlabel{sub@fig-1}{{(a)}{2(a)}}
\newlabel{fig-2}{{2b}{17}}
\newlabel{sub@fig-2}{{(b)}{2(b)}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total number of backlogged packets \( \chi  \) present in the system after each \ac {SCA} updates}}{17}}
\acronymused{SCA}
\newlabel{fig-a}{{2}{17}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Number of backlogged bits associated with each user for a system \( \delimiter "4266308 N,N_B,K,N_R \delimiter "5267309 = \delimiter "4266308 5,2,8,1 \delimiter "5267309  \).}}{17}}
\newlabel{tbl-3}{{II}{17}}
\acronymused{ADMM}
\acronymused{JSFRA}
\acronymused{SCA}
\acronymused{MSE}
\acronymused{SCA}
\acronymused{SCA}
\acronymused{ADMM}
\acronymused{SCA}
\acronymused{BS}
\acronymused{KKT}
\acronymused{SCA}
\acronymused{JSFRA}
\acronymused{KKT}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence behaviour of the centralized and the distributed algorithms for a system \( \delimiter "4266308 N,N_B,K,N_R \delimiter "5267309 = \delimiter "4266308 3,2,8,1 \delimiter "5267309  \)}}{17}}
\newlabel{fig-d}{{3}{17}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impact of varying \( q \) in the total number of backlogged packets after each \ac {SCA} update for a system \( \delimiter "4266308 N,N_B,K,N_R \delimiter "5267309 = \delimiter "4266308 5,2,8,1 \delimiter "5267309  \)}}{18}}
\acronymused{SCA}
\newlabel{fig-d-3.1}{{4}{18}}
\acronymused{JSFRA}
\acronymused{KKT}
\acronymused{SCA}
\acronymused{Q-WSRME}
\acronymused{Q-WSRME}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Average Backlogged Packets Over Slots}{18}}
\acronymused{JSFRA}
\acronymused{Q-WSRME}
\acronymused{MIMO}
\acronymused{BS}
\acronymused{SINR}
\acronymused{JSFRA}
\acronymused{Q-WSRME}
\acronymused{Q-WSRM}
\@LN@col{2}
\newlabel{fig-review}{{\unhbox \voidb@x \hbox {VI-C}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System \( \delimiter "4266308 N,N_B,K,N_R \delimiter "5267309 = \delimiter "4266308 4,2,12,1 \delimiter "5267309  \)}}{18}}
\acronymused{Q-WSRME}
\acronymused{JSFRA}
\acronymused{JSFRA}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{18}}
\newlabel{sec-6}{{VII}{18}}
\acronymused{MIMO}
\acronymused{IBC}
\acronymused{OFDM}
\acronymused{JSFRA}
\acronymused{SCA}
\acronymused{MSE}
\acronymused{SCA}
\acronymused{MMSE}
\acronymused{JSFRA}
\acronymused{ADMM}
\acronymused{KKT}
\acronymused{MSE}
\acronymused{JSFRA}
\acronymused{BS}
\bibstyle{./../Styles/IEEEtran}
\bibdata{./../Library/kirja_survey}
\bibcite{boyd2011distributed}{1}
\bibcite{admission_control}{2}
\bibcite{bertsekas1999nonlinear}{3}
\bibcite{sin_algorithm}{4}
\bibcite{tran2012fast}{5}
\bibcite{mse_duality}{6}
\bibcite{christensen2008weighted}{7}
\bibcite{wmmse_shi}{8}
\bibcite{hong2012decomposition}{9}
\bibcite{kaleva2013primal}{10}
\bibcite{kaleva2013decentralized}{11}
\bibcite{palomar2006tutorial}{12}
\bibcite{pennanen2011decentralized}{13}
\bibcite{tolli2011decentralized}{14}
\bibcite{tassiulas}{15}
\bibcite{neely2010stochastic}{16}
\bibcite{georgiadis2006resource}{17}
\bibcite{berry2004cross}{18}
\bibcite{layering_as_opt}{19}
\bibcite{qps_cioffi}{20}
\bibcite{weeraddana2011resource}{21}
\bibcite{video_queues}{22}
\bibcite{np_hard}{23}
\bibcite{marks1978technical}{24}
\bibcite{boyd2004convex}{25}
\bibcite{grant2008cvx}{26}
\bibcite{komulainen2013effective}{27}
\@LN@col{1}
\acronymused{KKT}
\acronymused{MSE}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: \ac {KKT} conditions for \ac {MSE} approach}{19}}
\newlabel{a-1}{{A}{19}}
\acronymused{KKT}
\newlabel{kkt-mse-2}{{41}{19}}
\newlabel{kkt-mse-2.2}{{41a}{19}}
\newlabel{kkt-mse-2.1}{{41b}{19}}
\newlabel{kkt-mse-2.3}{{41c}{19}}
\newlabel{kkt-mse-2.4}{{41d}{19}}
\@writefile{toc}{\contentsline {section}{References}{19}}
\@LN@col{2}
