\relax 
\reset@newl@bel
\newacro{MSE}[MSE]{mean squared error}
\newacro{IBC}[IBC]{interference broadcast channel}
\newacro{MC}[MC]{multi-cell}
\newacro{BS}[BS]{base station}
\newacro{MIMO}[MIMO]{multiple-input multiple-output}
\newacro{SISO}[SISO]{single-input single-output}
\newacro{MU}[MU]{multiple-user}
\newacro{OFDM}[OFDM]{orthogonal frequency division multiplexing}
\newacro{WSRM}[WSRM]{weighted sum rate maximization}
\newacro{QoS}[QoS]{quality of service}
\newacro{SCA}[SCA]{successive convex approximation}
\newacro{SNR}[SNR]{signal-to-noise ratio}
\newacro{MMSE}[MMSE]{minimum \acl {MSE}}
\newacro{SIR}[SIR]{signal-to-interference ratio}
\newacro{SINR}[SINR]{signal-to-interference-plus-noise ratio}
\newacro{Q-WSRM}[Q-WSRM]{queue \acl {WSRM}}
\newacro{QM}[QM]{queue minimizing}
\newacro{SRA}[SRA]{spatial resource allocation}
\newacro{JSFRA}[JSFRA]{joint space-frequency resource allocation}
\newacro{WMMSE}[WMMSE]{weighted \acl {MMSE}}
\newacro{KKT}[KKT]{Karush-Kuhn-Tucker}
\newacro{GP}[GP]{geometric programming}
\newacro{SOC}[SOC]{second-order cone}
\newacro{ADMM}[ADMM]{alternating directions method of multipliers}
\newacro{PD}[PD]{primal decomposition}
\newacro{DD}[DD]{dual decomposition}
\newacro{FFR}[FFR]{fractional frequency reuse}
\newacro{DC}[DC]{difference of convex}
\newacro{Q-WSRME}[Q-WSRME]{\ac {Q-WSRM} extended}
\newacro{TDD}[TDD]{time division duplexing}
\newacro{CSI}[CSI]{channel state information}
\newacro{AO}[AO]{alternating optimization}
\newacro{OTA}[OTA]{over-the-air}
\@writefile{toc}{\contentsline {section}{\numberline {I}Response to reviewer comments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Reveiwer Comments - \( 1 \)}{1}}
\newlabel{fig-review}{{\unhbox \voidb@x \hbox {I-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System \( \delimiter "4266308 N,N_B,K,N_R \delimiter "5267309 = \delimiter "4266308 4,2,12,1 \delimiter "5267309  \)}}{2}}
\citation{boyd2011distributed}
\citation{neely2010stochastic}
\undonewlabel{acro:Q-WSRM}
\newlabel{acro:Q-WSRM}{{\unhbox \voidb@x \hbox {I-A}}{5}}
\acronymused{WSRM}
\acronymused{Q-WSRM}
\undonewlabel{acro:SCA}
\newlabel{acro:SCA}{{\unhbox \voidb@x \hbox {I-A}}{5}}
\acronymused{SCA}
\undonewlabel{acro:BS}
\newlabel{acro:BS}{{\unhbox \voidb@x \hbox {I-A}}{6}}
\acronymused{BS}
\citation{admission_control}
\citation{bertsekas1999nonlinear}
\citation{sin_algorithm}
\citation{tran2012fast}
\citation{mse_duality,christensen2008weighted}
\citation{christensen2008weighted,wmmse_shi}
\citation{hong2012decomposition}
\citation{kaleva2013primal,kaleva2013decentralized}
\citation{palomar2006tutorial,boyd2011distributed}
\citation{pennanen2011decentralized}
\citation{tolli2011decentralized}
\acronymused{MIMO}
\acronymused{OFDM}
\@LN@col{1}
\undonewlabel{acro:MIMO}
\newlabel{acro:MIMO}{{\unhbox \voidb@x \hbox {I-A}}{11}}
\acronymused{MIMO}
\undonewlabel{acro:IBC}
\newlabel{acro:IBC}{{\unhbox \voidb@x \hbox {I-A}}{11}}
\acronymused{IBC}
\undonewlabel{acro:OFDM}
\newlabel{acro:OFDM}{{\unhbox \voidb@x \hbox {I-A}}{11}}
\acronymused{OFDM}
\acronymused{MU}
\acronymused{BS}
\acronymused{BS}
\undonewlabel{acro:WSRM}
\newlabel{acro:WSRM}{{\unhbox \voidb@x \hbox {I-A}}{11}}
\acronymused{WSRM}
\acronymused{SCA}
\undonewlabel{acro:JSFRA}
\newlabel{acro:JSFRA}{{\unhbox \voidb@x \hbox {I-A}}{11}}
\acronymused{JSFRA}
\acronymused{SCA}
\undonewlabel{acro:MSE}
\newlabel{acro:MSE}{{\unhbox \voidb@x \hbox {I-A}}{11}}
\acronymused{MSE}
\acronymused{ADMM}
\acronymused{JSFRA}
\acronymused{MSE}
\acronymused{KKT}
\acronymused{MIMO}
\acronymused{IBC}
\acronymused{MIMO}
\acronymused{OFDM}
\acronymused{SCA}
\acronymused{WSRM}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{11}}
\newlabel{sec-1}{{II}{11}}
\undonewlabel{acro:BS}
\newlabel{acro:BS}{{II}{11}}
\acronymused{BS}
\undonewlabel{acro:MU}
\newlabel{acro:MU}{{II}{11}}
\acronymused{MU}
\acronymused{BS}
\undonewlabel{acro:MIMO}
\newlabel{acro:MIMO}{{II}{11}}
\acronymused{MIMO}
\undonewlabel{acro:OFDM}
\newlabel{acro:OFDM}{{II}{11}}
\acronymused{OFDM}
\undonewlabel{acro:IBC}
\newlabel{acro:IBC}{{II}{11}}
\acronymused{IBC}
\acronymused{BS}
\@LN@col{2}
\undonewlabel{acro:WSRM}
\newlabel{acro:WSRM}{{II}{11}}
\acronymused{WSRM}
\acronymused{MIMO}
\acronymused{IBC}
\acronymused{MIMO}
\acronymused{IBC}
\undonewlabel{acro:SCA}
\newlabel{acro:SCA}{{II}{11}}
\acronymused{SCA}
\acronymused{WSRM}
\acronymused{WSRM}
\undonewlabel{acro:MSE}
\newlabel{acro:MSE}{{II}{11}}
\acronymused{MSE}
\undonewlabel{acro:MMSE}
\newlabel{acro:MMSE}{{II}{11}}
\acronymused{MSE}
\acronymused{MMSE}
\acronymused{WSRM}
\acronymused{WSRM}
\acronymused{MSE}
\acronymused{MSE}
\acronymused{MSE}
\acronymused{WSRM}
\acronymused{SCA}
\undonewlabel{acro:QoS}
\newlabel{acro:QoS}{{II}{11}}
\acronymused{QoS}
\acronymused{WSRM}
\acronymused{MSE}
\acronymused{MIMO}
\acronymused{IBC}
\acronymused{BS}
\citation{tassiulas,neely2010stochastic}
\citation{georgiadis2006resource}
\citation{berry2004cross,layering_as_opt}
\citation{qps_cioffi}
\citation{qps_cioffi}
\citation{weeraddana2011resource}
\citation{video_queues}
\citation{christensen2008weighted}
\@LN@col{1}
\acronymused{BS}
\undonewlabel{acro:ADMM}
\newlabel{acro:ADMM}{{II}{12}}
\acronymused{ADMM}
\acronymused{BS}
\acronymused{ADMM}
\acronymused{BS}
\acronymused{WSRM}
\acronymused{WSRM}
\acronymused{MIMO}
\acronymused{MU}
\acronymused{MIMO}
\acronymused{MSE}
\acronymused{BS}
\undonewlabel{acro:DC}
\newlabel{acro:DC}{{II}{12}}
\acronymused{DC}
\acronymused{SCA}
\undonewlabel{acro:JSFRA}
\newlabel{acro:JSFRA}{{II}{12}}
\acronymused{JSFRA}
\acronymused{SCA}
\acronymused{DC}
\acronymused{MSE}
\acronymused{ADMM}
\@LN@col{2}
\acronymused{BS}
\undonewlabel{acro:KKT}
\newlabel{acro:KKT}{{II}{12}}
\acronymused{KKT}
\acronymused{MSE}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model and Problem Formulation}{12}}
\newlabel{sec-2-3.2}{{III}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}System Model}{12}}
\newlabel{sec-2}{{\unhbox \voidb@x \hbox {III-A}}{12}}
\acronymused{MIMO}
\acronymused{IBC}
\acronymused{OFDM}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\newlabel{eqn-1}{{1}{12}}
\acronymused{BS}
\newlabel{eq:SINR}{{2}{12}}
\citation{berry2004cross,qps_cioffi}
\citation{neely2010stochastic}
\citation{tassiulas,georgiadis2006resource,neely2010stochastic}
\@LN@col{1}
\undonewlabel{acro:TDD}
\newlabel{acro:TDD}{{\unhbox \voidb@x \hbox {III-A}}{13}}
\acronymused{TDD}
\newlabel{eqn-2a}{{3}{13}}
\undonewlabel{acro:SINR}
\newlabel{acro:SINR}{{\unhbox \voidb@x \hbox {III-A}}{13}}
\acronymused{SINR}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Problem Formulation}{13}}
\newlabel{sec-3.2}{{\unhbox \voidb@x \hbox {III-B}}{13}}
\newlabel{eqn-4.2}{{5}{13}}
\newlabel{eqn-3}{{6}{13}}
\newlabel{eqn-4.3}{{6b}{13}}
\acronymused{QoS}
\acronymused{BS}
\@LN@col{2}
\newlabel{rate_constraint_a}{{7}{13}}
\acronymused{WSRM}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Queue Minimizing Precoder Designs}{13}}
\newlabel{sec-3}{{IV}{13}}
\acronymused{MIMO}
\acronymused{OFDM}
\acronymused{Q-WSRM}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Queue Weighted Sum Rate Maximization (\acs {Q-WSRM}) Formulation}{13}}
\newlabel{sec-3.1}{{\unhbox \voidb@x \hbox {IV-A}}{13}}
\citation{neely2010stochastic}
\citation{neely2010stochastic}
\citation{neely2010stochastic}
\citation{weeraddana2011resource}
\citation{boyd2011distributed}
\@LN@col{1}
\undonewlabel{acro:Q-WSRM}
\newlabel{acro:Q-WSRM}{{\unhbox \voidb@x \hbox {IV-A}}{14}}
\acronymused{WSRM}
\acronymused{Q-WSRM}
\acronymused{MIMO}
\acronymused{OFDM}
\acronymused{BS}
\acronymused{BS}
\newlabel{eqn-3.1}{{9}{14}}
\newlabel{drift-exp}{{10}{14}}
\newlabel{backpressure-approx}{{12}{14}}
\newlabel{backpressure-approx-1b}{{12b}{14}}
\@LN@col{2}
\acronymused{WSRM}
\acronymused{WSRM}
\acronymused{WSRM}
\acronymused{Q-WSRM}
\newlabel{q_gen_sum}{{13}{14}}
\newlabel{eqn-3.1.1}{{13a}{14}}
\newlabel{eqn-3.1.3}{{13b}{14}}
\acronymused{Q-WSRM}
\undonewlabel{acro:Q-WSRME}
\newlabel{acro:Q-WSRME}{{\unhbox \voidb@x \hbox {IV-A}}{14}}
\acronymused{Q-WSRM}
\acronymused{Q-WSRME}
\newlabel{q_gen_sum-1}{{\unhbox \voidb@x \hbox {IV-A}}{14}}
\newlabel{eqn-3.1.4}{{14}{14}}
\acronymused{Q-WSRME}
\acronymused{Q-WSRME}
\acronymused{JSFRA}
\acronymused{SCA}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}\acs {JSFRA} Scheme via \ac {SCA} approach}{14}}
\newlabel{sec-3.2.1}{{\unhbox \voidb@x \hbox {IV-B}}{14}}
\newlabel{pf-1}{{15}{14}}
\acronymused{Q-WSRM}
\citation{marks1978technical}
\citation{np_hard}
\citation{boyd2004convex}
\citation{lipp2014variations,lanckriet2009convergence}
\citation{marks1978technical}
\citation{grant2008cvx}
\@LN@col{1}
\acronymused{BS}
\acronymused{WSRM}
\acronymused{JSFRA}
\acronymused{Q-WSRME}
\acronymused{SCA}
\acronymused{SINR}
\newlabel{eqn-6}{{16}{15}}
\newlabel{eqn-obj}{{16}{15}}
\newlabel{eqn-6.2}{{16b}{15}}
\newlabel{eqn-6.3}{{16c}{15}}
\newlabel{eqn-6.4}{{16d}{15}}
\acronymused{SINR}
\acronymused{SINR}
\acronymused{SINR}
\acronymused{BS}
\acronymused{JSFRA}
\acronymused{WSRM}
\undonewlabel{acro:AO}
\newlabel{acro:AO}{{\unhbox \voidb@x \hbox {IV-B}}{15}}
\acronymused{AO}
\undonewlabel{acro:SOC}
\newlabel{acro:SOC}{{\unhbox \voidb@x \hbox {IV-B}}{15}}
\acronymused{SOC}
\acronymused{DC}
\acronymused{DC}
\@LN@col{2}
\acronymused{SCA}
\newlabel{eqn-wsrm-expr}{{18}{15}}
\newlabel{eqn-8}{{19}{15}}
\newlabel{eqn-9}{{20}{15}}
\newlabel{eqn-9.1a}{{20a}{15}}
\newlabel{eqn-9.1c}{{20b}{15}}
\newlabel{eqn-9.1d}{{20c}{15}}
\newlabel{eqn-9.1e}{{20d}{15}}
\newlabel{eqn-9--1}{{21}{15}}
\newlabel{eqn-9--1.1a}{{21a}{15}}
\newlabel{eqn-9--1.1c}{{21b}{15}}
\newlabel{eqn-9--1.1e}{{21c}{15}}
\acronymused{KKT}
\newlabel{opt-rx}{{22b}{15}}
\citation{mse_duality,christensen2008weighted}
\citation{christensen2008weighted,wmmse_shi,hong2012decomposition}
\citation{marks1978technical}
\@LN@col{1}
\acronymused{MMSE}
\newlabel{eqn-10}{{23b}{16}}
\acronymused{SINR}
\acronymused{MMSE}
\acronymused{QM}
\acronymused{JSFRA}
\acronymused{BS}
\acronymused{SCA}
\acronymused{JSFRA}
\acronymused{SCA}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm of \acs {JSFRA} scheme}}{16}}
\newlabel{algo-1}{{1}{16}}
\acronymused{JSFRA}
\acronymused{MSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}\ac {JSFRA} Scheme via \ac {MSE} Reformulation}{16}}
\newlabel{sec-3.3}{{\unhbox \voidb@x \hbox {IV-C}}{16}}
\acronymused{JSFRA}
\acronymused{MSE}
\@LN@col{2}
\acronymused{MMSE}
\acronymused{MSE}
\newlabel{mse-error}{{24}{16}}
\acronymused{MMSE}
\acronymused{MSE}
\acronymused{SINR}
\acronymused{MSE}
\acronymused{SINR}
\newlabel{eqn-mse-eq}{{25}{16}}
\acronymused{MMSE}
\acronymused{WSRM}
\undonewlabel{acro:WMMSE}
\newlabel{acro:WMMSE}{{\unhbox \voidb@x \hbox {IV-C}}{16}}
\acronymused{MSE}
\acronymused{MMSE}
\acronymused{WMMSE}
\acronymused{MU}
\acronymused{MIMO}
\acronymused{MMSE}
\acronymused{MSE}
\newlabel{eqn-mse-1}{{26}{16}}
\newlabel{eqn-mse-1.1}{{26a}{16}}
\newlabel{eqn-mse-1.2}{{26b}{16}}
\newlabel{eqn-mse-1.3}{{26c}{16}}
\newlabel{eqn-mse-1.4}{{26d}{16}}
\acronymused{MSE}
\acronymused{DC}
\acronymused{SCA}
\acronymused{MSE}
\newlabel{mse-lin}{{27}{16}}
\acronymused{MSE}
\newlabel{eqn-mse-2}{{28}{16}}
\newlabel{eqn-mse-2.1}{{28a}{16}}
\newlabel{eqn-mse-2.2}{{28b}{16}}
\citation{palomar2006tutorial,boyd2011distributed}
\citation{pennanen2011decentralized,tolli2011decentralized}
\@LN@col{1}
\acronymused{MSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Reduced Complexity Resource Allocation}{17}}
\newlabel{sec-3.4}{{\unhbox \voidb@x \hbox {IV-D}}{17}}
\acronymused{JSFRA}
\acronymused{QM}
\undonewlabel{acro:SRA}
\newlabel{acro:SRA}{{\unhbox \voidb@x \hbox {IV-D}}{17}}
\acronymused{SRA}
\acronymused{BS}
\acronymused{JSFRA}
\newlabel{eqn-weight}{{29}{17}}
\acronymused{SRA}
\acronymused{JSFRA}
\acronymused{SRA}
\@writefile{toc}{\contentsline {section}{\numberline {V}Distributed Solutions}{17}}
\newlabel{sec-4}{{V}{17}}
\acronymused{JSFRA}
\acronymused{BS}
\acronymused{BS}
\acronymused{PD}
\acronymused{ADMM}
\acronymused{DD}
\acronymused{MSE}
\@LN@col{2}
\acronymused{BS}
\newlabel{eqn-decent-1}{{30}{17}}
\newlabel{eqn-decent-1a}{{30a}{17}}
\acronymused{BS}
\newlabel{eqn-decent-3}{{31}{17}}
\acronymused{BS}
\newlabel{inter_exp}{{32}{17}}
\acronymused{DD}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\newlabel{if_vector}{{34}{17}}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\citation{pennanen2011decentralized}
\citation{pennanen2011decentralized}
\citation{pennanen2011decentralized}
\citation{tolli2011decentralized}
\citation{boyd2011distributed}
\citation{palomar2006tutorial,boyd2011distributed}
\citation{admm_robust}
\citation{boyd2011distributed,admm_robust}
\citation{boyd2011distributed}
\citation{komulainen2013effective}
\citation{palomar2006tutorial}
\citation{bertsekas1999nonlinear}
\citation{bertsekas1989parallel}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Primal Decomposition}{18}}
\newlabel{sec-4.1}{{\unhbox \voidb@x \hbox {V-A}}{18}}
\acronymused{PD}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Alternating Directions Method of Multipliers (ADMM)}{18}}
\newlabel{sec-4.2}{{\unhbox \voidb@x \hbox {V-B}}{18}}
\acronymused{ADMM}
\acronymused{BS}
\acronymused{ADMM}
\undonewlabel{acro:DD}
\newlabel{acro:DD}{{\unhbox \voidb@x \hbox {V-B}}{18}}
\acronymused{DD}
\acronymused{PD}
\acronymused{ADMM}
\acronymused{BS}
\acronymused{ADMM}
\newlabel{eqn-dual-3}{{36}{18}}
\newlabel{power_update}{{36b}{18}}
\newlabel{const-admm1}{{37}{18}}
\acronymused{BS}
\newlabel{if-sg-update}{{38}{18}}
\@LN@col{2}
\newlabel{dual-sg-update}{{39}{18}}
\acronymused{ADMM}
\acronymused{JSFRA}
\acronymused{ADMM}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{SCA}
\acronymused{MSE}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Distributed \ac {JSFRA} scheme using \ac {ADMM}}}{18}}
\newlabel{algo-3}{{2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Convergence Analysis for Distributed Algorithms}{18}}
\newlabel{sec-dist-conv}{{\unhbox \voidb@x \hbox {V-C}}{18}}
\acronymused{BS}
\acronymused{PD}
\citation{bertsekas1989parallel}
\citation{kaleva2013decentralized,kaleva2013primal}
\citation{kaleva2013decentralized,kaleva2013primal}
\@LN@col{1}
\acronymused{ADMM}
\newlabel{const-admm}{{40b}{19}}
\acronymused{ADMM}
\acronymused{ADMM}
\acronymused{ADMM}
\acronymused{KKT}
\acronymused{MSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Decomposition via \ac {KKT} Conditions for \ac {MSE} Formulation}{19}}
\newlabel{sec-4.3}{{\unhbox \voidb@x \hbox {V-D}}{19}}
\acronymused{BS}
\acronymused{MSE}
\acronymused{KKT}
\acronymused{TDD}
\acronymused{WSRM}
\acronymused{Q-WSRME}
\acronymused{JSFRA}
\acronymused{KKT}
\@LN@col{2}
\newlabel{kkt-mse-1}{{41}{19}}
\newlabel{kkt-mse-1.1}{{41a}{19}}
\newlabel{kkt-mse-1.2}{{41b}{19}}
\newlabel{kkt-mse-1.3}{{41c}{19}}
\newlabel{kkt-mse-1.4}{{41d}{19}}
\acronymused{KKT}
\newlabel{kkt-mse-4}{{42}{19}}
\newlabel{kkt-mse-4.3}{{42a}{19}}
\newlabel{kkt-mse-4.6}{{42b}{19}}
\newlabel{kkt-mse-4.4}{{42c}{19}}
\newlabel{kkt-mse-4.5}{{42d}{19}}
\newlabel{kkt-mse-4.2}{{42e}{19}}
\newlabel{kkt-mse-4.1}{{42f}{19}}
\citation{komulainen2013effective}
\citation{wmmse_shi}
\@LN@col{1}
\acronymused{KKT}
\acronymused{MMSE}
\acronymused{BS}
\acronymused{SCA}
\acronymused{BS}
\acronymused{MMSE}
\acronymused{BS}
\acronymused{BS}
\acronymused{MSE}
\acronymused{MSE}
\acronymused{BS}
\acronymused{SCA}
\acronymused{MSE}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{MSE}
\acronymused{BS}
\acronymused{BS}
\acronymused{KKT}
\acronymused{MSE}
\acronymused{JSFRA}
\undonewlabel{acro:OTA}
\newlabel{acro:OTA}{{\unhbox \voidb@x \hbox {V-D}}{20}}
\acronymused{OTA}
\undonewlabel{acro:PD}
\newlabel{acro:PD}{{\unhbox \voidb@x \hbox {V-D}}{20}}
\acronymused{PD}
\acronymused{ADMM}
\acronymused{SCA}
\acronymused{AO}
\@LN@col{2}
\acronymused{KKT}
\acronymused{JSFRA}
\acronymused{BS}
\acronymused{BS}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \ac {KKT} approach for the \ac {JSFRA} scheme}}{20}}
\newlabel{algo-4}{{3}{20}}
\acronymused{MSE}
\acronymused{MSE}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulation Results}{20}}
\newlabel{sec-5}{{VI}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Centralized Solutions}{20}}
\undonewlabel{acro:SISO}
\newlabel{acro:SISO}{{\unhbox \voidb@x \hbox {VI-A}}{20}}
\acronymused{SISO}
\undonewlabel{acro:SNR}
\newlabel{acro:SNR}{{\unhbox \voidb@x \hbox {VI-A}}{20}}
\acronymused{SNR}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sub-channel-wise listing of channel gains and rate allocations by different algorithms for a scheduling instant}}{21}}
\newlabel{tbl-1}{{I}{21}}
\newlabel{fig-1}{{2a}{21}}
\newlabel{sub@fig-1}{{(a)}{2(a)}}
\newlabel{fig-2}{{2b}{21}}
\newlabel{sub@fig-2}{{(b)}{2(b)}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total number of backlogged packets \( \chi  \) present in the system after each \ac {SCA} updates \textit  {\leavevmode {\color  [rgb]{0.0,0.0,0.8}using \( \ell _1 (q = 1) \) norm in objective}}}}{21}}
\acronymused{SCA}
\newlabel{fig-a}{{2}{21}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Number of backlogged bits associated with each user for a system \( \delimiter "4266308 N,N_B,K,N_R \delimiter "5267309 = \delimiter "4266308 5,2,8,1 \delimiter "5267309  \).}}{21}}
\newlabel{tbl-3}{{II}{21}}
\acronymused{Q-WSRME}
\acronymused{JSFRA}
\acronymused{Q-WSRM}
\acronymused{WMMSE}
\acronymused{JSFRA}
\acronymused{JSFRA}
\acronymused{MIMO}
\@LN@col{2}
\acronymused{BS}
\acronymused{SNR}
\acronymused{BS}
\acronymused{BS}
\acronymused{SCA}
\acronymused{Q-WSRM}
\acronymused{Q-WSRME}
\acronymused{JSFRA}
\acronymused{Q-WSRME}
\acronymused{JSFRA}
\acronymused{Q-WSRME}
\acronymused{SCA}
\citation{bertsekas1999nonlinear}
\@LN@col{1}
\acronymused{JSFRA}
\acronymused{JSFRA}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Distributed Solutions}{22}}
\acronymused{SCA}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{ADMM}
\acronymused{JSFRA}
\acronymused{SCA}
\acronymused{MSE}
\acronymused{SCA}
\acronymused{SCA}
\acronymused{ADMM}
\acronymused{SCA}
\acronymused{BS}
\acronymused{KKT}
\acronymused{SCA}
\acronymused{JSFRA}
\acronymused{KKT}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence behaviour of the centralized and the distributed algorithms for a system \( \delimiter "4266308 N,N_B,K,N_R \delimiter "5267309 = \delimiter "4266308 3,2,8,1 \delimiter "5267309  \) \textit  {\leavevmode {\color  [rgb]{0.0,0.0,0.8}using \( \ell _1 \) norm}}}}{22}}
\newlabel{fig-d}{{3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impact of varying \( q \) in the total number of backlogged packets after each \ac {SCA} update for a system \( \delimiter "4266308 N,N_B,K,N_R \delimiter "5267309 = \delimiter "4266308 5,2,8,1 \delimiter "5267309  \)}}{22}}
\acronymused{SCA}
\newlabel{fig-d-3.1}{{4}{22}}
\acronymused{JSFRA}
\acronymused{KKT}
\acronymused{SCA}
\acronymused{Q-WSRME}
\acronymused{Q-WSRME}
\@LN@col{1}
\newlabel{fig-review}{{\unhbox \voidb@x \hbox {VI-C}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average backlogged packets for different arrival rates with a system \( \delimiter "4266308 N,N_B,K,N_R \delimiter "5267309 = \delimiter "4266308 4,2,12,1 \delimiter "5267309  \)}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Average Backlogged Packets Over Slots}{23}}
\newlabel{time-correlated}{{\unhbox \voidb@x \hbox {VI-C}}{23}}
\acronymused{JSFRA}
\acronymused{Q-WSRME}
\acronymused{MIMO}
\acronymused{BS}
\acronymused{SINR}
\acronymused{JSFRA}
\acronymused{Q-WSRME}
\acronymused{Q-WSRME}
\acronymused{Q-WSRM}
\acronymused{Q-WSRME}
\acronymused{JSFRA}
\acronymused{JSFRA}
\acronymused{JSFRA}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{23}}
\newlabel{sec-6}{{VII}{23}}
\acronymused{MIMO}
\acronymused{IBC}
\acronymused{OFDM}
\@LN@col{2}
\acronymused{JSFRA}
\acronymused{DC}
\acronymused{SCA}
\acronymused{MSE}
\acronymused{SCA}
\acronymused{DC}
\acronymused{MMSE}
\acronymused{JSFRA}
\acronymused{ADMM}
\acronymused{KKT}
\acronymused{MSE}
\acronymused{JSFRA}
\acronymused{BS}
\acronymused{SINR}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Tightness of \ac {SINR} relaxation}{23}}
\newlabel{a-3}{{A}{23}}
\acronymused{BS}
\acronymused{JSFRA}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B: Convergence Analysis of Centralized Algorithm}{23}}
\newlabel{sec-3.5}{{B}{23}}
\acronymused{SCA}
\acronymused{SCA}
\acronymused{AO}
\acronymused{AO}
\acronymused{JSFRA}
\newlabel{con}{{44}{23}}
\newlabel{con-obj}{{44a}{23}}
\newlabel{con-dc}{{44b}{23}}
\newlabel{con-cvx-blk}{{44c}{23}}
\citation{lipp2014variations,lanckriet2009convergence,scutari_1}
\@LN@col{1}
\newlabel{con-cvx}{{44d}{24}}
\acronymused{AO}
\acronymused{DC}
\acronymused{SCA}
\acronymused{AO}
\acronymused{DC}
\acronymused{AO}
\acronymused{SCA}
\acronymused{SCA}
\acronymused{AO}
\acronymused{AO}
\acronymused{AO}
\acronymused{AO}
\acronymused{SCA}
\acronymused{SCA}
\newlabel{con-relax}{{45}{24}}
\acronymused{AO}
\acronymused{SCA}
\newlabel{con-m}{{46}{24}}
\newlabel{con-obj-m}{{46}{24}}
\newlabel{con-dc-m}{{46}{24}}
\newlabel{con-cvx-blk-m}{{46}{24}}
\newlabel{con-cvx-m}{{46}{24}}
\@LN@col{2}
\newlabel{con-sub-set}{{48}{24}}
\acronymused{AO}
\newlabel{con-convergence}{{49}{24}}
\acronymused{DC}
\acronymused{AO}
\acronymused{AO}
\acronymused{AO}
\acronymused{DC}
\acronymused{AO}
\acronymused{AO}
\acronymused{SCA}
\citation{marks1978technical}
\citation{bezdek2002some}
\bibstyle{./../Styles/IEEEtran}
\bibdata{./../Library/kirja_survey}
\bibcite{admission_control}{1}
\bibcite{bertsekas1999nonlinear}{2}
\bibcite{sin_algorithm}{3}
\bibcite{tran2012fast}{4}
\bibcite{mse_duality}{5}
\bibcite{christensen2008weighted}{6}
\bibcite{wmmse_shi}{7}
\bibcite{hong2012decomposition}{8}
\bibcite{kaleva2013primal}{9}
\bibcite{kaleva2013decentralized}{10}
\bibcite{palomar2006tutorial}{11}
\bibcite{boyd2011distributed}{12}
\bibcite{pennanen2011decentralized}{13}
\@LN@col{1}
\acronymused{KKT}
\newlabel{con-opt}{{50}{25}}
\acronymused{KKT}
\acronymused{KKT}
\acronymused{AO}
\acronymused{JSFRA}
\acronymused{KKT}
\acronymused{MSE}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}C: \ac {KKT} conditions for \ac {MSE} approach}{25}}
\newlabel{a-1}{{C}{25}}
\acronymused{KKT}
\acronymused{SCA}
\@LN@col{2}
\newlabel{kkt-mse-2}{{53}{25}}
\newlabel{kkt-mse-2.2}{{53a}{25}}
\newlabel{kkt-mse-2.1}{{53b}{25}}
\newlabel{kkt-mse-2.3}{{53c}{25}}
\newlabel{kkt-mse-2.4}{{53d}{25}}
\@writefile{toc}{\contentsline {section}{References}{25}}
\bibcite{tolli2011decentralized}{14}
\bibcite{tassiulas}{15}
\bibcite{neely2010stochastic}{16}
\bibcite{georgiadis2006resource}{17}
\bibcite{berry2004cross}{18}
\bibcite{layering_as_opt}{19}
\bibcite{qps_cioffi}{20}
\bibcite{weeraddana2011resource}{21}
\bibcite{video_queues}{22}
\bibcite{marks1978technical}{23}
\bibcite{np_hard}{24}
\bibcite{boyd2004convex}{25}
\bibcite{lipp2014variations}{26}
\bibcite{lanckriet2009convergence}{27}
\bibcite{grant2008cvx}{28}
\bibcite{admm_robust}{29}
\bibcite{komulainen2013effective}{30}
\bibcite{bertsekas1989parallel}{31}
\bibcite{scutari_1}{32}
\bibcite{bezdek2002some}{33}
\@LN@col{1}
\@LN@col{2}
