[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=wsrm_formulation.tex
masterDocument=
name=Journal-1
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../Library/kirja_survey.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:acronyms.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:conclusions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:decomposition_solutions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:dual_approach.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:ieee_journal.tex]
Bookmarks=85,54,6,41,92,8,42,93,43,94,61,47,48
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:joint_wsrm_formulation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:kkt_appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:kkt_mse_approach.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:mse_formulation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:primal_approach.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:primal_approach_appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:problem_formulation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:problem_formulation_intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:queue_minimizing_intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:shortcuts.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:simulation_distributed.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:simulation_results.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:sub_channel_wsrm.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:system_model.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:wsrm_formulation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:../Library/kirja_survey.bib]
archive=true
column=1
encoding=UTF-8
highlight=BibTeX
line=302
mode=BibTeX
open=true
order=8

[item:abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=5

[item:acronyms.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=1

[item:conclusions.tex]
archive=true
column=852
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=4

[item:decomposition_solutions.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:dual_approach.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=39
mode=LaTeX
open=true
order=3

[item:ieee_journal.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=84
mode=LaTeX
open=true
order=0

[item:introduction.tex]
archive=true
column=654
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=6

[item:joint_wsrm_formulation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=7

[item:journal-1.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:kkt_appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=9

[item:kkt_mse_approach.tex]
archive=true
column=121
encoding=UTF-8
highlight=LaTeX
line=39
mode=LaTeX
open=true
order=10

[item:mse_formulation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=11

[item:primal_approach.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=13

[item:primal_approach_appendix.tex]
archive=true
column=121
encoding=UTF-8
highlight=LaTeX
line=42
mode=LaTeX
open=true
order=12

[item:problem_formulation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=4

[item:problem_formulation_intro.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=6

[item:queue_minimizing_intro.tex]
archive=true
column=568
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=14

[item:shortcuts.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=15

[item:simulation_distributed.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=16

[item:simulation_results.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=17

[item:sub_channel_wsrm.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=true
order=18

[item:system_model.tex]
archive=true
column=167
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=19

[item:wsrm_formulation.tex]
archive=true
column=121
encoding=UTF-8
highlight=LaTeX
line=49
mode=LaTeX
open=true
order=20

[view-settings,view=0,item:../Library/kirja_survey.bib]
CursorColumn=1
CursorLine=302
JumpList=
ViMarks=.,305,154,[,305,154,],305,154

[view-settings,view=0,item:abstract.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,1,1345,[,1,1345,],1,1345

[view-settings,view=0,item:acronyms.tex]
CursorColumn=36
CursorLine=20
JumpList=
ViMarks=.,7,0,[,7,0,],7,0

[view-settings,view=0,item:conclusions.tex]
CursorColumn=852
CursorLine=1
JumpList=
ViMarks=.,1,846,[,1,846,],1,853

[view-settings,view=0,item:decomposition_solutions.tex]
CursorColumn=10
CursorLine=0
JumpList=
ViMarks=.,19,368,[,19,368,],19,368

[view-settings,view=0,item:dual_approach.tex]
CursorColumn=35
CursorLine=39
JumpList=
ViMarks=.,35,120,[,35,120,],35,120

[view-settings,view=0,item:ieee_journal.tex]
CursorColumn=19
CursorLine=84
JumpList=
ViMarks=.,87,138,[,87,138,],87,138,a,61,0,b,54,0,c,42,0,d,43,0,e,8,0,f,48,0,g,92,0,h,94,0,i,93,0,j,47,0,k,6,0,l,85,0,m,41,0

[view-settings,view=0,item:introduction.tex]
CursorColumn=654
CursorLine=17
JumpList=
ViMarks=.,19,310,[,19,310,],19,310

[view-settings,view=0,item:joint_wsrm_formulation.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,33,34,[,33,34,],33,34

[view-settings,view=0,item:kkt_appendix.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,8,149,[,8,149,],8,149

[view-settings,view=0,item:kkt_mse_approach.tex]
CursorColumn=121
CursorLine=39
JumpList=
ViMarks=.,39,120,[,39,120,],39,120

[view-settings,view=0,item:mse_formulation.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,35,706,[,35,706,],35,706

[view-settings,view=0,item:primal_approach.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,4,617,[,4,617,],4,617

[view-settings,view=0,item:primal_approach_appendix.tex]
CursorColumn=121
CursorLine=42
JumpList=
ViMarks=.,42,120,[,42,120,],42,120

[view-settings,view=0,item:problem_formulation.tex]
CursorColumn=0
CursorLine=6
JumpList=
ViMarks=.,5,568,[,5,568,],5,574

[view-settings,view=0,item:problem_formulation_intro.tex]
CursorColumn=14
CursorLine=5
JumpList=
ViMarks=.,8,34,[,8,34,],8,34

[view-settings,view=0,item:queue_minimizing_intro.tex]
CursorColumn=568
CursorLine=3
JumpList=
ViMarks=.,3,124,[,3,124,],3,124

[view-settings,view=0,item:shortcuts.tex]
CursorColumn=23
CursorLine=11
JumpList=
ViMarks=.,11,0,[,11,0,],11,0

[view-settings,view=0,item:simulation_distributed.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,19,0,[,19,0,],19,0

[view-settings,view=0,item:simulation_results.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,45,1421,[,45,1389,],45,1421

[view-settings,view=0,item:sub_channel_wsrm.tex]
CursorColumn=45
CursorLine=22
JumpList=
ViMarks=.,17,84,[,17,84,],17,84

[view-settings,view=0,item:system_model.tex]
CursorColumn=167
CursorLine=0
JumpList=
ViMarks=.,0,640,[,0,640,],0,640

[view-settings,view=0,item:wsrm_formulation.tex]
CursorColumn=121
CursorLine=49
JumpList=
ViMarks=.,49,120,[,49,120,],49,120
