[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=system_model.tex
masterDocument=
name=Journal-1
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../Library/kirja_survey.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:acronyms.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:decomposition_solutions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:dual_algorithm.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:dual_approach.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:ieee_journal.tex]
Bookmarks=52,87,90,40,91,41,59,9,46
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:joint_wsrm_formulation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:kkt_appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:kkt_mse_approach.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:mse_formulation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:primal_approach.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:primal_approach_appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:problem_formulation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:problem_formulation_intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:queue_minimizing_intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:shortcuts.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:simulation_distributed.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:simulation_results.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:sub_channel_wsrm.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:system_model.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:wsrm_formulation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:../Library/kirja_survey.bib]
archive=true
column=77
encoding=UTF-8
highlight=BibTeX
line=207
mode=BibTeX
open=false
order=-1

[item:abstract.tex]
archive=true
column=7340144
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:acronyms.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:decomposition_solutions.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=3

[item:dual_algorithm.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=1

[item:dual_approach.tex]
archive=true
column=49
encoding=UTF-8
highlight=LaTeX
line=52
mode=LaTeX
open=true
order=3

[item:ieee_journal.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=92
mode=LaTeX
open=true
order=0

[item:introduction.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:joint_wsrm_formulation.tex]
archive=true
column=65
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=true
order=6

[item:journal-1.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:kkt_appendix.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=4

[item:kkt_mse_approach.tex]
archive=true
column=103
encoding=UTF-8
highlight=LaTeX
line=37
mode=LaTeX
open=true
order=5

[item:mse_formulation.tex]
archive=true
column=50
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=false
order=14

[item:primal_approach.tex]
archive=true
column=617
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=1

[item:primal_approach_appendix.tex]
archive=true
column=56
encoding=UTF-8
highlight=LaTeX
line=62
mode=LaTeX
open=true
order=2

[item:problem_formulation.tex]
archive=true
column=713
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=7

[item:problem_formulation_intro.tex]
archive=true
column=308
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=8

[item:queue_minimizing_intro.tex]
archive=true
column=441
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=9

[item:shortcuts.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=-1

[item:simulation_distributed.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=11

[item:simulation_results.tex]
archive=true
column=457
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=false
order=10

[item:sub_channel_wsrm.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=-1

[item:system_model.tex]
archive=true
column=232
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=true
order=7

[item:wsrm_formulation.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=false
order=8

[view-settings,view=0,item:../Library/kirja_survey.bib]
CursorColumn=77
CursorLine=207
JumpList=
ViMarks=.,244,0,[,244,0,],244,0

[view-settings,view=0,item:acronyms.tex]
CursorColumn=8
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:decomposition_solutions.tex]
CursorColumn=14
CursorLine=17
JumpList=
ViMarks=.,19,20,[,19,13,],19,20

[view-settings,view=0,item:dual_algorithm.tex]
CursorColumn=45
CursorLine=13
JumpList=
ViMarks=

[view-settings,view=0,item:dual_approach.tex]
CursorColumn=49
CursorLine=52
JumpList=
ViMarks=.,37,607,[,37,591,],37,607

[view-settings,view=0,item:ieee_journal.tex]
CursorColumn=0
CursorLine=92
JumpList=
ViMarks=.,91,20,[,90,0,],-1,-1,a,59,0,b,52,0,c,40,0,d,41,0,e,9,0,f,46,0,g,87,0,h,91,0,i,90,0

[view-settings,view=0,item:joint_wsrm_formulation.tex]
CursorColumn=65
CursorLine=19
JumpList=
ViMarks=.,1,318,[,1,318,],1,318

[view-settings,view=0,item:kkt_appendix.tex]
CursorColumn=24
CursorLine=11
JumpList=
ViMarks=.,1,252,[,1,252,],1,252

[view-settings,view=0,item:kkt_mse_approach.tex]
CursorColumn=103
CursorLine=37
JumpList=
ViMarks=.,45,96,[,45,96,],45,96

[view-settings,view=0,item:mse_formulation.tex]
CursorColumn=50
CursorLine=23
JumpList=
ViMarks=.,23,718,[,23,718,],23,718

[view-settings,view=0,item:primal_approach.tex]
CursorColumn=617
CursorLine=4
JumpList=
ViMarks=.,4,617,[,4,617,],4,617

[view-settings,view=0,item:primal_approach_appendix.tex]
CursorColumn=56
CursorLine=62
JumpList=
ViMarks=.,62,55,[,62,52,],62,55

[view-settings,view=0,item:problem_formulation.tex]
CursorColumn=713
CursorLine=5
JumpList=
ViMarks=.,10,76,[,10,67,],10,76

[view-settings,view=0,item:problem_formulation_intro.tex]
CursorColumn=308
CursorLine=1
JumpList=
ViMarks=.,3,100,[,3,100,],3,100

[view-settings,view=0,item:queue_minimizing_intro.tex]
CursorColumn=441
CursorLine=3
JumpList=
ViMarks=.,3,569,[,3,569,],3,569

[view-settings,view=0,item:shortcuts.tex]
CursorColumn=21
CursorLine=10
JumpList=
ViMarks=

[view-settings,view=0,item:simulation_distributed.tex]
CursorColumn=6
CursorLine=12
JumpList=
ViMarks=.,18,83,[,18,83,],18,83

[view-settings,view=0,item:simulation_results.tex]
CursorColumn=457
CursorLine=26
JumpList=
ViMarks=.,53,74,[,53,75,],53,74

[view-settings,view=0,item:sub_channel_wsrm.tex]
CursorColumn=18
CursorLine=6
JumpList=
ViMarks=.,8,371,[,8,371,],8,371

[view-settings,view=0,item:system_model.tex]
CursorColumn=232
CursorLine=19
JumpList=
ViMarks=.,19,231,[,19,231,],19,231

[view-settings,view=0,item:wsrm_formulation.tex]
CursorColumn=39
CursorLine=30
JumpList=
ViMarks=.,27,53,[,27,53,],27,53
