[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=kkt_appendix.tex
masterDocument=
name=Journal-1
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../Library/kirja_survey.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:acronyms.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:decomposition_solutions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:dual_algorithm.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:dual_approach.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:ieee_journal.tex]
Bookmarks=52,87,90,40,91,41,59,9,45,46
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:joint_wsrm_formulation.tex]
Bookmarks=21,31
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:kkt_appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:kkt_mse_approach.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:mse_formulation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:primal_approach.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:primal_approach_appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:problem_formulation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:problem_formulation_intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:queue_minimizing_intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:shortcuts.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:simulation_distributed.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:simulation_results.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:sub_channel_wsrm.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:system_model.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:wsrm_formulation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:../Library/kirja_survey.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=267
mode=BibTeX
open=true
order=9

[item:abstract.tex]
archive=true
column=7340144
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:acronyms.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:decomposition_solutions.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=13

[item:dual_algorithm.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=1

[item:dual_approach.tex]
archive=true
column=171
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=3

[item:ieee_journal.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=43
mode=LaTeX
open=true
order=0

[item:introduction.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:joint_wsrm_formulation.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=true
order=6

[item:journal-1.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:kkt_appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=4

[item:kkt_mse_approach.tex]
archive=true
column=502
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=true
order=5

[item:mse_formulation.tex]
archive=true
column=50
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=false
order=14

[item:primal_approach.tex]
archive=true
column=617
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=1

[item:primal_approach_appendix.tex]
archive=true
column=56
encoding=UTF-8
highlight=LaTeX
line=62
mode=LaTeX
open=true
order=2

[item:problem_formulation.tex]
archive=true
column=713
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=7

[item:problem_formulation_intro.tex]
archive=true
column=971
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=8

[item:queue_minimizing_intro.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:shortcuts.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=10

[item:simulation_distributed.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=12

[item:simulation_results.tex]
archive=true
column=457
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=false
order=10

[item:sub_channel_wsrm.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=-1

[item:system_model.tex]
archive=true
column=276
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=true
order=7

[item:wsrm_formulation.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=true
order=11

[view-settings,view=0,item:../Library/kirja_survey.bib]
CursorColumn=0
CursorLine=267
JumpList=
ViMarks=.,267,0,[,267,0,],267,0

[view-settings,view=0,item:acronyms.tex]
CursorColumn=25
CursorLine=1
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:decomposition_solutions.tex]
CursorColumn=31
CursorLine=9
JumpList=
ViMarks=.,19,20,[,19,13,],19,20

[view-settings,view=0,item:dual_algorithm.tex]
CursorColumn=45
CursorLine=13
JumpList=
ViMarks=

[view-settings,view=0,item:dual_approach.tex]
CursorColumn=171
CursorLine=17
JumpList=
ViMarks=.,17,171,[,17,171,],17,171

[view-settings,view=0,item:ieee_journal.tex]
CursorColumn=0
CursorLine=43
JumpList=
ViMarks=.,45,15,[,45,15,],45,15,a,59,0,b,52,0,c,40,0,d,41,0,e,9,0,f,46,0,g,87,0,h,91,0,i,90,0,j,45,0

[view-settings,view=0,item:joint_wsrm_formulation.tex]
CursorColumn=40
CursorLine=32
JumpList=
ViMarks=.,31,64,[,31,64,],31,64,a,21,14,b,21,14,c,31,0

[view-settings,view=0,item:kkt_appendix.tex]
CursorColumn=0
CursorLine=16
JumpList=
ViMarks=.,9,47,[,9,44,],9,47

[view-settings,view=0,item:kkt_mse_approach.tex]
CursorColumn=502
CursorLine=21
JumpList=
ViMarks=.,3,900,[,3,901,],3,900

[view-settings,view=0,item:mse_formulation.tex]
CursorColumn=50
CursorLine=23
JumpList=
ViMarks=.,23,718,[,23,718,],23,718

[view-settings,view=0,item:primal_approach.tex]
CursorColumn=617
CursorLine=4
JumpList=
ViMarks=.,4,617,[,4,617,],4,617

[view-settings,view=0,item:primal_approach_appendix.tex]
CursorColumn=56
CursorLine=62
JumpList=
ViMarks=.,62,55,[,62,52,],62,55

[view-settings,view=0,item:problem_formulation.tex]
CursorColumn=713
CursorLine=5
JumpList=
ViMarks=.,10,76,[,10,67,],10,76

[view-settings,view=0,item:problem_formulation_intro.tex]
CursorColumn=971
CursorLine=13
JumpList=
ViMarks=.,13,837,[,13,830,],13,837

[view-settings,view=0,item:queue_minimizing_intro.tex]
CursorColumn=491
CursorLine=3
JumpList=
ViMarks=.,1,0,[,1,0,],1,1

[view-settings,view=0,item:shortcuts.tex]
CursorColumn=30
CursorLine=10
JumpList=
ViMarks=

[view-settings,view=0,item:simulation_distributed.tex]
CursorColumn=15
CursorLine=11
JumpList=
ViMarks=.,56,74,[,56,74,],56,74

[view-settings,view=0,item:simulation_results.tex]
CursorColumn=457
CursorLine=26
JumpList=
ViMarks=.,53,74,[,53,75,],53,74

[view-settings,view=0,item:sub_channel_wsrm.tex]
CursorColumn=18
CursorLine=6
JumpList=
ViMarks=.,8,371,[,8,371,],8,371

[view-settings,view=0,item:system_model.tex]
CursorColumn=276
CursorLine=19
JumpList=
ViMarks=.,19,275,[,19,273,],19,275

[view-settings,view=0,item:wsrm_formulation.tex]
CursorColumn=39
CursorLine=30
JumpList=
ViMarks=.,27,53,[,27,53,],27,53
