[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=mse_formulation.tex
masterDocument=
name=Journal-1
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../Library/kirja_survey.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:acronyms.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:decomposition_solutions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:dual_algorithm.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:dual_approach.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:ieee_journal.tex]
Bookmarks=52,40,41,59,9
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:joint_wsrm_formulation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:kkt_appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:kkt_mse_approach.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:mse_formulation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:primal_approach.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:problem_formulation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:problem_formulation_intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:queue_minimizing_intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:shortcuts.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:simulation_distributed.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:simulation_results.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:sub_channel_wsrm.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:system_model.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:wsrm_formulation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:../Library/kirja_survey.bib]
archive=true
column=40
encoding=UTF-8
highlight=BibTeX
line=8
mode=BibTeX
open=false
order=-1

[item:abstract.tex]
archive=true
column=7340144
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:acronyms.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:decomposition_solutions.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=-1

[item:dual_algorithm.tex]
archive=true
column=237
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=1

[item:dual_approach.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=3

[item:ieee_journal.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=true
order=0

[item:introduction.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:joint_wsrm_formulation.tex]
archive=true
column=112
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=true
order=6

[item:journal-1.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:kkt_appendix.tex]
archive=true
column=455
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=true
order=4

[item:kkt_mse_approach.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=5

[item:mse_formulation.tex]
archive=true
column=134
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=true
order=14

[item:primal_approach.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=true
order=2

[item:problem_formulation.tex]
archive=true
column=713
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=7

[item:problem_formulation_intro.tex]
archive=true
column=47
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=13

[item:queue_minimizing_intro.tex]
archive=true
column=441
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=9

[item:shortcuts.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=-1

[item:simulation_distributed.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=11

[item:simulation_results.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=10

[item:sub_channel_wsrm.tex]
archive=true
column=383
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=-1

[item:system_model.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=12

[item:wsrm_formulation.tex]
archive=true
column=83
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=8

[view-settings,view=0,item:../Library/kirja_survey.bib]
CursorColumn=40
CursorLine=8
JumpList=
ViMarks=

[view-settings,view=0,item:acronyms.tex]
CursorColumn=8
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:decomposition_solutions.tex]
CursorColumn=0
CursorLine=8
JumpList=
ViMarks=.,2,168,[,2,168,],2,168

[view-settings,view=0,item:dual_algorithm.tex]
CursorColumn=237
CursorLine=8
JumpList=
ViMarks=

[view-settings,view=0,item:dual_approach.tex]
CursorColumn=34
CursorLine=13
JumpList=
ViMarks=.,33,72,[,33,72,],33,72

[view-settings,view=0,item:ieee_journal.tex]
CursorColumn=17
CursorLine=27
JumpList=
ViMarks=.,46,26,[,46,26,],46,26,a,59,0,b,52,0,c,40,0,d,41,0,e,9,0

[view-settings,view=0,item:joint_wsrm_formulation.tex]
CursorColumn=112
CursorLine=22
JumpList=
ViMarks=.,1,0,[,1,0,],1,0

[view-settings,view=0,item:kkt_appendix.tex]
CursorColumn=455
CursorLine=15
JumpList=
ViMarks=.,1,252,[,1,252,],1,252

[view-settings,view=0,item:kkt_mse_approach.tex]
CursorColumn=6
CursorLine=12
JumpList=
ViMarks=.,42,1,[,42,0,],42,70

[view-settings,view=0,item:mse_formulation.tex]
CursorColumn=134
CursorLine=23
JumpList=
ViMarks=.,23,418,[,23,418,],23,418

[view-settings,view=0,item:primal_approach.tex]
CursorColumn=16
CursorLine=19
JumpList=
ViMarks=.,44,712,[,44,712,],44,712

[view-settings,view=0,item:problem_formulation.tex]
CursorColumn=713
CursorLine=5
JumpList=
ViMarks=.,10,76,[,10,67,],10,76

[view-settings,view=0,item:problem_formulation_intro.tex]
CursorColumn=47
CursorLine=13
JumpList=
ViMarks=

[view-settings,view=0,item:queue_minimizing_intro.tex]
CursorColumn=441
CursorLine=3
JumpList=
ViMarks=.,3,569,[,3,569,],3,569

[view-settings,view=0,item:shortcuts.tex]
CursorColumn=21
CursorLine=10
JumpList=
ViMarks=

[view-settings,view=0,item:simulation_distributed.tex]
CursorColumn=6
CursorLine=12
JumpList=
ViMarks=.,18,83,[,18,83,],18,83

[view-settings,view=0,item:simulation_results.tex]
CursorColumn=36
CursorLine=10
JumpList=
ViMarks=.,53,74,[,53,75,],53,74

[view-settings,view=0,item:sub_channel_wsrm.tex]
CursorColumn=383
CursorLine=10
JumpList=
ViMarks=.,10,382,[,10,339,],10,382

[view-settings,view=0,item:system_model.tex]
CursorColumn=30
CursorLine=7
JumpList=
ViMarks=.,4,6,[,4,6,],4,6

[view-settings,view=0,item:wsrm_formulation.tex]
CursorColumn=83
CursorLine=3
JumpList=
ViMarks=.,58,1511,[,58,1470,],58,1511
