[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=primal_approach_appendix.tex
masterDocument=
name=Journal-1
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../Library/kirja_survey.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:acronyms.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:decomposition_solutions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:dual_algorithm.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:dual_approach.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:ieee_journal.tex]
Bookmarks=85,54,89,7,92,42,93,9,43,61,47,48
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:joint_wsrm_formulation.tex]
Bookmarks=36,26
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:kkt_appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:kkt_mse_approach.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:mse_formulation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:primal_approach.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:primal_approach_appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:problem_formulation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:problem_formulation_intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:queue_minimizing_intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:shortcuts.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:simulation_distributed.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:simulation_results.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:sub_channel_wsrm.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:system_model.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:wsrm_formulation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:../Library/kirja_survey.bib]
archive=true
column=74
encoding=UTF-8
highlight=BibTeX
line=207
mode=BibTeX
open=true
order=3

[item:abstract.tex]
archive=true
column=7340144
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:acronyms.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=-1

[item:decomposition_solutions.tex]
archive=true
column=226
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=13

[item:dual_algorithm.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=1

[item:dual_approach.tex]
archive=true
column=57
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=11

[item:ieee_journal.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=51
mode=LaTeX
open=true
order=0

[item:introduction.tex]
archive=true
column=256
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=true
order=2

[item:joint_wsrm_formulation.tex]
archive=true
column=111
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=8

[item:journal-1.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:kkt_appendix.tex]
archive=true
column=164
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=4

[item:kkt_mse_approach.tex]
archive=true
column=133
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=true
order=5

[item:mse_formulation.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=9

[item:primal_approach.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:primal_approach_appendix.tex]
archive=true
column=57
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=14

[item:problem_formulation.tex]
archive=true
column=815
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=4

[item:problem_formulation_intro.tex]
archive=true
column=334
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=6

[item:queue_minimizing_intro.tex]
archive=true
column=464
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=10

[item:shortcuts.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=6

[item:simulation_distributed.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=55
mode=LaTeX
open=true
order=1

[item:simulation_results.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=62
mode=LaTeX
open=true
order=12

[item:sub_channel_wsrm.tex]
archive=true
column=426
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=10

[item:system_model.tex]
archive=true
column=267
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=true
order=7

[item:wsrm_formulation.tex]
archive=true
column=99
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=false
order=12

[view-settings,view=0,item:../Library/kirja_survey.bib]
CursorColumn=74
CursorLine=207
JumpList=
ViMarks=.,296,11,[,296,11,],296,11

[view-settings,view=0,item:acronyms.tex]
CursorColumn=34
CursorLine=16
JumpList=
ViMarks=.,29,32,[,29,13,],29,32

[view-settings,view=0,item:decomposition_solutions.tex]
CursorColumn=226
CursorLine=9
JumpList=
ViMarks=.,4,78,[,4,78,],4,78

[view-settings,view=0,item:dual_algorithm.tex]
CursorColumn=45
CursorLine=13
JumpList=
ViMarks=

[view-settings,view=0,item:dual_approach.tex]
CursorColumn=57
CursorLine=20
JumpList=
ViMarks=.,20,56,[,20,56,],20,56

[view-settings,view=0,item:ieee_journal.tex]
CursorColumn=45
CursorLine=51
JumpList=
ViMarks=.,85,31,[,85,31,],85,31,a,61,0,b,54,0,c,42,0,d,43,0,e,9,0,f,48,0,g,89,0,h,93,0,i,92,0,j,47,0,k,7,0,l,85,0

[view-settings,view=0,item:introduction.tex]
CursorColumn=256
CursorLine=19
JumpList=
ViMarks=.,19,255,[,19,253,],19,255

[view-settings,view=0,item:joint_wsrm_formulation.tex]
CursorColumn=111
CursorLine=20
JumpList=
ViMarks=.,4,363,[,4,363,],4,363,a,26,14,b,26,14,c,36,0

[view-settings,view=0,item:kkt_appendix.tex]
CursorColumn=164
CursorLine=8
JumpList=
ViMarks=.,16,219,[,16,219,],16,219

[view-settings,view=0,item:kkt_mse_approach.tex]
CursorColumn=133
CursorLine=34
JumpList=
ViMarks=.,2,425,[,2,424,],2,425

[view-settings,view=0,item:mse_formulation.tex]
CursorColumn=12
CursorLine=12
JumpList=
ViMarks=.,12,7,[,12,7,],12,7

[view-settings,view=0,item:primal_approach.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,4,617,[,4,617,],4,617

[view-settings,view=0,item:primal_approach_appendix.tex]
CursorColumn=57
CursorLine=7
JumpList=
ViMarks=.,2,35,[,2,34,],2,47

[view-settings,view=0,item:problem_formulation.tex]
CursorColumn=815
CursorLine=5
JumpList=
ViMarks=.,5,814,[,5,804,],5,814

[view-settings,view=0,item:problem_formulation_intro.tex]
CursorColumn=334
CursorLine=13
JumpList=
ViMarks=.,6,48,[,6,48,],6,48

[view-settings,view=0,item:queue_minimizing_intro.tex]
CursorColumn=464
CursorLine=3
JumpList=
ViMarks=.,3,124,[,3,124,],3,124

[view-settings,view=0,item:shortcuts.tex]
CursorColumn=23
CursorLine=11
JumpList=
ViMarks=.,11,0,[,11,0,],11,0

[view-settings,view=0,item:simulation_distributed.tex]
CursorColumn=0
CursorLine=55
JumpList=
ViMarks=.,55,0,[,55,0,],55,0

[view-settings,view=0,item:simulation_results.tex]
CursorColumn=0
CursorLine=62
JumpList=
ViMarks=.,42,509,[,42,509,],42,509

[view-settings,view=0,item:sub_channel_wsrm.tex]
CursorColumn=426
CursorLine=3
JumpList=
ViMarks=.,3,426,[,3,426,],3,426

[view-settings,view=0,item:system_model.tex]
CursorColumn=267
CursorLine=19
JumpList=
ViMarks=.,19,267,[,19,267,],19,267

[view-settings,view=0,item:wsrm_formulation.tex]
CursorColumn=99
CursorLine=25
JumpList=
ViMarks=.,28,51,[,28,51,],28,71
