[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=kkt_mse_approach.tex
masterDocument=
name=Journal-1
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../Library/kirja_survey.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:acronyms.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:decomposition_solutions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:dual_algorithm.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:dual_approach.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:ieee_journal.tex]
Bookmarks=52,87,90,40,91,41,59,9,45,46
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:joint_wsrm_formulation.tex]
Bookmarks=35,25
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:kkt_appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:kkt_mse_approach.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:mse_formulation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:primal_approach.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:primal_approach_appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:problem_formulation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:problem_formulation_intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:queue_minimizing_intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:shortcuts.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:simulation_distributed.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:simulation_results.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:sub_channel_wsrm.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:system_model.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:wsrm_formulation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:../Library/kirja_survey.bib]
archive=true
column=11
encoding=UTF-8
highlight=BibTeX
line=296
mode=BibTeX
open=false
order=9

[item:abstract.tex]
archive=true
column=7340144
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:acronyms.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:decomposition_solutions.tex]
archive=true
column=74
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=13

[item:dual_algorithm.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=1

[item:dual_approach.tex]
archive=true
column=227
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=3

[item:ieee_journal.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=43
mode=LaTeX
open=true
order=0

[item:introduction.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:joint_wsrm_formulation.tex]
archive=true
column=167
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=6

[item:journal-1.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:kkt_appendix.tex]
archive=true
column=139
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=true
order=4

[item:kkt_mse_approach.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=true
order=5

[item:mse_formulation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=14

[item:primal_approach.tex]
archive=true
column=617
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=1

[item:primal_approach_appendix.tex]
archive=true
column=270
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:problem_formulation.tex]
archive=true
column=690
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=7

[item:problem_formulation_intro.tex]
archive=true
column=971
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=8

[item:queue_minimizing_intro.tex]
archive=true
column=491
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=4

[item:shortcuts.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=10

[item:simulation_distributed.tex]
archive=true
column=1339
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=false
order=12

[item:simulation_results.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=57
mode=LaTeX
open=false
order=10

[item:sub_channel_wsrm.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=-1

[item:system_model.tex]
archive=true
column=269
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=false
order=7

[item:wsrm_formulation.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=false
order=11

[view-settings,view=0,item:../Library/kirja_survey.bib]
CursorColumn=11
CursorLine=296
JumpList=
ViMarks=.,296,11,[,296,11,],296,11

[view-settings,view=0,item:acronyms.tex]
CursorColumn=25
CursorLine=1
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:decomposition_solutions.tex]
CursorColumn=74
CursorLine=9
JumpList=
ViMarks=.,9,0,[,9,0,],9,0

[view-settings,view=0,item:dual_algorithm.tex]
CursorColumn=45
CursorLine=13
JumpList=
ViMarks=

[view-settings,view=0,item:dual_approach.tex]
CursorColumn=227
CursorLine=1
JumpList=
ViMarks=.,17,171,[,17,171,],17,171

[view-settings,view=0,item:ieee_journal.tex]
CursorColumn=0
CursorLine=43
JumpList=
ViMarks=.,45,15,[,45,15,],45,15,a,59,0,b,52,0,c,40,0,d,41,0,e,9,0,f,46,0,g,87,0,h,91,0,i,90,0,j,45,0

[view-settings,view=0,item:joint_wsrm_formulation.tex]
CursorColumn=167
CursorLine=1
JumpList=
ViMarks=.,1,167,[,1,167,],1,167,a,25,14,b,25,14,c,35,0

[view-settings,view=0,item:kkt_appendix.tex]
CursorColumn=139
CursorLine=15
JumpList=
ViMarks=.,9,47,[,9,44,],9,47

[view-settings,view=0,item:kkt_mse_approach.tex]
CursorColumn=0
CursorLine=31
JumpList=
ViMarks=.,30,339,[,30,322,],30,339

[view-settings,view=0,item:mse_formulation.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,2,0,[,1,0,],-1,-1

[view-settings,view=0,item:primal_approach.tex]
CursorColumn=617
CursorLine=4
JumpList=
ViMarks=.,4,617,[,4,617,],4,617

[view-settings,view=0,item:primal_approach_appendix.tex]
CursorColumn=270
CursorLine=0
JumpList=
ViMarks=.,62,55,[,62,52,],62,55

[view-settings,view=0,item:problem_formulation.tex]
CursorColumn=690
CursorLine=7
JumpList=
ViMarks=.,7,689,[,7,685,],7,689

[view-settings,view=0,item:problem_formulation_intro.tex]
CursorColumn=971
CursorLine=13
JumpList=
ViMarks=.,13,837,[,13,830,],13,837

[view-settings,view=0,item:queue_minimizing_intro.tex]
CursorColumn=491
CursorLine=3
JumpList=
ViMarks=.,1,0,[,1,0,],1,1

[view-settings,view=0,item:shortcuts.tex]
CursorColumn=30
CursorLine=10
JumpList=
ViMarks=

[view-settings,view=0,item:simulation_distributed.tex]
CursorColumn=1339
CursorLine=26
JumpList=
ViMarks=.,42,785,[,42,780,],42,785

[view-settings,view=0,item:simulation_results.tex]
CursorColumn=13
CursorLine=57
JumpList=
ViMarks=.,60,632,[,60,628,],60,632

[view-settings,view=0,item:sub_channel_wsrm.tex]
CursorColumn=18
CursorLine=6
JumpList=
ViMarks=.,8,371,[,8,371,],8,371

[view-settings,view=0,item:system_model.tex]
CursorColumn=269
CursorLine=19
JumpList=
ViMarks=.,19,268,[,19,259,],19,268

[view-settings,view=0,item:wsrm_formulation.tex]
CursorColumn=18
CursorLine=31
JumpList=
ViMarks=.,58,975,[,58,970,],58,975
