[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=abstract.tex
masterDocument=
name=Journal-1
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../Library/kirja_survey.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:acronyms.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:conclusions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:decomposition_solutions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:dual_algorithm.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:dual_approach.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:ieee_journal.tex]
Bookmarks=85,54,6,41,92,8,42,93,43,94,61,47,48
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:joint_wsrm_formulation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:kkt_appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:kkt_mse_approach.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:mse_formulation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:primal_approach.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:primal_approach_appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:problem_formulation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:problem_formulation_intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:queue_minimizing_intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:shortcuts.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:simulation_distributed.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:simulation_results.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:sub_channel_wsrm.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:system_model.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:wsrm_formulation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:../Library/kirja_survey.bib]
archive=true
column=1
encoding=UTF-8
highlight=BibTeX
line=302
mode=BibTeX
open=true
order=3

[item:abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=7

[item:acronyms.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=-1

[item:conclusions.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=6

[item:decomposition_solutions.tex]
archive=true
column=226
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=13

[item:dual_algorithm.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=1

[item:dual_approach.tex]
archive=true
column=57
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=11

[item:ieee_journal.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=89
mode=LaTeX
open=true
order=0

[item:introduction.tex]
archive=true
column=443
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=false
order=2

[item:joint_wsrm_formulation.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=33
mode=LaTeX
open=false
order=8

[item:journal-1.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:kkt_appendix.tex]
archive=true
column=164
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=4

[item:kkt_mse_approach.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=48
mode=LaTeX
open=false
order=5

[item:mse_formulation.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=9

[item:primal_approach.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:primal_approach_appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=14

[item:problem_formulation.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=4

[item:problem_formulation_intro.tex]
archive=true
column=168
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=6

[item:queue_minimizing_intro.tex]
archive=true
column=462
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=10

[item:shortcuts.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=6

[item:simulation_distributed.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=4

[item:simulation_results.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=59
mode=LaTeX
open=true
order=5

[item:sub_channel_wsrm.tex]
archive=true
column=426
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=10

[item:system_model.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=1

[item:wsrm_formulation.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=33
mode=LaTeX
open=true
order=2

[view-settings,view=0,item:../Library/kirja_survey.bib]
CursorColumn=1
CursorLine=302
JumpList=
ViMarks=.,305,154,[,305,154,],305,154

[view-settings,view=0,item:abstract.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=.,1,1345,[,1,1345,],1,1345

[view-settings,view=0,item:acronyms.tex]
CursorColumn=34
CursorLine=16
JumpList=
ViMarks=.,29,32,[,29,13,],29,32

[view-settings,view=0,item:conclusions.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:decomposition_solutions.tex]
CursorColumn=226
CursorLine=9
JumpList=
ViMarks=.,4,78,[,4,78,],4,78

[view-settings,view=0,item:dual_algorithm.tex]
CursorColumn=45
CursorLine=13
JumpList=
ViMarks=

[view-settings,view=0,item:dual_approach.tex]
CursorColumn=57
CursorLine=20
JumpList=
ViMarks=.,20,56,[,20,56,],20,56

[view-settings,view=0,item:ieee_journal.tex]
CursorColumn=11
CursorLine=89
JumpList=
ViMarks=.,91,7,[,91,7,],91,7,a,61,0,b,54,0,c,42,0,d,43,0,e,8,0,f,48,0,g,92,0,h,94,0,i,93,0,j,47,0,k,6,0,l,85,0,m,41,0

[view-settings,view=0,item:introduction.tex]
CursorColumn=443
CursorLine=21
JumpList=
ViMarks=.,21,375,[,21,375,],21,375

[view-settings,view=0,item:joint_wsrm_formulation.tex]
CursorColumn=34
CursorLine=33
JumpList=
ViMarks=.,33,34,[,33,34,],33,34

[view-settings,view=0,item:kkt_appendix.tex]
CursorColumn=164
CursorLine=8
JumpList=
ViMarks=.,16,219,[,16,219,],16,219

[view-settings,view=0,item:kkt_mse_approach.tex]
CursorColumn=26
CursorLine=48
JumpList=
ViMarks=.,48,25,[,48,25,],48,25

[view-settings,view=0,item:mse_formulation.tex]
CursorColumn=12
CursorLine=12
JumpList=
ViMarks=.,12,7,[,12,7,],12,7

[view-settings,view=0,item:primal_approach.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,4,617,[,4,617,],4,617

[view-settings,view=0,item:primal_approach_appendix.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,2,35,[,2,34,],2,47

[view-settings,view=0,item:problem_formulation.tex]
CursorColumn=14
CursorLine=4
JumpList=
ViMarks=.,5,75,[,5,69,],5,75

[view-settings,view=0,item:problem_formulation_intro.tex]
CursorColumn=168
CursorLine=11
JumpList=
ViMarks=.,8,34,[,8,34,],8,34

[view-settings,view=0,item:queue_minimizing_intro.tex]
CursorColumn=462
CursorLine=3
JumpList=
ViMarks=.,3,124,[,3,124,],3,124

[view-settings,view=0,item:shortcuts.tex]
CursorColumn=23
CursorLine=11
JumpList=
ViMarks=.,11,0,[,11,0,],11,0

[view-settings,view=0,item:simulation_distributed.tex]
CursorColumn=6
CursorLine=10
JumpList=
ViMarks=.,19,0,[,19,0,],19,0

[view-settings,view=0,item:simulation_results.tex]
CursorColumn=13
CursorLine=59
JumpList=
ViMarks=.,45,1421,[,45,1389,],45,1421

[view-settings,view=0,item:sub_channel_wsrm.tex]
CursorColumn=426
CursorLine=3
JumpList=
ViMarks=.,3,426,[,3,426,],3,426

[view-settings,view=0,item:system_model.tex]
CursorColumn=14
CursorLine=14
JumpList=
ViMarks=.,19,217,[,19,212,],19,217

[view-settings,view=0,item:wsrm_formulation.tex]
CursorColumn=33
CursorLine=33
JumpList=
ViMarks=.,37,181,[,37,181,],37,188
