[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=kkt_appendix.tex
masterDocument=
name=Journal-1
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../Library/kirja_survey.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:acronyms.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:decomposition_solutions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:dual_algorithm.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:dual_approach.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:ieee_journal.tex]
Bookmarks=52,87,90,40,91,41,7,59,9,45,46
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:joint_wsrm_formulation.tex]
Bookmarks=35,3,25
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:kkt_appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:kkt_mse_approach.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:mse_formulation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:primal_approach.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:primal_approach_appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:problem_formulation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:problem_formulation_intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:queue_minimizing_intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:shortcuts.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:simulation_distributed.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:simulation_results.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:sub_channel_wsrm.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:system_model.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:wsrm_formulation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:../Library/kirja_survey.bib]
archive=true
column=11
encoding=UTF-8
highlight=BibTeX
line=296
mode=BibTeX
open=false
order=9

[item:abstract.tex]
archive=true
column=7340144
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:acronyms.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:decomposition_solutions.tex]
archive=true
column=211
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=15

[item:dual_algorithm.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=1

[item:dual_approach.tex]
archive=true
column=225
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=3

[item:ieee_journal.tex]
archive=true
column=71
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=0

[item:introduction.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:joint_wsrm_formulation.tex]
archive=true
column=52
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=11

[item:journal-1.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:kkt_appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=4

[item:kkt_mse_approach.tex]
archive=true
column=202
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=true
order=5

[item:mse_formulation.tex]
archive=true
column=717
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=8

[item:primal_approach.tex]
archive=true
column=617
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=1

[item:primal_approach_appendix.tex]
archive=true
column=67
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=2

[item:problem_formulation.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=7

[item:problem_formulation_intro.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=13

[item:queue_minimizing_intro.tex]
archive=true
column=454
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=10

[item:shortcuts.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=6

[item:simulation_distributed.tex]
archive=true
column=1339
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=false
order=12

[item:simulation_results.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=57
mode=LaTeX
open=false
order=10

[item:sub_channel_wsrm.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=9

[item:system_model.tex]
archive=true
column=361
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=14

[item:wsrm_formulation.tex]
archive=true
column=72
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=true
order=12

[view-settings,view=0,item:../Library/kirja_survey.bib]
CursorColumn=11
CursorLine=296
JumpList=
ViMarks=.,296,11,[,296,11,],296,11

[view-settings,view=0,item:acronyms.tex]
CursorColumn=25
CursorLine=1
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:decomposition_solutions.tex]
CursorColumn=211
CursorLine=12
JumpList=
ViMarks=.,12,190,[,12,190,],12,210

[view-settings,view=0,item:dual_algorithm.tex]
CursorColumn=45
CursorLine=13
JumpList=
ViMarks=

[view-settings,view=0,item:dual_approach.tex]
CursorColumn=225
CursorLine=12
JumpList=
ViMarks=.,12,204,[,12,204,],12,224

[view-settings,view=0,item:ieee_journal.tex]
CursorColumn=71
CursorLine=7
JumpList=
ViMarks=.,7,70,[,7,61,],7,70,a,59,0,b,52,0,c,40,0,d,41,0,e,9,0,f,46,0,g,87,0,h,91,0,i,90,0,j,45,0,k,7,0

[view-settings,view=0,item:joint_wsrm_formulation.tex]
CursorColumn=52
CursorLine=14
JumpList=
ViMarks=.,3,221,[,3,200,],3,221,a,25,14,b,25,14,c,35,0,d,3,0

[view-settings,view=0,item:kkt_appendix.tex]
CursorColumn=0
CursorLine=14
JumpList=
ViMarks=.,15,100,[,15,100,],15,100

[view-settings,view=0,item:kkt_mse_approach.tex]
CursorColumn=202
CursorLine=30
JumpList=
ViMarks=.,14,168,[,14,168,],14,168

[view-settings,view=0,item:mse_formulation.tex]
CursorColumn=717
CursorLine=1
JumpList=
ViMarks=.,1,226,[,1,220,],1,226

[view-settings,view=0,item:primal_approach.tex]
CursorColumn=617
CursorLine=4
JumpList=
ViMarks=.,4,617,[,4,617,],4,617

[view-settings,view=0,item:primal_approach_appendix.tex]
CursorColumn=67
CursorLine=25
JumpList=
ViMarks=.,5,192,[,5,192,],5,212

[view-settings,view=0,item:problem_formulation.tex]
CursorColumn=28
CursorLine=2
JumpList=
ViMarks=.,1,258,[,1,258,],1,258

[view-settings,view=0,item:problem_formulation_intro.tex]
CursorColumn=14
CursorLine=5
JumpList=
ViMarks=.,13,837,[,13,830,],13,837

[view-settings,view=0,item:queue_minimizing_intro.tex]
CursorColumn=454
CursorLine=3
JumpList=
ViMarks=.,1,0,[,1,0,],1,1

[view-settings,view=0,item:shortcuts.tex]
CursorColumn=23
CursorLine=11
JumpList=
ViMarks=.,11,0,[,11,0,],11,0

[view-settings,view=0,item:simulation_distributed.tex]
CursorColumn=1339
CursorLine=26
JumpList=
ViMarks=.,42,785,[,42,780,],42,785

[view-settings,view=0,item:simulation_results.tex]
CursorColumn=13
CursorLine=57
JumpList=
ViMarks=.,60,632,[,60,628,],60,632

[view-settings,view=0,item:sub_channel_wsrm.tex]
CursorColumn=16
CursorLine=4
JumpList=
ViMarks=.,3,576,[,3,575,],3,576

[view-settings,view=0,item:system_model.tex]
CursorColumn=361
CursorLine=6
JumpList=
ViMarks=.,6,361,[,6,361,],6,361

[view-settings,view=0,item:wsrm_formulation.tex]
CursorColumn=72
CursorLine=28
JumpList=
ViMarks=.,28,51,[,28,51,],28,71
