\relax 
\reset@newl@bel
\newacro{MSE}[MSE]{mean squared error}
\newacro{IBC}[IBC]{interference broadcast channel}
\newacro{MC}[MC]{multi-cell}
\newacro{BS}[BS]{base station}
\newacro{MIMO}[MIMO]{multiple-input multiple-output}
\newacro{SISO}[SISO]{single-input single-output}
\newacro{MU}[MU]{multiple-user}
\newacro{OFDM}[OFDM]{orthogonal frequency division multiplexing}
\newacro{WSRM}[WSRM]{weighted sum rate maximization}
\newacro{QoS}[QoS]{quality of service}
\newacro{SCA}[SCA]{successive convex approximation}
\newacro{SNR}[SNR]{signal-to-noise ratio}
\newacro{MMSE}[MMSE]{minimum \acl {MSE}}
\newacro{SIR}[SIR]{signal-to-interference ratio}
\newacro{SINR}[SINR]{signal-to-interference-plus-noise ratio}
\newacro{Q-WSRM}[Q-WSRM]{queue \acl {WSRM}}
\newacro{QM}[QM]{queue minimizing}
\newacro{SRA}[SRA]{spatial resource allocation}
\newacro{JSFRA}[JSFRA]{joint space-frequency resource allocation}
\newacro{WMMSE}[WMMSE]{weighted \acl {MMSE}}
\newacro{KKT}[KKT]{Karush-Kuhn-Tucker}
\newacro{GP}[GP]{geometric programming}
\newacro{SOC}[SOC]{second-order cone}
\newacro{ADMM}[ADMM]{alternating directions method of multipliers}
\newacro{PD}[PD]{primal decomposition}
\newacro{DD}[DD]{dual decomposition}
\newacro{FFR}[FFR]{fractional frequency reuse}
\newacro{DC}[DC]{difference of convex}
\newacro{Q-WSRME}[Q-WSRME]{\ac {Q-WSRM} extended}
\newacro{TDD}[TDD]{time division duplexing}
\newacro{CSI}[CSI]{channel state information}
\newacro{AO}[AO]{alternating optimization}
\newacro{OTA}[OTA]{over-the-air}
\undonewlabel{acro:Q-WSRME}
\newlabel{acro:Q-WSRME}{{}{1}}
\undonewlabel{acro:Q-WSRM}
\newlabel{acro:Q-WSRM}{{}{1}}
\acronymused{WSRM}
\acronymused{Q-WSRM}
\acronymused{Q-WSRME}
\citation{boyd2011distributed}
\citation{neely2010stochastic}
\acronymused{Q-WSRM}
\undonewlabel{acro:SCA}
\newlabel{acro:SCA}{{}{6}}
\acronymused{SCA}
\undonewlabel{acro:BS}
\newlabel{acro:BS}{{}{8}}
\acronymused{BS}
