\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{System Model}{4}{System Model}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {3}{Problem Formulation}{8}{Problem Formulation}{0}}
\headcommand {\beamer@sectionpages {4}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\slideentry {3}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {4}{Proposed Solutions}{9}{Proposed Solutions}{0}}
\headcommand {\beamer@sectionpages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{9}{\acs {Q-WSRM} Formulation}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {4}{1}{1}{9/9}{\acs {Q-WSRM} Formulation}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {4}{1}{2}{10/10}{\acs {Q-WSRM} Formulation}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{11}{\acs {JSFRA} Formulation}}\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {4}{2}{1}{11/11}{\acs {JSFRA} Formulation}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {4}{2}{2}{12/12}{\acs {JSFRA} Formulation}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{2}{3}{13/13}{\acs {JSFRA} Formulation}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{2}{4}{14/14}{\acs {JSFRA} Formulation}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {5}{Simulation Results}{15}{Simulation Results}{0}}
\headcommand {\beamer@sectionpages {9}{14}}
\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{15}{SISO Example}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {5}{1}{1}{15/15}{SISO Example}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{16}{MIMO Example}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {5}{2}{1}{16/16}{MIMO Example}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {5}{2}{2}{17/17}{MIMO Example}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {5}{2}{3}{18/18}{MIMO Example}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {5}{2}{4}{19/19}{MIMO Example}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {6}{Conclusions}{20}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {15}{19}}
\headcommand {\beamer@subsectionpages {16}{19}}
\headcommand {\slideentry {6}{0}{5}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {6}{0}{6}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@partpages {1}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\beamer@sectionpages {20}{21}}
\headcommand {\beamer@documentpages {21}}
\headcommand {\def \inserttotalframenumber {21}}
