\beamer@slide {acro:BS}{6}
\beamer@slide {eq:SINR}{8}
\beamer@slide {eqn-2a}{9}
\beamer@slide {eqn-6}{16}
\beamer@slide {eqn-obj}{16}
\beamer@slide {eqn-6.2}{16}
\beamer@slide {eqn-6.3}{16}
\beamer@slide {acro:SCA}{17}
\beamer@slide {acro:MSE}{19}
\beamer@slide {eqn-mse-1}{20}
\beamer@slide {eqn-mse-1.1}{20}
\beamer@slide {inter_exp}{24}
\beamer@slide {acro:ADMM}{25}
\beamer@slide {if-sg-update}{25}
\beamer@slide {acro:KKT}{26}
\beamer@slide {kkt-mse-4}{27}
\beamer@slide {kkt-mse-4.6}{27}
\beamer@slide {kkt-mse-4.4}{27}
\beamer@slide {kkt-mse-4.5}{27}
\beamer@slide {kkt-mse-4.2}{27}
\beamer@slide {kkt-mse-4.1}{27}
\beamer@slide {tbl-1}{29}
\beamer@slide {tbl-3}{32}
