\beamer@slide {kkt-mse-4}{4}
\beamer@slide {kkt-mse-4.3}{4}
\beamer@slide {kkt-mse-4.6}{4}
\beamer@slide {kkt-mse-4.4}{4}
\beamer@slide {kkt-mse-4.5}{4}
\beamer@slide {kkt-mse-4.2}{4}
\beamer@slide {kkt-mse-4.1}{4}
\beamer@slide {eq:SINR}{9}
\beamer@slide {eqn-2a}{11}
\beamer@slide {acro:SCA}{17}
\beamer@slide {acro:MSE}{18}
\beamer@slide {inter_exp}{24}
\beamer@slide {acro:KKT}{26}
\beamer@slide {acro:BiT}{30}
\beamer@slide {acro:OTA}{31}
\beamer@slide {acro:TDD}{33}
\beamer@slide {fig-a}{33}
\beamer@slide {kkt-mse-x}{35}
\beamer@slide {fig-a}{36}
\beamer@slide {penalty}{37}
\beamer@slide {fig-1}{38}
\beamer@slide {fig-2}{39}
